<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Close" X="475" Y="475" Note=""/>
        <Element ComponentName="CommandPermissionsProviderJoiner" X="584" Y="315" Note=""/>
        <Element ComponentName="Redo" X="775" Y="475" Note=""/>
        <Element ComponentName="Save" X="925" Y="325" Note=""/>
        <Element ComponentName="Undo" X="250" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
