<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4993" Description="ACF"/>
            <Version Id="1" Number="2172" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionView" X="800" Y="50" Note=""/>
        <Element ComponentName="Document" X="550" Y="450" Note=""/>
        <Element ComponentName="DocumentEditor" X="800" Y="550" Note=""/>
        <Element ComponentName="DocumentTemplate" X="800" Y="450" Note=""/>
        <Element ComponentName="MultiDocWorkspaceGui" X="425" Y="275" Note=""/>
        <Element ComponentName="Repository" X="200" Y="100" Note=""/>
        <Element ComponentName="UndoManager" X="1060" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="CollectionView">
            <PositionMap>
                <Element ComponentName="Icons" X="175" Y="475" Note=""/>
                <Element ComponentName="MetaInfoView" X="900" Y="475" Note=""/>
                <Element ComponentName="PaginationGui" X="750" Y="100" Note=""/>
                <Element ComponentName="RepositoryView" X="525" Y="100" Note=""/>
                <Element ComponentName="ViewDelegate" X="525" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="DocumentEditor">
            <PositionMap>
                <Element ComponentName="AccountInfoEditor" X="575" Y="425" Note=""/>
                <Element ComponentName="BitmapLoader" X="300" Y="250" Note=""/>
                <Element ComponentName="CompanyContactInfoEditor" X="900" Y="575" Note=""/>
                <Element ComponentName="ImageView" X="300" Y="575" Note=""/>
                <Element ComponentName="PersonContactInfoEditor" X="900" Y="250" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
