<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Product licensing collection page</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CollectionView" PackageId="" ComponentId="CollectionView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AccountInfoPersistence" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository/AccountInfoPersistence"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MultiDocWorkspaceGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Document" PackageId="ImtAuthPck" ComponentId="AccountInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="DocumentEditor" PackageId="" ComponentId="DocumentEditor">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="DocumentTemplate" PackageId="QtGuiPck" ComponentId="ExtendedDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="Document"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CollectionView/Persistence"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="AccountInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Account info"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEditSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsNewSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UndoManager" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UndoManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="DocumentEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MultiDocWorkspaceGui" PackageId="ImtGuiPck" ComponentId="DocumentWorkspaceGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/Account"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTemplate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DocumentTemplate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedViewNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Accounts</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedViews" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedVisualInfos" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView/VisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TabStyleSheetProperty" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="CollectionView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Repository" PackageId="LisaVoce" ComponentId="AccountRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CollectionProgressManagers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UndoManager" PackageId="BasePck" ComponentId="SerializedUndoManager">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="CollectionView">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Icons" PackageId="QtGuiPck" ComponentId="IconProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconFiles" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Add</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="IconsPath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/Icons"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="MetaInfoView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionMetaInfoView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IgnoreIds" Type="Integer[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>5</Value>
                                            <Value>8</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RepositoryView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ColumnSettingsKey" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="AccountCollection"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="DefaultModel">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/Icons/Workflow"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UseAsyncRead" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ViewDelegates" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ViewDelegate</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ViewDelegate" PackageId="ImtAuthGuiPck" ComponentId="AccountInfoViewDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FilePersistence" Type="Reference" ExportId="AccountInfoPersistence">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="InformationView" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="MetaInfoView"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="AccountInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="StatusIcons" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Icons"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="RepositoryView/Commands"/>
                    <Interface InterfaceId="ibase::IProgressManager" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imod::IModelEditor" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imod::IObserver" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imtbase::IObjectCollectionEventHandler" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="RepositoryView"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="Persistence" ComponentId="ViewDelegate/CollectionPersistence"/>
                    <Component ExportedId="ViewDelegate" ComponentId="ViewDelegate"/>
                    <Component ExportedId="VisualStatus" ComponentId="RepositoryView/VisualStatus"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="DocumentEditor">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="AccountInfoEditor" PackageId="ImtAuthGuiPck" ComponentId="AccountInfoEditor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="AccountPictureView" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ImageView"/>
                                </AttributeInfo>
                                <AttributeInfo Id="BitmapLoader" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="BitmapLoader"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CompanyContactEditor" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CompanyContactInfoEditor"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="AccountInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PersonContactEditor" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PersonContactInfoEditor"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="BitmapLoader" PackageId="BitmapPck" ComponentId="BitmapLoader">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="CompanyContactInfoEditor" PackageId="ImtAuthGuiPck" ComponentId="ContactInfoEditor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ShowAddressesEditor" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowBirthdayEditor" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowGenderEditor" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowNickameEditor" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ImageView" PackageId="QtViewPck" ComponentId="ImageView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="FitMode" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="1"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ZoomToFitEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PersonContactInfoEditor" PackageId="ImtAuthGuiPck" ComponentId="ContactInfoEditor">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imod::IObserver" ComponentId="AccountInfoEditor"/>
                    <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="AccountInfoEditor"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="MultiDocWorkspaceGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Commands" ComponentId="MultiDocWorkspaceGui/Commands"/>
        <Component ExportedId="Repository" ComponentId="Repository"/>
        <Component ExportedId="VisualStatus" ComponentId="MultiDocWorkspaceGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
