<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CommandPermissionsProviderJoiner" X="575" Y="325" Note=""/>
        <Element ComponentName="Edit" X="925" Y="325" Note=""/>
        <Element ComponentName="New" X="225" Y="325" Note=""/>
        <Element ComponentName="Remove" X="575" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
