<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Close" X="950" Y="425" Note=""/>
        <Element ComponentName="CommandsJoiner" X="600" Y="325" Note=""/>
        <Element ComponentName="Redo" X="250" Y="425" Note=""/>
        <Element ComponentName="Save" X="950" Y="225" Note=""/>
        <Element ComponentName="Undo" X="250" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
