<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Design schema for ImtCore</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ImtCoreDesignSchema" PackageId="ImtCoreVoce" ComponentId="DesignSchema">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="ImtCoreDesignSchema"/>
        <Interface InterfaceId="iprm::ISelectionParam" ComponentId="ImtCoreDesignSchema"/>
        <Interface InterfaceId="iser::ISerializable" ComponentId="ImtCoreDesignSchema"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="ImtCoreDesignSchema"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ImtCoreDesignSchema"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
