<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ImtAuthDesignSchema" X="1000" Y="700" Note=""/>
        <Element ComponentName="ImtGuiDesignSchema" X="425" Y="300" Note=""/>
        <Element ComponentName="ImtLicDesignSchema" X="700" Y="450" Note=""/>
        <Element ComponentName="ImtStyleDesignShema" X="200" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
