<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Acula's data repository containing all resources need for the execution of the production workflow</Description>
    <Keywords>Inspection Application Product Workflow</Keywords>
    <ElementsList>
        <Element Id="Collection" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FeaturePackageDatabaseDelegate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="FeatureCollection"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SelectSqlQueryPath" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value=":/Database/ListFeatures"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="FeaturePackage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Feature Package"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UpdateOnConnected" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeatureCollection" PackageId="ImtLicensePck" ComponentId="FeaturePackage">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="OwnerCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Collection"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeaturePackageDatabaseDelegate" PackageId="ImtLicenseDbPck" ComponentId="FeaturePackageDatabaseDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeaturePackageMetaInfoCreator" PackageId="ImtLicensePck" ComponentId="FeaturePackageMetaInfoCreator">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="FeaturePackage"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="OptionsListAdapter" PackageId="ImtCorePck" ComponentId="OptionsListAdapter">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CollectionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Collection"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="Collection"/>
        <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="Collection"/>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="Collection"/>
        <Interface InterfaceId="imtbase::IObjectCollectionInfo" ComponentId="Collection"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Collection"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Collection"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Applications" ComponentId="OptionsListAdapter"/>
    </ExportedComponents>
</Acf>
