<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4984" Description="ACF"/>
            <Version Id="1" Number="2164" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Feature package page based on SQL database</Description>
    <Keywords>Feature Product License SQL Database Package</Keywords>
    <ElementsList>
        <Element Id="CollectionView" PackageId="" ComponentId="CollectionView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MultiDocWorkspaceGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeatureCollectionPersistence" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Persistence"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Document" PackageId="ImtLicensePck" ComponentId="FeaturePackage">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="OwnerCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentTemplate" PackageId="QtGuiPck" ComponentId="ExtendedDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="Document"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CollectionView/Persistence"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="FeaturePackage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Feature package"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEditSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsNewSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UndoManager" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UndoManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="FeaturePackageEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeaturePackageEditor" PackageId="" ComponentId="FeaturePackageEditor">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="FeaturePackageCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MultiDocWorkspaceGui" PackageId="ImtGuiPck" ComponentId="DocumentWorkspaceGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/FeaturePackage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTemplate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DocumentTemplate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedViewNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Packages</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedViews" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedVisualInfos" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView/VisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TabStyleSheetProperty" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="CollectionView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Persistence" PackageId="FilePck" ComponentId="CompactXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>fpkg</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Feature Package Files</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Repository" PackageId="LisaVoce" ComponentId="FeaturePackageSqlRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UndoManager" PackageId="BasePck" ComponentId="SerializedUndoManager">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="CollectionView">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="GuiQuickWrap" PackageId="ImtQmlPck" ComponentId="GuiQuickWrap">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="QuickObject" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="QuickObject"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Icons" PackageId="QtGuiPck" ComponentId="IconProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconFiles" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Add</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="IconsPath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/Icons"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="MetaInfoView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionMetaInfoView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="QuickObject" PackageId="ImtQmlPck" ComponentId="QuickObject">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="BaseUrl" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="http://h2815060.stratoserver.net:7776/Lisa"/>
                                </AttributeInfo>
                                <AttributeInfo Id="QmlFilePath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/qml/imtgui/MouseTest.qml"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RepositoryView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ColumnSettingsKey" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="FeaturePackage"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="DefaultModel">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/Icons/FeaturePackage"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ViewDelegates" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ViewDelegate</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ViewProgress" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ViewRightPanel" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ViewDelegate" PackageId="ImtLicenseGuiPck" ComponentId="FeaturePackageViewDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FilePersistence" Type="Reference" ExportId="FeatureCollectionPersistence">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="FeaturePackage"/>
                                </AttributeInfo>
                                <AttributeInfo Id="StatusIcons" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Icons"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="RepositoryView/Commands"/>
                    <Interface InterfaceId="ibase::IProgressManager" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imod::IModelEditor" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imod::IObserver" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imtbase::IObjectCollectionEventHandler" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="GuiQuickWrap"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="RepositoryView"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="Persistence" ComponentId="ViewDelegate/CollectionPersistence"/>
                    <Component ExportedId="ViewDelegate" ComponentId="ViewDelegate"/>
                    <Component ExportedId="VisualStatus" ComponentId="RepositoryView/VisualStatus"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="FeaturePackageEditor">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CommandsBinder" PackageId="QtGuiPck" ComponentId="CommandsBinder">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandProviders" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ObjectCollectionView/Commands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FeatureCollectionGui" PackageId="ImtLicenseGuiPck" ComponentId="FeaturePackageGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="FeaturePackageCollection" Type="Reference" ExportId="FeaturePackageCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeatureTreeView" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FeatureTreeGui"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectCollectionView" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ObjectCollectionView"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FeatureCollectionViewDelegate" PackageId="ImtLicenseGuiPck" ComponentId="FeatureCollectionViewDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EditDialog" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ModelDialogGui"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="FeatureInfo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FeatureInfo" PackageId="ImtLicensePck" ComponentId="FeatureInfo">
                        <Data IsEnabled="true" Flags="2">
                            <AttributeInfoMap>
                                <AttributeInfo Id="FeaturePackage" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FeatureCollectionGui/FeaturePackageProxy"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FeatureInfoEditorGui" PackageId="ImtLicenseGuiPck" ComponentId="FeatureInfoEditorGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="FeatureTreeGui" PackageId="ImtLicenseGuiPck" ComponentId="FeatureTreeGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FeatureCollectionGui/ItemTree"/>
                                </AttributeInfo>
                                <AttributeInfo Id="HeaderLabel" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Features"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ModelDialogGui" PackageId="QtGuiPck" ComponentId="ModelDialogGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DialogSize" Type="Real" ExportId="">
                                    <Data IsEnabled="true" Value="0.25"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DialogTitle" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Edit Feature"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Gui" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FeatureInfoEditorGui"/>
                                </AttributeInfo>
                                <AttributeInfo Id="WorkingDataFactory" Type="Factory" ExportId="">
                                    <Data IsEnabled="true" Value="FeatureInfo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ObjectCollectionView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ColumnSettingsKey" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="FeatureCollectionView"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UseAsyncRead" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ViewDelegates" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>FeatureCollectionViewDelegate</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="CommandsBinder"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="CommandsBinder"/>
                    <Interface InterfaceId="imod::IModelEditor" ComponentId="FeatureCollectionGui"/>
                    <Interface InterfaceId="imod::IObserver" ComponentId="FeatureCollectionGui"/>
                    <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="FeatureCollectionGui"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="CommandsBinder"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="CommandsBinder"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="VisualStatus" ComponentId="FeatureCollectionGui/VisualStatus"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="MultiDocWorkspaceGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Commands" ComponentId="MultiDocWorkspaceGui/Commands"/>
        <Component ExportedId="Repository" ComponentId="Repository"/>
        <Component ExportedId="VisualStatus" ComponentId="MultiDocWorkspaceGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
