<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FeatureCollection" X="125" Y="400" Note=""/>
        <Element ComponentName="FeaturePackageMetaInfoCreator" X="250" Y="575" Note=""/>
        <Element ComponentName="FileCollection" X="575" Y="400" Note=""/>
        <Element ComponentName="FileCompressor" X="575" Y="150" Note=""/>
        <Element ComponentName="FileTransformationController" X="575" Y="575" Note=""/>
        <Element ComponentName="OptionsListAdapter" X="1025" Y="400" Note=""/>
        <Element ComponentName="Persistence" X="850" Y="575" Note=""/>
        <Element ComponentName="RepositoryFileTransformationCompBase_1_2" X="325" Y="700" Note=""/>
        <Element ComponentName="RepositoryFileTransformationCompBase_2_3" X="825" Y="700" Note=""/>
        <Element ComponentName="RepositoryFolder" X="900" Y="150" Note=""/>
        <Element ComponentName="ResourceTypes" X="275" Y="150" Note=""/>
        <Element ComponentName="SystemLocation" X="900" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
