<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5270" Description="ACF"/>
            <Version Id="1" Number="2220" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CommandPermissionsProviderJoiner" X="600" Y="175" Note=""/>
        <Element ComponentName="CommandsData" X="725" Y="475" Note=""/>
        <Element ComponentName="FeaturesDependencies" X="150" Y="350" Note=""/>
        <Element ComponentName="FeaturesTree" X="1025" Y="475" Note=""/>
        <Element ComponentName="PackageAdd" X="150" Y="600" Note=""/>
        <Element ComponentName="PackageItem" X="725" Y="600" Note=""/>
        <Element ComponentName="PackageUpdate" X="425" Y="600" Note=""/>
        <Element ComponentName="PackagesInfo" X="1025" Y="725" Note=""/>
        <Element ComponentName="PackagesList" X="725" Y="725" Note=""/>
        <Element ComponentName="PackagesMetaInfo" X="425" Y="725" Note=""/>
        <Element ComponentName="PackagesObjectView" X="150" Y="725" Note=""/>
        <Element ComponentName="PackagesRemove" X="1025" Y="600" Note=""/>
        <Element ComponentName="PackagesRename" X="150" Y="475" Note=""/>
        <Element ComponentName="PackagesSetDescription" X="425" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
