<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4943" Description="ACF"/>
            <Version Id="1" Number="2150" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Collection" X="575" Y="400" Note=""/>
        <Element ComponentName="FeatureCollection" X="125" Y="400" Note=""/>
        <Element ComponentName="FeatureInfoObjectDelegate" X="900" Y="400" Note=""/>
        <Element ComponentName="OptionsListAdapter" X="575" Y="575" Note=""/>
        <Element ComponentName="SqlDatabaseEngine" X="575" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
