<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionView" X="800" Y="50" Note=""/>
        <Element ComponentName="Document" X="225" Y="450" Note=""/>
        <Element ComponentName="DocumentTemplate" X="800" Y="450" Note=""/>
        <Element ComponentName="FeatureCollectionEditor" X="800" Y="550" Note=""/>
        <Element ComponentName="MultiDocWorkspaceGui" X="425" Y="275" Note=""/>
        <Element ComponentName="Repository" X="225" Y="50" Note=""/>
        <Element ComponentName="UndoManager" X="1060" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="FeatureCollectionEditor">
            <PositionMap>
                <Element ComponentName="FeatureCollectionGui" X="575" Y="300" Note=""/>
                <Element ComponentName="FeatureCollectionViewDelegate" X="575" Y="500" Note=""/>
                <Element ComponentName="ObjectCollectionView" X="573" Y="401" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="CollectionView">
            <PositionMap>
                <Element ComponentName="Icons" X="175" Y="475" Note=""/>
                <Element ComponentName="MetaInfoView" X="900" Y="475" Note=""/>
                <Element ComponentName="RepositoryView" X="525" Y="100" Note=""/>
                <Element ComponentName="ViewDelegate" X="525" Y="275" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
