<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Collection" X="600" Y="275" Note=""/>
        <Element ComponentName="FeatureCollection" X="900" Y="550" Note=""/>
        <Element ComponentName="FeaturePackageDatabaseDelegate" X="300" Y="75" Note=""/>
        <Element ComponentName="FeaturePackageMetaInfoCreator" X="225" Y="400" Note=""/>
        <Element ComponentName="OptionsListAdapter" X="300" Y="525" Note=""/>
        <Element ComponentName="SqlDatabaseEngine" X="900" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
