<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5109" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Collection" X="550" Y="475" Note=""/>
        <Element ComponentName="FeatureCollection" X="950" Y="575" Note=""/>
        <Element ComponentName="FeaturePackageMetaInfoCreator" X="200" Y="150" Note=""/>
        <Element ComponentName="JsonSerializer" X="550" Y="75" Note=""/>
        <Element ComponentName="SqlDatabaseJsonDelegate" X="550" Y="275" Note=""/>
        <Element ComponentName="Types" X="950" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
