<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4984" Description="ACF"/>
            <Version Id="1" Number="2164" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionView" X="725" Y="100" Note=""/>
        <Element ComponentName="Document" X="450" Y="550" Note=""/>
        <Element ComponentName="DocumentTemplate" X="725" Y="450" Note=""/>
        <Element ComponentName="FeaturePackageEditor" X="725" Y="700" Note=""/>
        <Element ComponentName="MultiDocWorkspaceGui" X="425" Y="275" Note=""/>
        <Element ComponentName="Persistence" X="1025" Y="225" Note=""/>
        <Element ComponentName="Repository" X="175" Y="100" Note=""/>
        <Element ComponentName="UndoManager" X="1000" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="FeaturePackageEditor">
            <PositionMap>
                <Element ComponentName="CommandsBinder" X="225" Y="100" Note=""/>
                <Element ComponentName="FeatureCollectionGui" X="825" Y="100" Note=""/>
                <Element ComponentName="FeatureCollectionViewDelegate" X="525" Y="375" Note=""/>
                <Element ComponentName="FeatureInfo" X="725" Y="575" Note=""/>
                <Element ComponentName="FeatureInfoEditorGui" X="325" Y="575" Note=""/>
                <Element ComponentName="FeatureTreeGui" X="900" Y="200" Note=""/>
                <Element ComponentName="ModelDialogGui" X="525" Y="475" Note=""/>
                <Element ComponentName="ObjectCollectionView" X="525" Y="275" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="CollectionView">
            <PositionMap>
                <Element ComponentName="GuiQuickWrap" X="825" Y="125" Note=""/>
                <Element ComponentName="Icons" X="175" Y="475" Note=""/>
                <Element ComponentName="MetaInfoView" X="900" Y="475" Note=""/>
                <Element ComponentName="QuickObject" X="925" Y="300" Note=""/>
                <Element ComponentName="RepositoryView" X="525" Y="100" Note=""/>
                <Element ComponentName="ViewDelegate" X="525" Y="275" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
