<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Collection" X="250" Y="525" Note=""/>
        <Element ComponentName="FeatureMetaInfoCreator" X="650" Y="175" Note=""/>
        <Element ComponentName="FeatureMetaInfoDelegate" X="700" Y="525" Note=""/>
        <Element ComponentName="IdentifiableFeatureInfo" X="1025" Y="525" Note=""/>
        <Element ComponentName="JsonSerializer" X="275" Y="175" Note=""/>
        <Element ComponentName="SqlDatabaseDocumentDelegate" X="650" Y="350" Note=""/>
        <Element ComponentName="Types" X="950" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
