<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Close" X="375" Y="450" Note=""/>
        <Element ComponentName="CommandPermissionsProviderJoiner" X="625" Y="300" Note=""/>
        <Element ComponentName="Redo" X="950" Y="300" Note=""/>
        <Element ComponentName="Save" X="825" Y="450" Note=""/>
        <Element ComponentName="Undo" X="300" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
