<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="IdentifiableLicenseInfo" X="575" Y="625" Note=""/>
        <Element ComponentName="JsonSerializer" X="175" Y="400" Note=""/>
        <Element ComponentName="LicenseCollection" X="575" Y="150" Note=""/>
        <Element ComponentName="LicenseMetaInfoCreator" X="875" Y="275" Note=""/>
        <Element ComponentName="LicenseMetaInfoDelegate" X="250" Y="275" Note=""/>
        <Element ComponentName="SqlDatabaseDocumentDelegate" X="600" Y="400" Note=""/>
        <Element ComponentName="Types" X="950" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
