<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4947" Description="ACF"/>
            <Version Id="1" Number="2150" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Accounts" PackageId="LisaVoce" ComponentId="AccountCollectionPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LoginModel" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeatureDatabasePackages" PackageId="LisaVoce" ComponentId="FeaturePackageDatabasePage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LoginModel" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeaturePackages" PackageId="LisaVoce" ComponentId="FeaturePackagePage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LoginModel" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RightsProvider" Type="Reference" ExportId="RightsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Help" PackageId="LisaVoce" ComponentId="Help">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HelpIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/Manual"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Instances" PackageId="LisaVoce" ComponentId="ProductInstanceCollectionPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CustomerCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Accounts/Repository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LoginModel" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Products/Repository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Log" PackageId="QtGuiPck" ComponentId="LogGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AllowDiagnosticMessages" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowPanel" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MainPages" PackageId="QtGuiPck" ComponentId="ComposedGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DesignType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="4"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GuiVisualInfos" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FeaturePackages/VisualStatus</Value>
                                <Value>FeatureDatabasePackages/VisualStatus</Value>
                                <Value>Products/VisualStatus</Value>
                                <Value>Accounts/VisualStatus</Value>
                                <Value>Instances/VisualStatus</Value>
                                <Value>Log/VisualStatus</Value>
                                <Value>Help/VisualStatus</Value>
                                <Value>ProductsSdi/VisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Guis" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FeaturePackages</Value>
                                <Value>FeatureDatabasePackages</Value>
                                <Value>Products</Value>
                                <Value>Accounts</Value>
                                <Value>Instances</Value>
                                <Value>Log</Value>
                                <Value>Help</Value>
                                <Value>ProductsSdi</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LazyPagesInitialization" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Packages</Value>
                                <Value>Packages (SQL)</Value>
                                <Value>Products</Value>
                                <Value>Accounts</Value>
                                <Value>Instances</Value>
                                <Value>Log</Value>
                                <Value>Help</Value>
                                <Value>Products SDI</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="PageIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Packages</Value>
                                <Value>PackagesSql</Value>
                                <Value>Products</Value>
                                <Value>Accounts</Value>
                                <Value>Instances</Value>
                                <Value>Log</Value>
                                <Value>Help</Value>
                                <Value>ProductsSdi</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SupressPageTitle" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Products" PackageId="LisaVoce" ComponentId="ProductCollectionPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeaturePackageCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FeaturePackages/Repository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LoginModel" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsSdi" PackageId="LisaVoce" ComponentId="ProductCollectionPageSdi">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FeaturePackageCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FeaturePackages/Repository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="MainPages"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="MainPages"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="AccountCommands" ComponentId="Accounts/Commands"/>
        <Component ExportedId="FeatureDatabasePackagesCommands" ComponentId="FeatureDatabasePackages/Commands"/>
        <Component ExportedId="FeaturePackagesCommands" ComponentId="FeaturePackages/Commands"/>
        <Component ExportedId="InstancesCommands" ComponentId="Instances/Commands"/>
        <Component ExportedId="Log" ComponentId="Log"/>
        <Component ExportedId="PageModel" ComponentId="MainPages/PageModel"/>
        <Component ExportedId="ProductSdiCommands" ComponentId="ProductsSdi/Commands"/>
        <Component ExportedId="ProductsCommands" ComponentId="Products/Commands"/>
    </ExportedComponents>
</Acf>
