<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Help" X="1101" Y="54" Note=""/>
        <Element ComponentName="LicenseInfoManager" X="950" Y="375" Note=""/>
        <Element ComponentName="Licenses" X="950" Y="300" Note=""/>
        <Element ComponentName="Log" X="100" Y="50" Note=""/>
        <Element ComponentName="MainPages" X="1050" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
