<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FileCollection" X="575" Y="400" Note=""/>
        <Element ComponentName="FileCompressor" X="575" Y="150" Note=""/>
        <Element ComponentName="OptionsListAdapter" X="575" Y="575" Note=""/>
        <Element ComponentName="Persistence" X="925" Y="575" Note=""/>
        <Element ComponentName="ProductLicensingFolder" X="900" Y="75" Note=""/>
        <Element ComponentName="ProductLicensingInfo" X="200" Y="575" Note=""/>
        <Element ComponentName="RepositoryFolder" X="900" Y="175" Note=""/>
        <Element ComponentName="ResourceTypes" X="200" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
