<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4984" Description="ACF"/>
            <Version Id="1" Number="2164" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Accounts" X="700" Y="650" Note=""/>
        <Element ComponentName="Features" X="150" Y="325" Note=""/>
        <Element ComponentName="Instances" X="1000" Y="775" Note=""/>
        <Element ComponentName="Log" X="1075" Y="150" Note=""/>
        <Element ComponentName="MainPages" X="750" Y="150" Note=""/>
        <Element ComponentName="Products" X="450" Y="525" Note=""/>
        <Element ComponentName="SqlDatabaseEngine" X="150" Y="725" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
