<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Features" X="200" Y="400" Note=""/>
        <Element ComponentName="Log" X="725" Y="50" Note=""/>
        <Element ComponentName="MainPages" X="750" Y="200" Note=""/>
        <Element ComponentName="Products" X="725" Y="400" Note=""/>
        <Element ComponentName="SqlDatabaseEngine" X="450" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
