<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4909" Description="ACF"/>
            <Version Id="1" Number="2137" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ImtCoreLocalization" X="525" Y="400" Note=""/>
        <Element ComponentName="LisaLocalization" X="525" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
