<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Accounts" X="350" Y="300" Note=""/>
        <Element ComponentName="FeaturePackages" X="350" Y="500" Note=""/>
        <Element ComponentName="Help" X="1101" Y="54" Note=""/>
        <Element ComponentName="Instances" X="900" Y="500" Note=""/>
        <Element ComponentName="Log" X="100" Y="50" Note=""/>
        <Element ComponentName="MainPages" X="600" Y="400" Note=""/>
        <Element ComponentName="Products" X="600" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
