<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5016" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ImtCoreLocalization" X="625" Y="475" Note=""/>
        <Element ComponentName="LisaLocalization" X="625" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
