<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4900" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Help" X="1101" Y="54" Note=""/>
        <Element ComponentName="LicenseInfoManager" X="200" Y="450" Note=""/>
        <Element ComponentName="Licenses" X="200" Y="325" Note=""/>
        <Element ComponentName="Log" X="100" Y="50" Note=""/>
        <Element ComponentName="MainPages" X="600" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
