<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="FeatureCollectionsGui" X="950" Y="325" Note=""/>
        <Element ComponentName="Help" X="1101" Y="54" Note=""/>
        <Element ComponentName="LicenseInfoManager" X="600" Y="425" Note=""/>
        <Element ComponentName="Licenses" X="600" Y="325" Note=""/>
        <Element ComponentName="Log" X="100" Y="50" Note=""/>
        <Element ComponentName="MainPages" X="600" Y="175" Note=""/>
        <Element ComponentName="ProductCollectionGui" X="175" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
