<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Close" X="925" Y="450" Note=""/>
        <Element ComponentName="CommandPermissionsProviderJoiner" X="550" Y="300" Note=""/>
        <Element ComponentName="New" X="200" Y="175" Note=""/>
        <Element ComponentName="Redo" X="550" Y="175" Note=""/>
        <Element ComponentName="Remove" X="925" Y="175" Note=""/>
        <Element ComponentName="Save" X="550" Y="450" Note=""/>
        <Element ComponentName="Undo" X="200" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
