<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CommandPermissionsProviderJoiner" X="566" Y="286" Note=""/>
        <Element ComponentName="Edit" X="800" Y="500" Note=""/>
        <Element ComponentName="New" X="325" Y="500" Note=""/>
        <Element ComponentName="Remove" X="550" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
