<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4881" Description="ACF"/>
            <Version Id="1" Number="2123" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AutoPersistence" X="725" Y="250" Note=""/>
        <Element ComponentName="CompactXmlFileSerializer" X="1025" Y="250" Note=""/>
        <Element ComponentName="DesignTokenBasedPaletteProvider" X="200" Y="700" Note=""/>
        <Element ComponentName="DesignTokenFileParser" X="150" Y="800" Note=""/>
        <Element ComponentName="General" X="450" Y="450" Note=""/>
        <Element ComponentName="Language" X="775" Y="575" Note=""/>
        <Element ComponentName="LisaDesignSchema" X="150" Y="575" Note=""/>
        <Element ComponentName="Preferences" X="725" Y="351.414213562" Note=""/>
        <Element ComponentName="PreferencesFilePath" X="725" Y="150" Note=""/>
        <Element ComponentName="SystemLocation" X="725" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
