<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AutoPersistence" X="725" Y="250" Note=""/>
        <Element ComponentName="CompactXmlFileSerializer" X="1025" Y="250" Note=""/>
        <Element ComponentName="Database" X="1025" Y="450" Note=""/>
        <Element ComponentName="DatabaseAccessSettings" X="1000" Y="550" Note=""/>
        <Element ComponentName="Design" X="175" Y="575" Note=""/>
        <Element ComponentName="DesignOptions" X="175" Y="675" Note=""/>
        <Element ComponentName="General" X="450" Y="450" Note=""/>
        <Element ComponentName="Language" X="675" Y="575" Note=""/>
        <Element ComponentName="LanguageOptions" X="675" Y="675" Note=""/>
        <Element ComponentName="Preferences" X="725" Y="350" Note=""/>
        <Element ComponentName="PreferencesFilePath" X="725" Y="150" Note=""/>
        <Element ComponentName="ServerUrl" X="175" Y="350" Note=""/>
        <Element ComponentName="SystemLocation" X="725" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
