<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5032" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AutoPersistence" X="575" Y="325" Note=""/>
        <Element ComponentName="CompactXmlFileSerializer" X="900" Y="325" Note=""/>
        <Element ComponentName="Database" X="225" Y="575" Note=""/>
        <Element ComponentName="DatabaseAccessSettings" X="225" Y="725" Note=""/>
        <Element ComponentName="Preferences" X="575" Y="425" Note=""/>
        <Element ComponentName="PreferencesFilePath" X="575" Y="225" Note=""/>
        <Element ComponentName="SystemLocation" X="575" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
