<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4881" Description="ACF"/>
            <Version Id="1" Number="2123" Description="ACF-Solutions"/>
            <Version Id="1023" Number="330758" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ComposedGui" X="575" Y="275" Note=""/>
        <Element ComponentName="DesignSchema" X="575" Y="675" Note=""/>
        <Element ComponentName="GeneralPageGui" X="875" Y="550" Note=""/>
        <Element ComponentName="Language" X="875" Y="675" Note=""/>
        <Element ComponentName="MenuDialog" X="575" Y="150" Note=""/>
        <Element ComponentName="OptionsListEditor" X="325" Y="450" Note=""/>
        <Element ComponentName="SettingPages" X="875" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
