<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AutoPersistence" X="700" Y="225" Note=""/>
        <Element ComponentName="CompactXmlFileSerializer" X="975" Y="225" Note=""/>
        <Element ComponentName="Database" X="700" Y="425" Note=""/>
        <Element ComponentName="DatabaseAccessSettings" X="975" Y="425" Note=""/>
        <Element ComponentName="Design" X="150" Y="575" Note=""/>
        <Element ComponentName="DesignOptions" X="150" Y="750" Note=""/>
        <Element ComponentName="General" X="325" Y="425" Note=""/>
        <Element ComponentName="Language" X="525" Y="575" Note=""/>
        <Element ComponentName="LanguageOptions" X="525" Y="750" Note=""/>
        <Element ComponentName="Preferences" X="700" Y="325" Note=""/>
        <Element ComponentName="PreferencesFilePath" X="700" Y="150" Note=""/>
        <Element ComponentName="SystemLocation" X="700" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
