<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ComposedGui" X="575" Y="350" Note=""/>
        <Element ComponentName="DesignSchema" X="550" Y="650" Note=""/>
        <Element ComponentName="GeneralPageGui" X="750" Y="550" Note=""/>
        <Element ComponentName="Language" X="750" Y="650" Note=""/>
        <Element ComponentName="MenuDialog" X="575" Y="250" Note=""/>
        <Element ComponentName="OptionsListEditor" X="400" Y="450" Note=""/>
        <Element ComponentName="SettingPages" X="750" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
