<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="IdentifiableProductInfo" X="550" Y="400" Note=""/>
        <Element ComponentName="PostgresDatabaseObjectCollection" X="550" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
