<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331009" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionView" X="800" Y="50" Note=""/>
        <Element ComponentName="Document" X="225" Y="475" Note=""/>
        <Element ComponentName="DocumentTemplate" X="800" Y="450" Note=""/>
        <Element ComponentName="MultiDocWorkspaceGui" X="425" Y="275" Note=""/>
        <Element ComponentName="ProductLicensingInfoEditor" X="800" Y="550" Note=""/>
        <Element ComponentName="Repository" X="225" Y="50" Note=""/>
        <Element ComponentName="UndoManager" X="1060" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="CollectionView">
            <PositionMap>
                <Element ComponentName="Icons" X="175" Y="475" Note=""/>
                <Element ComponentName="MetaInfoView" X="900" Y="475" Note=""/>
                <Element ComponentName="ProductLicensingInfoCollectionViewDelegate" X="525" Y="300" Note=""/>
                <Element ComponentName="RepositoryView" X="550" Y="100" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="ProductLicensingInfoEditor">
            <PositionMap>
                <Element ComponentName="LicenseManagerGui" X="500" Y="425" Note=""/>
                <Element ComponentName="ProductLicensingInfoGui" X="500" Y="225" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
