<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CommandPermissionsProviderJoiner" PackageId="ImtCorePck" ComponentId="CommandPermissionsProviderJoiner">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandPermissionsProvider" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LicenseFeatures</Value>
                                <Value>ProductAdd</Value>
                                <Value>ProductItem</Value>
                                <Value>ProductList</Value>
                                <Value>ProductsRename</Value>
                                <Value>ProductsRemove</Value>
                                <Value>ProductsObjectView</Value>
                                <Value>ProductsMetaInfo</Value>
                                <Value>ProductsInfo</Value>
                                <Value>ProductUpdate</Value>
                                <Value>ProductsSetDescription</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseFeatures" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="LicenseFeatures"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductAdd" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductAdd"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AddProduct</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductItem" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductItem"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductList" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductList"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductUpdate" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductUpdate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChangeProduct</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsInfo" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductsInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsList" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductFeatures"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value></Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsMetaInfo" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductsMetaInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsObjectView" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductsObjectView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsRemove" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductsRemove"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RemoveProduct</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsRename" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductsRename"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChangeProduct</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsSetDescription" PackageId="ImtCorePck" ComponentId="SingleCommandPermissionsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductsSetDescription"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ChangeProduct</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtbase::ICommandPermissionsProvider" ComponentId="CommandPermissionsProviderJoiner"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="CommandPermissionsProviderJoiner"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
