<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5109" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Acula's data repository containing all resources need for the execution of the production workflow</Description>
    <Keywords>Inspection Application Product Workflow</Keywords>
    <ElementsList>
        <Element Id="JsonSerializer" PackageId="FilePck" ComponentId="JsonFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductDatabaseDelegate" PackageId="ImtLicenseDbPck" ComponentId="ProductDatabaseDelegate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentContentColumnId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Document"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentFactories" Type="Factory[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ProductInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentPersistenceList" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>JsonSerializer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="DocumentId"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypes" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Types"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TableName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Products"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductInfo" PackageId="ImtLicensePck" ComponentId="ProductInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Products" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ProductDatabaseDelegate"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Types" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DocumentInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DocumentInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imod::IModel" ComponentId="Products"/>
        <Interface InterfaceId="imtbase::ICollectionInfo" ComponentId="Products"/>
        <Interface InterfaceId="imtbase::IObjectCollection" ComponentId="Products"/>
        <Interface InterfaceId="imtbase::IObjectCollectionInfo" ComponentId="Products"/>
        <Interface InterfaceId="imtdb::ISqlDatabaseObjectDelegate" ComponentId="ProductDatabaseDelegate"/>
        <Interface InterfaceId="istd::IChangeable" ComponentId="Products"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Products"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="ProductsCollection" ComponentId="Products"/>
    </ExportedComponents>
</Acf>
