<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="OptionsListAdapter" X="575" Y="575" Note=""/>
        <Element ComponentName="Persistence" X="900" Y="575" Note=""/>
        <Element ComponentName="ProductInstance" X="125" Y="275" Note=""/>
        <Element ComponentName="ProductInstanceDatabaseDelegate" X="550" Y="150" Note=""/>
        <Element ComponentName="ProductInstanceMetaInfoCreator" X="275" Y="575" Note=""/>
        <Element ComponentName="Repository" X="575" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
