<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="JsonSerializer" X="300" Y="100" Note=""/>
        <Element ComponentName="ProductInfo" X="850" Y="325" Note=""/>
        <Element ComponentName="ProductMetaInfoCreator" X="150" Y="325" Note=""/>
        <Element ComponentName="ProductMetaInfoDelegate" X="180" Y="472" Note=""/>
        <Element ComponentName="Products" X="475" Y="550" Note=""/>
        <Element ComponentName="SqlDatabaseDocumentDelegate" X="475" Y="325" Note=""/>
        <Element ComponentName="Types" X="675" Y="100" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
