<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CommandPermissionsProviderJoiner" X="636" Y="304" Note=""/>
        <Element ComponentName="LicenseFeatures" X="650" Y="200" Note=""/>
        <Element ComponentName="ProductAdd" X="375" Y="200" Note=""/>
        <Element ComponentName="ProductItem" X="225" Y="275" Note=""/>
        <Element ComponentName="ProductList" X="1025" Y="300" Note=""/>
        <Element ComponentName="ProductUpdate" X="925" Y="200" Note=""/>
        <Element ComponentName="ProductsInfo" X="250" Y="375" Note=""/>
        <Element ComponentName="ProductsList" X="350" Y="450" Note=""/>
        <Element ComponentName="ProductsMetaInfo" X="925" Y="450" Note=""/>
        <Element ComponentName="ProductsObjectView" X="525" Y="600" Note=""/>
        <Element ComponentName="ProductsRemove" X="425" Y="525" Note=""/>
        <Element ComponentName="ProductsRename" X="875" Y="525" Note=""/>
        <Element ComponentName="ProductsSetDescription" X="800" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
