<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionView" X="725" Y="225" Note=""/>
        <Element ComponentName="Document" X="475" Y="550" Note=""/>
        <Element ComponentName="DocumentTemplate" X="725" Y="550" Note=""/>
        <Element ComponentName="MultiDocWorkspaceGui" X="400" Y="400" Note=""/>
        <Element ComponentName="ProductInstanceInfoEditor" X="725" Y="650" Note=""/>
        <Element ComponentName="Repository" X="275" Y="225" Note=""/>
        <Element ComponentName="UndoManager" X="975" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="CollectionView">
            <PositionMap>
                <Element ComponentName="Encryption" X="750" Y="575" Note=""/>
                <Element ComponentName="EncryptionBasePersistence" X="825" Y="425" Note=""/>
                <Element ComponentName="FileDialogLoader" X="525" Y="450" Note=""/>
                <Element ComponentName="Icons" X="300" Y="175" Note=""/>
                <Element ComponentName="MetaInfoView" X="1025" Y="175" Note=""/>
                <Element ComponentName="RepositoryView" X="650" Y="175" Note=""/>
                <Element ComponentName="ViewDelegate" X="575" Y="325" Note=""/>
                <Element ComponentName="XmlFileSerializer" X="925" Y="575" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
