<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4993" Description="ACF"/>
            <Version Id="1" Number="2172" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Product installations page</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CollectionView" PackageId="" ComponentId="CollectionView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MultiDocWorkspaceGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductInstanceInfoPersistence" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository/ProductInstancePersistence"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Document" PackageId="ImtLicensePck" ComponentId="ProductInstanceInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="CustomerCollection" Type="Reference" ExportId="CustomerCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductCollection" Type="Reference" ExportId="ProductCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentTemplate" PackageId="QtGuiPck" ComponentId="ExtendedDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="Document"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CollectionView/Persistence"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductInstanceInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Product Instance"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEditSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsNewSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UndoManager" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UndoManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="ProductInstanceInfoEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MultiDocWorkspaceGui" PackageId="ImtGuiPck" ComponentId="DocumentWorkspaceGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/Deployment"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTemplate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DocumentTemplate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedViewNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Installations</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedViews" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedVisualInfos" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView/VisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TabStyleSheetProperty" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="CollectionView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductInstanceInfoEditor" PackageId="ImtLicenseGuiPck" ComponentId="ProductInstanceInfoEditor">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Repository" PackageId="LisaVoce" ComponentId="ProductInstanceSqlRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CustomerCollection" Type="Reference" ExportId="CustomerCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductCollection" Type="Reference" ExportId="ProductCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UndoManager" PackageId="BasePck" ComponentId="SerializedUndoManager">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="CollectionView">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="AesInitVector" PackageId="ImtLicenseVoce" ComponentId="AesInitVector">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="Encryption" PackageId="ImtCryptPck" ComponentId="Encryption">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="EncryptionBasePersistence" PackageId="ImtCryptPck" ComponentId="EncryptionBasePersistence">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="BasePersistence" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="XmlFileSerializer"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Encryption" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Encryption"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EncryptionKeysProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ViewDelegate"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>lic</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeDescriptions" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>License Files</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FileDialogLoader" PackageId="FileGuiPck" ComponentId="FileDialogLoader">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Loaders" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>EncryptionBasePersistence</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Icons" PackageId="QtGuiPck" ComponentId="IconProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconFiles" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Add</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="IconsPath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/Icons"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="MetaInfoView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionMetaInfoView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="PaginationGui" PackageId="ImtGuiPck" ComponentId="PaginationGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RepositoryView/PageSelection"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RepositoryView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ColumnSettingsKey" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="ProductInstances"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="DefaultModel">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/Icons/Deployment"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PaginationGui" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PaginationGui"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ViewDelegates" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ViewDelegate</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ViewDelegate" PackageId="ImtLicenseGuiPck" ComponentId="ProductInstanceInfoViewDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FilePersistence" Type="Reference" ExportId="ProductInstanceInfoPersistence">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="InformationView" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="MetaInfoView"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LicensePersistence" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FileDialogLoader"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="ProductInstanceInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="StatusIcons" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Icons"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VectorKey" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="AesInitVector"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="XmlFileSerializer" PackageId="FilePck" ComponentId="CompactXmlFileSerializer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="AutoCreatePath" Type="Boolean" ExportId="AutoCreatePath">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>xml</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="RepositoryView/Commands"/>
                    <Interface InterfaceId="ibase::IProgressManager" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imod::IModelEditor" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imod::IObserver" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imtbase::IObjectCollectionEventHandler" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="RepositoryView"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="Persistence" ComponentId="ViewDelegate/CollectionPersistence"/>
                    <Component ExportedId="ViewDelegate" ComponentId="ViewDelegate"/>
                    <Component ExportedId="VisualStatus" ComponentId="RepositoryView/VisualStatus"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="MultiDocWorkspaceGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Commands" ComponentId="MultiDocWorkspaceGui/Commands"/>
        <Component ExportedId="VisualStatus" ComponentId="MultiDocWorkspaceGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
