<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Product licensing collection page</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CollectionView" PackageId="" ComponentId="CollectionView">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MultiDocWorkspaceGui"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductLicensingInfoPersistence" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository/ProductLicensingInfoPersistence"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Document" PackageId="ImtLicensePck" ComponentId="ProductLicensingInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="ProductCollectionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DocumentTemplate" PackageId="QtGuiPck" ComponentId="ExtendedDocumentTemplate">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DocumentFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="Document"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CollectionView/Persistence"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductLicensingInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTypeName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Product Licensing"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsEditSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IsNewSupported" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UndoManager" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="UndoManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="ProductLicensingInfoEditor"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MultiDocWorkspaceGui" PackageId="ImtGuiPck" ComponentId="DocumentWorkspaceGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/ColorIcons/WorkflowHighlight"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentTemplate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DocumentTemplate"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedViewNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Products</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedViews" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FixedVisualInfos" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView/VisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TabStyleSheetProperty" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="CollectionView"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductLicensingInfoEditor" PackageId="" ComponentId="ProductLicensingInfoEditor">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="FeaturePackageCollection" Type="Reference" ExportId="FeaturePackageCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Repository" PackageId="LisaVoce" ComponentId="ProductRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CollectionProgressManagers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CollectionView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LoginModel" Type="Reference" ExportId="LoginModel">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UndoManager" PackageId="BasePck" ComponentId="SerializedUndoManager">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="CollectionView">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Icons" PackageId="QtGuiPck" ComponentId="IconProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconFiles" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Add</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="IconsPath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/Icons"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="MetaInfoView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionMetaInfoView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="RepositoryView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ColumnSettingsKey" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="ProductCollection"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="DefaultModel">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value=":/Icons/Workflow"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ViewDelegates" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ViewDelegate</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ViewDelegate" PackageId="ImtLicenseGuiPck" ComponentId="ProductLicensingInfoCollectionViewDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DocumentManager" Type="Reference" ExportId="DocumentManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FilePersistence" Type="Reference" ExportId="ProductLicensingInfoPersistence">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="InformationView" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="MetaInfoView"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="ProductLicensingInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="StatusIcons" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Icons"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="RepositoryView/Commands"/>
                    <Interface InterfaceId="ibase::IProgressManager" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imod::IModelEditor" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imod::IObserver" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="imtbase::IObjectCollectionEventHandler" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="RepositoryView"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="RepositoryView"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="Persistence" ComponentId="ViewDelegate/CollectionPersistence"/>
                    <Component ExportedId="ViewDelegate" ComponentId="ViewDelegate"/>
                    <Component ExportedId="VisualStatus" ComponentId="RepositoryView/VisualStatus"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="ProductLicensingInfoEditor">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CommandsBinder" PackageId="QtGuiPck" ComponentId="CommandsBinder">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandProviders" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ProductLicensingInfoGui</Value>
                                            <Value>ObjectCollectionView/Commands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FeatureTreeGui" PackageId="ImtLicenseGuiPck" ComponentId="FeatureTreeGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="FeatureItemStateHandler" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ProductLicensingInfoGui"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeatureSelectionModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ProductLicensingInfoGui/SelectedFeatures"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeatureStateModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ProductLicensingInfoGui/DisabledFeatures"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="LicenseInfo" PackageId="ImtLicensePck" ComponentId="LicenseInfo">
                        <Data IsEnabled="true" Flags="2">
                            <AttributeInfoMap>
                                <AttributeInfo Id="FeaturePackageCollection" Type="Reference" ExportId="FeaturePackageCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="LicenseInfoEditorGui" PackageId="ImtLicenseGuiPck" ComponentId="LicenseInfoEditorGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="LicenseManagerViewDelegate" PackageId="ImtLicenseGuiPck" ComponentId="LicenseManagerViewDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultLicenseId" Type="Id" ExportId="DefaultLicenseId">
                                    <Data IsEnabled="true" Value="00.0000"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultLicenseName" Type="String" ExportId="DefaultLicenseName">
                                    <Data IsEnabled="true" Value="Standard"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EditDialog" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ModelDialogGui"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectTypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="LicenseInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="StatusIcons" Type="Reference" ExportId="StatusIcons">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ModelDialogGui" PackageId="QtGuiPck" ComponentId="ModelDialogGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DialogSize" Type="Real" ExportId="">
                                    <Data IsEnabled="true" Value="0.5"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DialogTitle" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Edit License"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Gui" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="LicenseInfoEditorGui"/>
                                </AttributeInfo>
                                <AttributeInfo Id="MenuName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Edit License"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RootMenu" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Edit"/>
                                </AttributeInfo>
                                <AttributeInfo Id="WorkingDataFactory" Type="Factory" ExportId="">
                                    <Data IsEnabled="true" Value="LicenseInfo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ObjectCollectionView" PackageId="ImtGuiPck" ComponentId="ObjectCollectionView">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="Licenses">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="DefaultStatusIcon">
                                    <Data IsEnabled="true" Value=":/Icons/License"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="SettingsProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ViewDelegates" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>LicenseManagerViewDelegate</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductLicensingInfoGui" PackageId="ImtLicenseGuiPck" ComponentId="ProductLicensingInfoGui">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="FeaturePackageCollection" Type="Reference" ExportId="FeaturePackageCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeatureTreeView" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FeatureTreeGui"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectCollectionView" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ObjectCollectionView"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="ibase::ICommandsProvider" ComponentId="CommandsBinder"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="CommandsBinder"/>
                    <Interface InterfaceId="imod::IModelEditor" ComponentId="ProductLicensingInfoGui"/>
                    <Interface InterfaceId="imod::IObserver" ComponentId="ProductLicensingInfoGui"/>
                    <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="ProductLicensingInfoGui"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="CommandsBinder"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="CommandsBinder"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="VisualStatus" ComponentId="ProductLicensingInfoGui/VisualStatus"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="MultiDocWorkspaceGui"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Commands" ComponentId="MultiDocWorkspaceGui/Commands"/>
        <Component ExportedId="Repository" ComponentId="Repository"/>
        <Component ExportedId="VisualStatus" ComponentId="MultiDocWorkspaceGui/VisualStatus"/>
    </ExportedComponents>
</Acf>
