<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4902" Description="ACF"/>
            <Version Id="1" Number="2135" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionView" X="725" Y="50" Note=""/>
        <Element ComponentName="Document" X="325" Y="550" Note=""/>
        <Element ComponentName="DocumentTemplate" X="725" Y="450" Note=""/>
        <Element ComponentName="MultiDocWorkspaceGui" X="475" Y="275" Note=""/>
        <Element ComponentName="ProductInstanceInfoEditor" X="725" Y="550" Note=""/>
        <Element ComponentName="Repository" X="275" Y="50" Note=""/>
        <Element ComponentName="UndoManager" X="1075" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="CollectionView">
            <PositionMap>
                <Element ComponentName="Icons" X="175" Y="475" Note=""/>
                <Element ComponentName="MetaInfoView" X="900" Y="475" Note=""/>
                <Element ComponentName="RepositoryView" X="550" Y="100" Note=""/>
                <Element ComponentName="ViewDelegate" X="525" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
