<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5385" Description="ACF"/>
            <Version Id="1" Number="2247" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CachedFeatureRepository" PackageId="ImtCorePck" ComponentId="CachedObjectCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FeatureSqlRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CachedLicenseRepository" PackageId="ImtCorePck" ComponentId="CachedObjectCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LicenseSqlRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CachedProductRepository" PackageId="ImtCorePck" ComponentId="CachedObjectCollection">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ProductRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeatureSqlRepository" PackageId="LisaVoce" ComponentId="FeatureSqlRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseSqlRepository" PackageId="LisaVoce" ComponentId="LicenseSqlRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductRepository" PackageId="LisaVoce" ComponentId="ProductSqlRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="CachedFeatureRepository" ComponentId="CachedFeatureRepository"/>
        <Component ExportedId="CachedLicenseRepository" ComponentId="CachedLicenseRepository"/>
        <Component ExportedId="CachedProductRepository" ComponentId="CachedProductRepository"/>
        <Component ExportedId="FeatureDatabaseDelegate" ComponentId="FeatureSqlRepository/SqlDatabaseDocumentDelegate"/>
        <Component ExportedId="FeatureSqlRepository" ComponentId="FeatureSqlRepository"/>
        <Component ExportedId="LicenseDatabaseDelegate" ComponentId="LicenseSqlRepository/SqlDatabaseDocumentDelegate"/>
        <Component ExportedId="LicenseSqlRepository" ComponentId="LicenseSqlRepository"/>
        <Component ExportedId="ProductDatabaseDelegate" ComponentId="ProductRepository/SqlDatabaseDocumentDelegate"/>
        <Component ExportedId="ProductRepository" ComponentId="ProductRepository"/>
    </ExportedComponents>
</Acf>
