<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5010" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="OptionsListAdapter" X="600" Y="500" Note=""/>
        <Element ComponentName="Persistence" X="950" Y="500" Note=""/>
        <Element ComponentName="Repository" X="600" Y="300" Note=""/>
        <Element ComponentName="Role" X="600" Y="150" Note=""/>
        <Element ComponentName="RoleDatabaseDelegate" X="225" Y="150" Note=""/>
        <Element ComponentName="RoleMetaInfoCreator" X="225" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
