<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5075" Description="ACF"/>
            <Version Id="1" Number="2183" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationController" X="575" Y="75" Note=""/>
        <Element ComponentName="Pages" X="1000" Y="275" Note=""/>
        <Element ComponentName="PumaGQLClientEngine" X="750" Y="275" Note=""/>
        <Element ComponentName="RemoteAuthorizationOptions" X="459" Y="275" Note=""/>
        <Element ComponentName="SettingsController" X="175" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
