<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5032" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApplicationController" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Pages</Value>
                                <Value>SettingsController</Value>
                                <Value>AuthorizationConcept</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AuthorizationConcept" PackageId="ImtCoreVoce" ComponentId="AuthorizationConcept">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Pages/UserSqlRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Pages" PackageId="LisaQmlVoce" ComponentId="Pages">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PreferencesQml" PackageId="LisaVoce" ComponentId="PreferencesQml">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DbName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Password" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="root"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SettingsController" PackageId="" ComponentId="SettingsController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="AuthorizationConcept">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="AuthorizationController" PackageId="ImtAuthGqlPck" ComponentId="AuthorizationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="HashCalculator" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="HashCalculator"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>UserAuthorization</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SessionCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserSessionRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="AuthorizationOptionsController" PackageId="ImtAuthGqlPck" ComponentId="AuthorizationOptionsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GetUserMode</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserModeParameter" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserMode"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AuthorizationOptionsController</Value>
                                            <Value>AuthorizationController</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="HashCalculator" PackageId="ImtCryptPck" ComponentId="HashCalculator">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="UserMode" PackageId="BasePck" ComponentId="SelectionParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserModeOptions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="2"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserModeOptions" PackageId="BasePck" ComponentId="SelectionConstraints">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>NO_USER_MANAGEMENT</Value>
                                            <Value>OPTIONAL_USER_MANAGEMENT</Value>
                                            <Value>STRONG_USER_MANAGEMENT</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>NO_USER_MANAGEMENT</Value>
                                            <Value>OPTIONAL_USER_MANAGEMENT</Value>
                                            <Value>STRONG_USER_MANAGEMENT</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserSessionRepository" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UsersSessionsDatabaseDelegate"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="SessionInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Session"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UsersSessionsDatabaseDelegate" PackageId="ImtAuthDbPck" ComponentId="UsersSessionsDatabaseDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="AccessToken"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TableName" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="UsersSessions"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="Demultiplexer"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="UserSessionRepository" ComponentId="UserSessionRepository"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="SettingsController">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="ApplicationInfoDataProvider" PackageId="ImtQmlPck" ComponentId="ApplicationInfoDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Version"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Server version"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GetStyleDataController</Value>
                                            <Value>SettingsController</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="GeneralPageDataModel" PackageId="ImtCoreVoce" ComponentId="GeneralPageDataModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="GeneralSettingsRepresentation" PackageId="ImtQmlPck" ComponentId="SettingsDatabasePagesProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="General"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="General"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Parameter" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="GeneralPageDataModel"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsDataProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RepresentationModel"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserSettingsCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserSettingsDatabaseDelegate"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="GetStyleDataController" PackageId="ImtGuiGqlPck" ComponentId="GetStyleDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GetStyle</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Parameter" Type="Reference" ExportId="Design">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Prefix" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="lisa"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="InfoRepresentation" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="About"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="About"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamSubElements" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ApplicationInfoDataProvider</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PagesDataProvider" PackageId="ImtQmlPck" ComponentId="JoinDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="SettingsPages"/>
                                </AttributeInfo>
                                <AttributeInfo Id="MutationDataDelegate" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GeneralSettingsRepresentation</Value>
                                            <Value>ServerSettingsRepresentation</Value>
                                            <Value>InfoRepresentation</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationDataProvider" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GeneralSettingsRepresentation</Value>
                                            <Value>ServerSettingsRepresentation</Value>
                                            <Value>InfoRepresentation</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RepresentationModel" PackageId="ImtCoreVoce" ComponentId="GeneralPageRepresentationModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Design" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="GeneralPageDataModel/Design"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Language" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="GeneralPageDataModel/Language"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ServerSettingsPageDataModel" PackageId="ImtCoreVoce" ComponentId="ServerPageDataModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ServerSettingsRepresentation" PackageId="ImtCoreVoce" ComponentId="ServerPageRepresentationModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseParameter" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ServerSettingsPageDataModel/DatabaseAccessSettings"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Mask" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ServerSettingsPageDataModel/Mask"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TextButton" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ServerSettingsPageDataModel/TextButton"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SettingsController" PackageId="ImtGuiGqlPck" ComponentId="SettingsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GetSettings</Value>
                                            <Value>SaveSettings</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="MutationDataProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PagesDataProvider"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsDataProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PagesDataProvider"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserSettingsDatabaseDelegate" PackageId="ImtCoreVoce" ComponentId="DatabaseUserSettings">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ModelDataParameter" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="GeneralPageDataModel"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="Demultiplexer"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="UserSettingsRepository" ComponentId="UserSettingsDatabaseDelegate/UserSettingsRepository"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="ApplicationController"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ApplicationController"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="AccountRepository" ComponentId="Pages/AccountRepository"/>
        <Component ExportedId="DatabaseAccessSettings" ComponentId="PreferencesQml/DatabaseAccessSettings"/>
        <Component ExportedId="FeaturesExportProvider" ComponentId="Pages/FeaturesExportProvider"/>
        <Component ExportedId="PreferencesQml" ComponentId="PreferencesQml"/>
        <Component ExportedId="ProductRepository" ComponentId="Pages/ProductRepository"/>
        <Component ExportedId="UserSessionRepository" ComponentId="AuthorizationConcept/UserSessionRepository"/>
        <Component ExportedId="UserSettingsRepository" ComponentId="SettingsController/UserSettingsRepository"/>
        <Component ExportedId="UserSqlRepository" ComponentId="Pages/UserSqlRepository"/>
    </ExportedComponents>
</Acf>
