<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5060" Description="ACF"/>
            <Version Id="1" Number="2181" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationController" X="575" Y="75" Note=""/>
        <Element ComponentName="AuthorizationConcept" X="550" Y="475" Note=""/>
        <Element ComponentName="Pages" X="1000" Y="275" Note=""/>
        <Element ComponentName="SettingsController" X="200" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
