<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationController" X="550" Y="50" Note=""/>
        <Element ComponentName="AuthorizationConcept" X="550" Y="475" Note=""/>
        <Element ComponentName="Pages" X="1000" Y="250" Note=""/>
        <Element ComponentName="PreferencesQml" X="175" Y="475" Note=""/>
        <Element ComponentName="SettingsController" X="200" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="AuthorizationConcept">
            <PositionMap>
                <Element ComponentName="AuthorizationController" X="975" Y="200" Note=""/>
                <Element ComponentName="AuthorizationOptionsController" X="275" Y="200" Note=""/>
                <Element ComponentName="Demultiplexer" X="575" Y="75" Note=""/>
                <Element ComponentName="HashCalculator" X="675" Y="350" Note=""/>
                <Element ComponentName="UserMode" X="250" Y="350" Note=""/>
                <Element ComponentName="UserModeOptions" X="250" Y="500" Note=""/>
                <Element ComponentName="UserSessionRepository" X="1000" Y="350" Note=""/>
                <Element ComponentName="UsersSessionsDatabaseDelegate" X="975" Y="500" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SettingsController">
            <PositionMap>
                <Element ComponentName="ApplicationInfoDataProvider" X="1025" Y="575" Note=""/>
                <Element ComponentName="CompositeRepresentation" X="575" Y="250" Note=""/>
                <Element ComponentName="Demultiplexer" X="575" Y="50" Note=""/>
                <Element ComponentName="GeneralPageDataModel" X="200" Y="750" Note=""/>
                <Element ComponentName="GeneralSettingsRepresentation" X="250" Y="400" Note=""/>
                <Element ComponentName="GetStyleDataController" X="200" Y="50" Note=""/>
                <Element ComponentName="InfoRepresentation" X="1025" Y="400" Note=""/>
                <Element ComponentName="RepresentationModel" X="150" Y="525" Note=""/>
                <Element ComponentName="ServerSettingsPageDataModel" X="650" Y="550" Note=""/>
                <Element ComponentName="ServerSettingsRepresentation" X="650" Y="400" Note=""/>
                <Element ComponentName="SettingsController" X="575" Y="150" Note=""/>
                <Element ComponentName="UserSettingsDatabaseDelegate" X="525" Y="750" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
