<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5075" Description="ACF"/>
            <Version Id="1" Number="2183" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApplicationController" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PumaGQLClientEngine</Value>
                                <Value>Pages</Value>
                                <Value>SettingsController</Value>
                                <Value>RemoteAuthorizationOptions</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Pages" PackageId="LisaQmlVoce" ComponentId="Pages">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaGQLClientEngine" PackageId="ImtGraphQlVoce" ComponentId="PumaGQLClientEngine">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserToken</Value>
                                <Value>SessionItem</Value>
                                <Value>UsersObjectView</Value>
                                <Value>UsersInfo</Value>
                                <Value>UsersList</Value>
                                <Value>UserItem</Value>
                                <Value>UserAdd</Value>
                                <Value>UserUpdate</Value>
                                <Value>UsersRemove</Value>
                                <Value>UsersCommands</Value>
                                <Value>UserCommands</Value>
                                <Value>RolesList</Value>
                                <Value>RoleItem</Value>
                                <Value>RoleAdd</Value>
                                <Value>RoleUpdate</Value>
                                <Value>RolesRemove</Value>
                                <Value>RolesObjectView</Value>
                                <Value>RolesInfo</Value>
                                <Value>RolesCommands</Value>
                                <Value>RoleCommands</Value>
                                <Value>GroupsList</Value>
                                <Value>GroupsInfo</Value>
                                <Value>GroupsObjectView</Value>
                                <Value>GroupItem</Value>
                                <Value>GroupAdd</Value>
                                <Value>GroupUpdate</Value>
                                <Value>GroupsRemove</Value>
                                <Value>GroupsCommands</Value>
                                <Value>GroupCommands</Value>
                                <Value>RolesMetaInfo</Value>
                                <Value>UsersMetaInfo</Value>
                                <Value>GroupsMetaInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Url" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="http://localhost:7788/Puma/graphql"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteAuthorizationOptions" PackageId="ImtAuthVoce" ComponentId="RemoteAuthorizationOptions">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseServerConnectionChecker" Type="Reference" ExportId="DatabaseServerConnectionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlRequest" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaGQLClientEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SettingsController" PackageId="LisaQmlVoce" ComponentId="LisaApplicationSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Languages" Type="Reference" ExportId="Languages">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="ApplicationController"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ApplicationController"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="Backup" ComponentId="SettingsController/Backup"/>
        <Component ExportedId="DatabaseAccessSettings" ComponentId="SettingsController/DatabaseAccessSettings"/>
        <Component ExportedId="FeaturesExportProvider" ComponentId="Pages/FeaturesExportProvider"/>
        <Component ExportedId="ProductRepository" ComponentId="Pages/ProductRepository"/>
        <Component ExportedId="PumaGQLClientEngine" ComponentId="PumaGQLClientEngine"/>
        <Component ExportedId="ServerPort" ComponentId="SettingsController/ServerPort"/>
        <Component ExportedId="UserSessionRepository" ComponentId="AuthorizationConcept/UserSessionRepository"/>
        <Component ExportedId="UserSettingsRepository" ComponentId="SettingsController/UserSettingsRepository"/>
        <Component ExportedId="UserSqlRepository" ComponentId="Pages/UserSqlRepository"/>
        <Component ExportedId="WebSocketServerPort" ComponentId="SettingsController/WebSocketServerPort"/>
    </ExportedComponents>
</Acf>
