<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AdminPanel" PackageId="ImtQmlPck" ComponentId="PageDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PageDefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="System"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="AdminPanel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Admin Panel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageOffSelectedStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../Icons/System_Off_Selected.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageOnSelectedStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../Icons/System_On_Selected.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageSourceItem" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../imtlicgui/AdminPanelMultiDocView.qml"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationController" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Pages</Value>
                                <Value>SettingsController</Value>
                                <Value>AuthorizationConcept</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AuthorizationConcept" PackageId="" ComponentId="AuthorizationConcept">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Pages/UserSqlRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Pages" PackageId="LisaQmlVoce" ComponentId="Pages">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PreferencesQml" PackageId="LisaVoce" ComponentId="PreferencesQml">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DbName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Password" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="root"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SettingsController" PackageId="" ComponentId="SettingsController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DBSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PreferencesQml/DatabaseAccessSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Design" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PreferencesQml/Design"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Language" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PreferencesQml/Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="AuthorizationConcept">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="AuthorizationController" PackageId="ImtAuthGqlPck" ComponentId="AuthorizationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="HashCalculator" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="HashCalculator"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>UserAuthorization</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SessionCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserSessionRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="AuthorizationOptionsController" PackageId="ImtGuiGqlPck" ComponentId="PagesDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GetUserMode</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="MutationDataDelegate" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserModeProvider"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PagesDataProviderCompPtr" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserModeProvider"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AuthorizationOptionsController</Value>
                                            <Value>AuthorizationController</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="HashCalculator" PackageId="ImtCryptPck" ComponentId="HashCalculator">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="UserMode" PackageId="BasePck" ComponentId="SelectionParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserModeOptions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="2"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserModeOptions" PackageId="BasePck" ComponentId="SelectionConstraints">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>NO_USER_MANAGEMENT</Value>
                                            <Value>OPTIONAL_USER_MANAGEMENT</Value>
                                            <Value>STRONG_USER_MANAGEMENT</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>NO_USER_MANAGEMENT</Value>
                                            <Value>OPTIONAL_USER_MANAGEMENT</Value>
                                            <Value>STRONG_USER_MANAGEMENT</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserModeProvider" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="3"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="UserMode"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="UserMode"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Parameter" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserMode"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserSessionRepository" PackageId="ImtDatabasePck" ComponentId="SqlDatabaseCollection">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectDelegate" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UsersSessionsDatabaseDelegate"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="SessionInfo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Session"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UsersSessionsDatabaseDelegate" PackageId="ImtAuthDbPck" ComponentId="UsersSessionsDatabaseDelegate">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="AccessToken"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TableName" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="UsersSessions"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="Demultiplexer"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="UserSessionRepository" ComponentId="UserSessionRepository"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="SettingsController">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="AboutPage" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="About"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="About"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamSubElements" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ApplicationInfoDataProvider</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ApplicationInfoDataProvider" PackageId="ImtQmlPck" ComponentId="ApplicationInfoDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Version"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Server version"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="DatabaseAccessSettings" PackageId="ImtQmlPck" ComponentId="DatabaseSettingsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="LisaSettings"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Lisa Settings"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Parameter" Type="Reference" ExportId="DBSettings">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="DatabasePage" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="MutationDataDelegate" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>DatabaseAccessSettings</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="DBSettings"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="DB Settings"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamSubElements" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>DatabaseAccessSettings</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="DatabaseUserSettings" PackageId="ImtCoreVoce" ComponentId="DatabaseUserSettings">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GetStyleDataController</Value>
                                            <Value>SettingsController</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="DesignParam" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="3"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Mode"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Mode"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Parameter" Type="Reference" ExportId="Design">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="GeneralPage" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="MutationDataDelegate" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>DesignParam</Value>
                                            <Value>LanguageParams</Value>
                                            <Value>InstanceMask</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="General"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="General"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamSubElements" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>DesignParam</Value>
                                            <Value>LanguageParams</Value>
                                            <Value>InstanceMask</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="GetStyleDataController" PackageId="ImtGuiGqlPck" ComponentId="GetStyleDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GetStyle</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Parameter" Type="Reference" ExportId="Design">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Prefix" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="lisa"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="InstanceMask" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="1"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="InstanceMask"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Instance Mask"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Parameter" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Mask"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="LanguageParams" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="3"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Language"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Language"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Parameter" Type="Reference" ExportId="Language">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="LogFile" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="4"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="LogFile"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Log file"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Parameter" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="TextButton"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Mask" PackageId="BasePck" ComponentId="TextParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultText" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PreferencesDataProvider" PackageId="ImtQmlPck" ComponentId="JoinDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="SettingsPages"/>
                                </AttributeInfo>
                                <AttributeInfo Id="MutationDataDelegate" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>SettingsDatabasePagesProvider</Value>
                                            <Value>ServerPagesDataProvider</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationDataProvider" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>SettingsDatabasePagesProvider</Value>
                                            <Value>ServerPagesDataProvider</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ServerPage" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Server"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Server"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ParamSubElements" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>LogFile</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ServerPagesDataProvider" PackageId="ImtQmlPck" ComponentId="JoinDataProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="ServerPages"/>
                                </AttributeInfo>
                                <AttributeInfo Id="MutationDataDelegate" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>DatabasePage</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationDataProvider" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ServerPage</Value>
                                            <Value>DatabasePage</Value>
                                            <Value>AboutPage</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SettingsController" PackageId="ImtGuiGqlPck" ComponentId="SettingsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>GetSettings</Value>
                                            <Value>SaveSettings</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="MutationDataProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PreferencesDataProvider"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SettingsDataProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PreferencesDataProvider"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SettingsDatabasePagesProvider" PackageId="ImtQmlPck" ComponentId="SettingsDatabasePagesProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="SettingsDataProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="GeneralPage"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserSettingsCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="DatabaseUserSettings"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="TextButton" PackageId="BasePck" ComponentId="TextParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultText" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Download"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="Demultiplexer"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="ApplicationController"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ApplicationController"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="AccountRepository" ComponentId="Pages/AccountRepository"/>
        <Component ExportedId="DatabaseAccessSettings" ComponentId="PreferencesQml/DatabaseAccessSettings"/>
        <Component ExportedId="Design" ComponentId="PreferencesQml/Design"/>
        <Component ExportedId="FeaturesExportProvider" ComponentId="Pages/FeaturesExportProvider"/>
        <Component ExportedId="Language" ComponentId="PreferencesQml/Language"/>
        <Component ExportedId="PreferencesQml" ComponentId="PreferencesQml"/>
        <Component ExportedId="ProductRepository" ComponentId="Pages/ProductRepository"/>
        <Component ExportedId="ServerUrl" ComponentId="PreferencesQml/ServerUrl"/>
        <Component ExportedId="UserRepository" ComponentId="Pages/UserRepository"/>
        <Component ExportedId="UserSessionRepository" ComponentId="AuthorizationConcept/UserSessionRepository"/>
        <Component ExportedId="UserSqlRepository" ComponentId="Pages/UserSqlRepository"/>
    </ExportedComponents>
</Acf>
