<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4984" Description="ACF"/>
            <Version Id="1" Number="2164" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="OptionsListAdapter" X="550" Y="500" Note=""/>
        <Element ComponentName="Repository" X="550" Y="325" Note=""/>
        <Element ComponentName="UserDatabaseDelegate" X="550" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
