<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5208" Description="ACF"/>
            <Version Id="1" Number="2205" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>Surface inspection plugin</Description>
    <Keywords>Contour Plugin Test Analyse Wortkflow Surface</Keywords>
    <ElementsList>
        <Element Id="FrameworkVersion" PackageId="ImtCoreVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="SlaveVersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseController" PackageId="ImtLicenseVoce" ComponentId="LicenseController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TextFileLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Password" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PublicKey"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LogFile" PackageId="FilePck" ComponentId="RelativeFileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="LisaSDK.log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SystemLocation"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PublicKey" PackageId="BasePck" ComponentId="IdParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SystemLocation" PackageId="FilePck" ComponentId="SystemLocation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="101"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TextFileLog" PackageId="FilePck" ComponentId="TextFileLog">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LogFile" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LogFile"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseCategory" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseCode" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseTimeStamp" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="BasePck" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="VersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="80024"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionIdDesc" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Lisa SDK"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iauth::IRightsProvider" ComponentId="LicenseController"/>
        <Interface InterfaceId="imod::IModel" ComponentId="LicenseController"/>
        <Interface InterfaceId="imtlic::ILicenseController" ComponentId="LicenseController"/>
        <Interface InterfaceId="iser::IVersionInfo" ComponentId="VersionInfo"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="PublicKey" ComponentId="PublicKey"/>
    </ExportedComponents>
</Acf>
