{
	"ColorPalette": {
		"LightGray": "#c0c0c0",
		"DeepGray": "#2b2d2d",
		"DeepGray2": "#5b5d5d",
		"DarkGray": "#1e2020",
		"DarkGray 2": "#3a3b3b",
		"LightGray2": "#edefef",
		"White": "#cecece",
		"Black": "#000000",
		"Brown": "#a05028",
		"VividBlue": "#0078d7",
		"VividBlue2": "#454b4f",
		"BrightBlue": "#2a82da",
		"LightBlue": "#88b8e3",
		"ImagingTools Blue": "#335777",
		"CyanMagenta": "#B0B0FF",
		"LightGreen": "#B0FFB0",
		"LightCyan": "#B0FFFF",
		"LightRed": "#ffb0b0",
		"LightMagenta": "#FFB0FF",
		"LightYellow": "#FFFFB0",
		"Orange": "#eb6225",
		"ImagingToolsGradient0": "#505050",
		"ImagingToolsGradient1": "#323234",
		"ImagingToolsGradient2": "#232325",
		"ImagingToolsGradient3": "#232325",
		"ImagingToolsGradient4": "#232325",
		"Red": "#FF4500",
		"Green": "#00FF00"
	},
	"Style": {
		"Name": "Dark",
		"TemplateIconColor": "#D9D9D9",
		"IconColor": {
			"Normal": "White",
			"OffActive": "White",
			"OffDisabled": "DeepGray2",
			"OffNormal": "White",
			"OffSelected": "VividBlue",
			"OnActive": "VividBlue",
			"OnDisabled": "VividBlue",
			"OnNormal": "White",
			"OnSelected": "VividBlue"
		},
		"ActiveColors": {
			"Background": "DeepGray",
			"Foreground": "White",
			"Base": "DarkGray",
			"AlternateBase": "DeepGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "White",
			"Button": "DeepGray",
			"ErrorText": "Red",
			"ButtonBorder": "LightGray2",
			"HeaderBorder": "DeepGray2",
			"HeaderSection": "DeepGray",
			"ButtonText": "LightGray",
			"BrightText": "White",
			"Hover": "Black",
			"Link": "BrightBlue",
			"Highlight": "VividBlue",
			"HighlightedText": "White",
			"Light": "Black",
			"Mid": "Black",
			"Midlight": "Black",
			"Dark": "Black",
			"BlueLabel": "LightBlue",
			"YellowLabel": "LightYellow",
			"Selected": "White",
			"ItemSelected": "VividBlue2",
			"TabBackground": "DarkGray",
			"TabBorderSelected": "VividBlue",
			"TabBorderSelected2": "VividBlue",
			"TabSelected": "VividBlue",
			"BackgroundSelected": "DarkGray",
			"TextSelected": "VividBlue",
			"TextSelectedBackground": "VividBlue",
			"Shadow": "Black",
			"BorderColor": "DarkGray 2"
		},
		"InactiveColors": {
			"Background": "DeepGray",
			"Foreground": "White",
			"Base": "DarkGray",
			"AlternateBase": "DeepGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "ImagingTools Blue",
			"Button": "DeepGray",
			"ButtonBorder": "LightGray2",
			"ButtonText": "DarkGray",
			"BrightText": "White",
			"Hover": "Black",
			"Link": "BrightBlue",
			"Highlight": "VividBlue",
			"HighlightedText": "White",
			"Light": "Black",
			"Mid": "Black",
			"Midlight": "Black",
			"Dark": "Black",
			"BlueLabel": "LightBlue",
			"YellowLabel": "LightYellow",
			"Selected": "White"
		},
		"DisabledActiveColors": {
			"Background": "DeepGray",
			"Foreground": "White",
			"Base": "DarkGray",
			"AlternateBase": "DeepGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "ImagingTools Blue",
			"Button": "DeepGray",
			"ButtonBorder": "LightGray2",
			"ButtonText": "DarkGray",
			"BrightText": "White",
			"Hover": "Black",
			"Link": "BrightBlue",
			"Highlight": "VividBlue",
			"HighlightedText": "White",
			"Light": "Black",
			"Mid": "Black",
			"Midlight": "Black",
			"Dark": "Black",
			"BlueLabel": "LightBlue",
			"YellowLabel": "LightYellow",
			"Selected": "White"
		},
		"DisabledInActiveColors": {
			"Background": "DeepGray",
			"Foreground": "White",
			"Base": "DarkGray",
			"AlternateBase": "DeepGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "ImagingTools Blue",
			"Button": "DeepGray",
			"ButtonBorder": "LightGray2",
			"ButtonText": "DarkGray",
			"BrightText": "White",
			"Hover": "Black",
			"Link": "BrightBlue",
			"Highlight": "VividBlue",
			"HighlightedText": "White",
			"Light": "Black",
			"Mid": "Black",
			"Midlight": "Black",
			"Dark": "Black",
			"BlueLabel": "LightBlue",
			"YellowLabel": "LightYellow",
			"Selected": "White"
		},
		"Fonts": {
				"Default": {
						"Bold": false,
						"FixedPitch": false,
						"Italic": false,
						"Kerning": false,
						"Overline": false,
						"StrikeOut": false,
						"Underline": false,
						"PointSize": 11,
						"Stretch": 15,
						"Weight": 15,
						"WordSpacing": 15.5,
						"HintingPreference": "PreferDefaultHinting",
						"Capitalization": "Capitalize",
						"Style": "Normal",
						"Family": "Arial",
						"Families": [ "nano sans", "Helvetica" ],
						"StyleStrategy": [ "PreferBitmap", "ForceOutline" ],
						"LetterSpacing": {
								"SpacingType": "PercentageSpacing",
								"Spacing": 15.5
						},
						"StyleHint": {
								"StyleHint": "Helvetica",
								"StyleStrategy": [ "PreferBitmap", "ForceOutline" ]
						}
				},
				"Header 1": {
						"BaseFont": "Default",
						"Bold": true,
						"PointSize": 24
				},
				"Header 2": {
				"BaseFont": "Header 1",
				"PointSize": 18
				},
				"Header 3": {
						"BaseFont": "Header 2",
						"PointSize": 16,
						"Italic": true
				}
		}
	}
}


