{
	"ColorPalette": {
		"GrayBlue": "#e6e6e8",
		"LightGray": "#dedede",
		"LightGray 1": "#aaaaaa",
		"LightGray 2": "#CCCCCC",
		"LightGray 3": "#dfdfdf",
		"LightGray 4": "#d0d0d2",
		"VeryLightGray": "#f5f5f5",
		"White": "#ffffff",
		"VividBlue": "#0078d7",
		"ImagingTools Blue": "#335777",
		"LightBlue": "#3399cc",
		"LightBlue 2": "#88b8e3",
		"LightBlue 3": "#e3eefa",
		"DeepBlue": "#1a76e7",
		"DarkGrayBlue": "#253f57",
		"LightYellow": "#FFFFB0",
		"Orange": "#eb6225",
		"Orange 2": "#f15a17",
		"ImagingToolsGradient0": "#f6f6f6",
		"ImagingToolsGradient1": "#e3e3e5",
		"ImagingToolsGradient2": "#d4d4d6",
		"ImagingToolsGradient3": "#bebec0",
		"ImagingToolsGradient4": "#b4b4b6",
		"Red": "#FF4500",
		"Green": "#00FF00"
	},
	"Style": {
		"Name": "Light",
		"TemplateIconColor": "#D9D9D9",
		"IconColor": {
			"Normal": "ImagingTools Blue",
			"OffActive": "ImagingTools Blue",
			"OffDisabled": "LightGray 2",
			"OffNormal": "ImagingTools Blue",
			"OffSelected": "DeepBlue",
			"OnActive": "ImagingTools Blue",
			"OnDisabled": "LightGray 2",
			"OnNormal": "ImagingTools Blue",
			"OnSelected": "DeepBlue"
		},
		"ActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "VeryLightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "ImagingTools Blue",
			"Button": "LightGray",
			"ErrorText": "Red",
			"ButtonBorder": "LightGray 2",
			"HeaderBorder": "LightGray 3",
			"HeaderSection": "White",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "DeepBlue",
			"HighlightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"Midlight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "LightBlue 2",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 3",
			"TabBackground": "GrayBlue",
			"TabBorderSelected": "Orange",
			"TabBorderSelected2": "Orange 2",
			"TabSelected": "Red",
			"BackgroundSelected": "White",
			"TextSelected": "DarkGrayBlue",
			"TextSelectedBackground": "VividBlue",
			"BlueLabel2": "LightBlue 2",
			"Shadow": "LightGray 1",
			"BorderColor": "LightGray 4"
		},
		"InactiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray 1",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "DeepBlue",
			"HighlightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"Midlight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 2"
		},
		"DisabledActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "DeepBlue",
			"HighlightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"Midlight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 2"
		},
		"DisabledInActiveColors": {
			"Background": "GrayBlue",
			"Foreground": "White",
			"Base": "White",
			"AlternateBase": "LightGray",
			"ToolTipBase": "LightGray",
			"ToolTipText": "LightGray",
			"Text": "LightGray",
			"Button": "LightGray",
			"ButtonText": "ImagingTools Blue",
			"BrightText": "White",
			"Hover": "GrayBlue",
			"Link": "LightBlue",
			"Highlight": "DeepBlue",
			"HighlightedText": "White",
			"Light": "GrayBlue",
			"Mid": "GrayBlue",
			"Midlight": "GrayBlue",
			"Dark": "GrayBlue",
			"BlueLabel": "GrayBlue",
			"YellowLabel": "LightYellow",
			"Selected": "LightGray",
			"ItemSelected": "LightBlue 2"
		},
		"Fonts": {
			"Default": {
				"Bold": false,
				"FixedPitch": false,
				"Italic": false,
				"Kerning": false,
				"Overline": false,
				"StrikeOut": false,
				"Underline": false,
				"PointSize": 11,
				"Stretch": 15,
				"Weight": 15,
				"WordSpacing": 15.5,
				"HintingPreference": "PreferDefaultHinting",
				"Capitalization": "Capitalize",
				"Style": "Normal",
				"Family": "Arial",
				"Families": [ "nano sans", "Helvetica" ],
				"StyleStrategy": [ "PreferBitmap", "ForceOutline" ],
				"LetterSpacing": {
					"SpacingType": "PercentageSpacing",
					"Spacing": 15.5
				},
				"StyleHint": {
					"StyleHint": "Helvetica",
					"StyleStrategy": [ "PreferBitmap", "ForceOutline" ]
				}
			},
			"Header 1": {
				"BaseFont": "Default",
				"Bold": true,
				"PointSize": 24
			},
			"Header 2": {
				"BaseFont": "Header 1",
				"PointSize": 18
			},
			"Header 3": {
				"BaseFont": "Header 2",
				"PointSize": 16,
				"Italic": true
			}
		}
	}
}


