<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5003" Description="ACF"/>
            <Version Id="1" Number="2175" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AccountDataController" PackageId="ImtLicenseGqlPck" ComponentId="AccountController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AccountFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="AccountInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AccountItem</Value>
                                <Value>AccountAdd</Value>
                                <Value>AccountUpdate</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="AccountRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="ImtCoreTranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AccountEditCommandDataProvider" PackageId="ImtQmlPck" ComponentId="CommandDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandDefaultStatusIcon" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Undo</Value>
                                <Value>Redo</Value>
                                <Value></Value>
                                <Value>Save</Value>
                                <Value></Value>
                                <Value>Close</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandId" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Undo</Value>
                                <Value>Redo</Value>
                                <Value></Value>
                                <Value>Save</Value>
                                <Value></Value>
                                <Value>Close</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandName" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Undo</Value>
                                <Value>Redo</Value>
                                <Value></Value>
                                <Value>Save</Value>
                                <Value></Value>
                                <Value>Close</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="AccountEdit"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AccountInfo" PackageId="ImtAuthPck" ComponentId="AccountInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="AccountListController" PackageId="ImtLicenseGqlPck" ComponentId="AccountCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Database" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AccountsHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AccountInfo</Value>
                                <Value>AccountList</Value>
                                <Value>AccountRemove</Value>
                                <Value>AccountMetaInfo</Value>
                                <Value>AccountRename</Value>
                                <Value>AccountSetDescription</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="AccountRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="ImtCoreTranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AccountsCommandDataProvider" PackageId="ImtQmlPck" ComponentId="CommandDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandDefaultStatusIcon" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Add</Value>
                                <Value>Delete</Value>
                                <Value></Value>
                                <Value>Edit</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandId" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>New</Value>
                                <Value>Remove</Value>
                                <Value></Value>
                                <Value>Edit</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandName" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>New</Value>
                                <Value>Remove</Value>
                                <Value></Value>
                                <Value>Edit</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Accounts"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AccountsHeadersDataProvider" PackageId="ImtQmlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AccountName</Value>
                                <Value>Email</Value>
                                <Value>Description</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Accounts"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Account Name</Value>
                                <Value>Email</Value>
                                <Value>Account Description</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AccountName</Value>
                                <Value>Email</Value>
                                <Value>Description</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Commands" PackageId="ImtGuiGqlPck" ComponentId="CommandsDataController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandsDataProviderCompPtr" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AccountsCommandDataProvider</Value>
                                <Value>AccountEditCommandDataProvider</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CommandsData</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AccountListController</Value>
                                <Value>AccountDataController</Value>
                                <Value>Commands</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VisualStatus" PackageId="ImtQmlPck" ComponentId="PageDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PageDefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Account"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Accounts"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Accounts"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageOffSelectedStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../Icons/Account_Off_Selected.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageOnSelectedStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../Icons/Account_On_Selected.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageSourceItem" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../imtauthgui/AccountsMultiDocView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="AccountsPageVisualStatus" ComponentId="VisualStatus"/>
    </ExportedComponents>
</Acf>
