<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5010" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="RoleCollection" X="450" Y="450" Note=""/>
        <Element ComponentName="RoleRepository" X="350" Y="225" Note=""/>
        <Element ComponentName="RolesPage" X="575" Y="225" Note=""/>
        <Element ComponentName="UserRepository" X="350" Y="325" Note=""/>
        <Element ComponentName="UsersPage" X="575" Y="325" Note=""/>
        <Element ComponentName="VisualStatus" X="125" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
