<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5010" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="JoinDataProvider" X="775" Y="325" Note=""/>
        <Element ComponentName="RoleRepository" X="150" Y="175" Note=""/>
        <Element ComponentName="RolesPage" X="500" Y="175" Note=""/>
        <Element ComponentName="UserRepository" X="125" Y="475" Note=""/>
        <Element ComponentName="UsersPage" X="525" Y="475" Note=""/>
        <Element ComponentName="VisualStatus" X="1050" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
