<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5010" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description>ц2йц</Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="JoinDataProvider" PackageId="ImtQmlPck" ComponentId="JoinDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="RepresentationDataProvider" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RolesPage/RolesPageVisualStatus</Value>
                                <Value>UsersPage/UsersPageVisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RoleRepository" PackageId="LisaVoce" ComponentId="RoleRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Features" Type="Reference" ExportId="Features">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RolesPage" PackageId="LisaQmlVoce" ComponentId="RolesPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Features" Type="Reference" ExportId="Features">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RoleRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserRepository" PackageId="LisaVoce" ComponentId="UserSqlRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Features" Type="Reference" ExportId="Features">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Roles" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RoleRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UsersPage" PackageId="LisaQmlVoce" ComponentId="UsersPage">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Features" Type="Reference" ExportId="Features">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Roles" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RoleRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VisualStatus" PackageId="ImtQmlPck" ComponentId="PageDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PageDefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="LightSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Users"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Administration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageOffSelectedStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../Icons/LightSettings_Off_Selected.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageOnSelectedStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../Icons/LightSettings_On_Selected.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageSourceItem" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../imtgui/AuxComponents/SingleDocumentWorkspaceView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StartSourceItem" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../imtauthgui/AdministrationView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="AdministrationPageVisualStatus" ComponentId="VisualStatus"/>
        <Component ExportedId="RolesPage" ComponentId="RolesPage"/>
        <Component ExportedId="RolesPageVisualStatus" ComponentId="RolesPage/RolesPageVisualStatus"/>
        <Component ExportedId="UsersPage" ComponentId="UsersPage"/>
        <Component ExportedId="UsersPageVisualStatus" ComponentId="UsersPage/UsersPageVisualStatus"/>
    </ExportedComponents>
</Acf>
