<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5003" Description="ACF"/>
            <Version Id="1" Number="2175" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Commands" X="625" Y="375" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="125" Note=""/>
        <Element ComponentName="InstallationDataController" X="200" Y="350" Note=""/>
        <Element ComponentName="InstallationEditCommandDataProvider" X="425" Y="725" Note=""/>
        <Element ComponentName="InstallationListController" X="1000" Y="350" Note=""/>
        <Element ComponentName="InstallationsCommandDataProvider" X="775" Y="725" Note=""/>
        <Element ComponentName="InstallationsHeadersDataProvider" X="1000" Y="525" Note=""/>
        <Element ComponentName="ProductInstance" X="100" Y="525" Note=""/>
        <Element ComponentName="ProductInstanceMetaInfoCreator" X="375" Y="525" Note=""/>
        <Element ComponentName="VisualStatus" X="175" Y="100" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
