<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5005" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Commands" X="500" Y="250" Note=""/>
        <Element ComponentName="Demultiplexer" X="625" Y="75" Note=""/>
        <Element ComponentName="InstallationDataController" X="200" Y="250" Note=""/>
        <Element ComponentName="InstallationEditCommandDataProvider" X="525" Y="400" Note=""/>
        <Element ComponentName="InstallationListController" X="875" Y="250" Note=""/>
        <Element ComponentName="InstallationsCommandDataProvider" X="825" Y="550" Note=""/>
        <Element ComponentName="InstallationsHeadersDataProvider" X="1000" Y="400" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1025" Y="75" Note=""/>
        <Element ComponentName="ProductInstance" X="125" Y="400" Note=""/>
        <Element ComponentName="ProductInstanceMetaInfoCreator" X="350" Y="550" Note=""/>
        <Element ComponentName="VisualStatus" X="125" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
