<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="575" Y="75" Note=""/>
        <Element ComponentName="HeadersDataProvider" X="825" Y="500" Note=""/>
        <Element ComponentName="IdentifiableLicenseInfo" X="400" Y="500" Note=""/>
        <Element ComponentName="LicenseCollectionCommands" X="750" Y="250" Note=""/>
        <Element ComponentName="LicenseCollectionController" X="1050" Y="300" Note=""/>
        <Element ComponentName="LicenseCommands" X="475" Y="250" Note=""/>
        <Element ComponentName="SerializableLicenseCollectionController" X="175" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="LicenseCommands">
            <PositionMap>
                <Element ComponentName="StandardDocumentCommandsController" X="575" Y="275" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="LicenseCollectionCommands">
            <PositionMap>
                <Element ComponentName="StandardCollectionCommandsController" X="575" Y="250" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
