<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5127" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="575" Y="75" Note=""/>
        <Element ComponentName="HeadersDataProvider" X="825" Y="500" Note=""/>
        <Element ComponentName="LicenseCollectionCommands" X="725" Y="250" Note=""/>
        <Element ComponentName="LicenseCollectionController" X="1050" Y="250" Note=""/>
        <Element ComponentName="LicenseCommands" X="400" Y="250" Note=""/>
        <Element ComponentName="LicenseController" X="125" Y="250" Note=""/>
        <Element ComponentName="LicenseInfo" X="250" Y="650" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1075" Y="500" Note=""/>
        <Element ComponentName="SerializableLicenseCollectionController" X="250" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="LicenseCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="775" Y="450" Note=""/>
                <Element ComponentName="Close" X="425" Y="675" Note=""/>
                <Element ComponentName="Commands" X="250" Y="275" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="925" Y="275" Note=""/>
                <Element ComponentName="DocumentCommandPermissions" X="1050" Y="450" Note=""/>
                <Element ComponentName="Empty" X="250" Y="450" Note=""/>
                <Element ComponentName="New" X="75" Y="450" Note=""/>
                <Element ComponentName="ProductCommandsController" X="600" Y="75" Note=""/>
                <Element ComponentName="Redo" X="425" Y="575" Note=""/>
                <Element ComponentName="Remove" X="425" Y="450" Note=""/>
                <Element ComponentName="Save" X="75" Y="675" Note=""/>
                <Element ComponentName="Undo" X="75" Y="575" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="LicenseCollectionCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="800" Y="350" Note=""/>
                <Element ComponentName="Commands" X="275" Y="150" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="1050" Y="175" Note=""/>
                <Element ComponentName="Edit" X="300" Y="450" Note=""/>
                <Element ComponentName="Empty" X="525" Y="350" Note=""/>
                <Element ComponentName="New" X="75" Y="350" Note=""/>
                <Element ComponentName="ProductsCommandPermissions" X="1050" Y="350" Note=""/>
                <Element ComponentName="ProductsCommandsController" X="600" Y="50" Note=""/>
                <Element ComponentName="Remove" X="300" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
