<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5191" Description="ACF"/>
            <Version Id="1" Number="2202" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="CommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LicenseController</Value>
                                <Value>LicenseCollectionController</Value>
                                <Value>LicenseCollectionCommands</Value>
                                <Value>LicenseCommands</Value>
                                <Value>SerializableLicenseCollectionController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="PermissionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HeadersDataProvider" PackageId="ImtQmlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LicenseName</Value>
                                <Value>LicenseId</Value>
                                <Value>LicenseDescription</Value>
                                <Value>ProductId</Value>
                                <Value>Added</Value>
                                <Value>LastModified</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Product"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>License Name</Value>
                                <Value>License-ID</Value>
                                <Value>Description</Value>
                                <Value>Product-ID</Value>
                                <Value>Added</Value>
                                <Value>Last Modified</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LicenseName</Value>
                                <Value>LicenseId</Value>
                                <Value>LicenseDescription</Value>
                                <Value>ProductId</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseCollectionCommands" PackageId="" ComponentId="LicenseCollectionCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseCollectionController" PackageId="ImtLicenseGqlPck" ComponentId="LicenseCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LicensesInfo</Value>
                                <Value>LicensesList</Value>
                                <Value>LicensesRemove</Value>
                                <Value>LicensesMetaInfo</Value>
                                <Value>LicensesObjectView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="LicenseCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ObjectViewDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseCommands" PackageId="" ComponentId="LicenseCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseController" PackageId="ImtLicenseGqlPck" ComponentId="LicenseController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LicenseItem</Value>
                                <Value>LicenseUpdate</Value>
                                <Value>LicenseAdd</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="LicenseCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LicenseInfo" PackageId="ImtLicensePck" ComponentId="LicenseInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="ObjectViewDataProvider" PackageId="ImtQmlPck" ComponentId="ObjectViewDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="License"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewPath" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="../../imtlicgui/LicenseEditor.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SerializableLicenseCollectionController" PackageId="ImtGqlPck" ComponentId="SerializableObjectCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LisaLicenseInfo</Value>
                                <Value>LisaLicenseDataMetaInfo</Value>
                                <Value>LisaLicenseMetaInfo</Value>
                                <Value>LisaLicenseList</Value>
                                <Value>LisaLicenseView</Value>
                                <Value>LisaLicenseRemove</Value>
                                <Value>LisaLicenseSetDescription</Value>
                                <Value>LisaLicenseAdd</Value>
                                <Value>LisaLicenseUpdate</Value>
                                <Value>LisaLicenseItem</Value>
                                <Value>LisaLicenseCount</Value>
                                <Value>LisaLicenseIds</Value>
                                <Value>LisaLicenseSubCollection</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="LicenseCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="LicenseInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="LicenseCollectionCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CheckPermissionOr" PackageId="ImtAuthPck" ComponentId="CheckPermissionOr">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="Commands" PackageId="ImtGuiPck" ComponentId="GuiElementContainer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="GuiElementModels" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>New</Value>
                                            <Value>Remove</Value>
                                            <Value>Empty</Value>
                                            <Value>Edit</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CommandsRepresentation" PackageId="ImtCorePck" ComponentId="GuiElementRepresentationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandPermissionsProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ProductsCommandPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Licenses"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissionOr"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Edit" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Edit"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Edit"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Edit"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Empty" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="New" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Add"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="New"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="New"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductsCommandPermissions" PackageId="ImtCoreVoce" ComponentId="CollectionCommandPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EditCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeLicenseDefinition</Value>
                                            <Value>RemoveLicenseDefinition</Value>
                                            <Value>ViewLicensesDefinition</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddLicenseDefinition</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemoveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveLicenseDefinition</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RenameCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeLicenseDefinition</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SetDescriptionCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeLicenseDefinition</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductsCommandsController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>LicensesCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Commands"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsRepresentation"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Remove" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Delete"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Rename" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Rename"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Rename"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SetDescription" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="SetDescription"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsVisible" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Set Description"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="ProductsCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="ProductsCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="LicenseCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CheckPermissionOr" PackageId="ImtAuthPck" ComponentId="CheckPermissionOr">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="Close" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Close"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Close"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Close"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Commands" PackageId="ImtGuiPck" ComponentId="GuiElementContainer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="GuiElementModels" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Undo</Value>
                                            <Value>Redo</Value>
                                            <Value>Empty</Value>
                                            <Value>Save</Value>
                                            <Value>Empty</Value>
                                            <Value>Close</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CommandsRepresentation" PackageId="ImtCorePck" ComponentId="GuiElementRepresentationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandPermissionsProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="DocumentCommandPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="License"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissionOr"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="DocumentCommandPermissions" PackageId="ImtCoreVoce" ComponentId="DocumentCommandPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CloseCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ViewLicensesDefinition</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RedoCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeLicenseDefinition</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemoveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value></Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SaveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddLicenseDefinition</Value>
                                            <Value>ChangeLicenseDefinition</Value>
                                            <Value>EditLicenseDefinition</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="UndoCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeLicenseDefinition</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Empty" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="New" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Add"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="New"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Insert License"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductCommandsController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>LicenseCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Commands"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsRepresentation"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Redo" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Redo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Redo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Redo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Remove" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Delete"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Save" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Save"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Save"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Save"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Undo" PackageId="ImtGuiPck" ComponentId="GuiElementModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Undo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Id" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Undo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Undo"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="ProductCommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="ProductCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
