<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5262" Description="ACF"/>
            <Version Id="1" Number="2218" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseEngine" X="550" Y="75" Note=""/>
        <Element ComponentName="HttpServerFramework" X="575" Y="425" Note=""/>
        <Element ComponentName="LisaHandlers" X="550" Y="250" Note=""/>
        <Element ComponentName="LisaLocalization" X="950" Y="75" Note=""/>
        <Element ComponentName="PumaGQLClientEngine" X="150" Y="775" Note=""/>
        <Element ComponentName="ServerSettings" X="125" Y="75" Note=""/>
        <Element ComponentName="SslConfigurationManager" X="775" Y="600" Note=""/>
        <Element ComponentName="Subscriptions" X="1075" Y="800" Note=""/>
        <Element ComponentName="WebSocketServerFramework" X="375" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Subscriptions">
            <PositionMap>
                <Element ComponentName="FeaturesSubscriberController" X="550" Y="75" Note=""/>
                <Element ComponentName="LicensesSubscriberController" X="550" Y="275" Note=""/>
                <Element ComponentName="ProductsSubscriberController" X="550" Y="175" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SslConfiguration">
            <PositionMap>
                <Element ComponentName="CertFilePath" X="575" Y="175" Note=""/>
                <Element ComponentName="KeyFilePath" X="575" Y="525" Note=""/>
                <Element ComponentName="SystemLocation" X="250" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
