<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5136" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="ExternRequestHandlers">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Observers" PackageId="" ComponentId="Observers">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="FeatureCollectionModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RootDataController/FeatureSqlRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeatureSessionChangeNotifier" Type="Reference" ExportId="FeatureSessionChangeNotifier">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicenseCollectionModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RootDataController/LicenseSqlRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicenseSessionChangeNotifier" Type="Reference" ExportId="LicenseSessionChangeNotifier">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductCollectionModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RootDataController/ProductRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductSessionChangeNotifier" Type="Reference" ExportId="ProductSessionChangeNotifier">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteContextGQLServerFramework" PackageId="ImtHttpServerVoce" ComponentId="RemoteAuthorizableServerFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BinaryDataControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RestoringDatabaseController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="BinaryDataProviders" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RestoringDatabaseController</Value>
                                <Value>RootDataController/FeaturesExportProvider</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CacheClearingInterval" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="60"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileAccessCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa/Views*"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlRequestHandler" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Demultiplexer</Value>
                                <Value>RootDataController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GraphQlCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa/graphql"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HttpCommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Lisa/Views*</Value>
                                <Value></Value>
                                <Value>Lisa/graphql</Value>
                                <Value>Lisa/files*</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LogPath" Type="Reference" ExportId="LogPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RedirectToCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa/Views/html/index.html?item=Pages/StartPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RemoteGqlRequest" Type="Reference" ExportId="RemoteGqlRequest">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSettingsCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RootDataController/UserSettingsRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa/Views*"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RestoringDatabaseController" PackageId="ImtDatabasePck" ComponentId="RestoringDatabaseController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BackupBeforeRestore" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BackupSettings" Type="Reference" ExportId="BackupSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Command-ID" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="GetBackupFile"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseLoginSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RootDataController" PackageId="LisaVoce" ComponentId="RootDataController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseServerConnectionChecker" Type="Reference" ExportId="DatabaseServerConnectionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageConstraints" Type="Reference" ExportId="LanguageConstraints">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PumaGqlRequest" Type="Reference" ExportId="PumaGqlRequest">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerSettings" Type="Reference" ExportId="ServerSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Observers">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="FeatureCollectionObserver" PackageId="ImtAuthGqlPck" ComponentId="SessionModelObserver">
                        <Data IsEnabled="true" Flags="1">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Model" Type="Reference" ExportId="FeatureCollectionModel">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SessionChangeNotifier" Type="Reference" ExportId="FeatureSessionChangeNotifier">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="LicenseCollectionObserver" PackageId="ImtAuthGqlPck" ComponentId="SessionModelObserver">
                        <Data IsEnabled="true" Flags="1">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Model" Type="Reference" ExportId="LicenseCollectionModel">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SessionChangeNotifier" Type="Reference" ExportId="LicenseSessionChangeNotifier">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductCollectionObserver" PackageId="ImtAuthGqlPck" ComponentId="SessionModelObserver">
                        <Data IsEnabled="true" Flags="1">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Model" Type="Reference" ExportId="ProductCollectionModel">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SessionChangeNotifier" Type="Reference" ExportId="ProductSessionChangeNotifier">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces/>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestProvider" ComponentId="RemoteContextGQLServerFramework"/>
        <Interface InterfaceId="imtrest::IRequestServlet" ComponentId="RemoteContextGQLServerFramework"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="RemoteContextGQLServerFramework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
