<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5105" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseAutomaticBackup" X="600" Y="50" Note=""/>
        <Element ComponentName="DatabaseEngine" X="325" Y="425" Note=""/>
        <Element ComponentName="HttpServerFramework" X="625" Y="425" Note=""/>
        <Element ComponentName="LisaHandlers" X="600" Y="175" Note=""/>
        <Element ComponentName="LisaLocalization" X="950" Y="175" Note=""/>
        <Element ComponentName="ServerPageData" X="175" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
