<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5004" Description="ACF"/>
            <Version Id="1" Number="2174" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BinaryDataProvider" X="825" Y="50" Note=""/>
        <Element ComponentName="CommandsDataControllers" X="725" Y="550" Note=""/>
        <Element ComponentName="DataControllers" X="425" Y="550" Note=""/>
        <Element ComponentName="GraphQLServlet" X="550" Y="400" Note=""/>
        <Element ComponentName="HttpFileBasedHandler" X="150" Y="250" Note=""/>
        <Element ComponentName="HttpFileControllerServlet" X="800" Y="150" Note=""/>
        <Element ComponentName="HttpFileProviderBasedServlet" X="500" Y="50" Note=""/>
        <Element ComponentName="HttpRedirectHandler" X="150" Y="50" Note=""/>
        <Element ComponentName="HttpServerFramework" X="275" Y="150" Note=""/>
        <Element ComponentName="ImtCoreLocalization" X="425" Y="725" Note=""/>
        <Element ComponentName="IndexFilePath" X="400" Y="250" Note=""/>
        <Element ComponentName="KeyDataProviders" X="1000" Y="300" Note=""/>
        <Element ComponentName="LisaLocalization" X="200" Y="725" Note=""/>
        <Element ComponentName="PagesDataControllers" X="150" Y="550" Note=""/>
        <Element ComponentName="PgSqlDatabaseEngine" X="775" Y="725" Note=""/>
        <Element ComponentName="PreferencesQml" X="1075" Y="725" Note=""/>
        <Element ComponentName="RelativeFileNameParam" X="600" Y="800" Note=""/>
        <Element ComponentName="SettingsControllers" X="1050" Y="550" Note=""/>
        <Element ComponentName="SystemLocation" X="900" Y="800" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="DataControllers">
            <PositionMap>
                <Element ComponentName="AccountCollectionController" X="1050" Y="375" Note=""/>
                <Element ComponentName="AccountController" X="850" Y="525" Note=""/>
                <Element ComponentName="AccountInfo" X="1075" Y="600" Note=""/>
                <Element ComponentName="AccountRepository" X="725" Y="400" Note=""/>
                <Element ComponentName="AccountsHeadersDataProvider" X="1025" Y="475" Note=""/>
                <Element ComponentName="FeaturePackageCollectionController" X="950" Y="25" Note=""/>
                <Element ComponentName="FeaturePackageRepository" X="1025" Y="125" Note=""/>
                <Element ComponentName="InstallationCollectionController" X="1025" Y="725" Note=""/>
                <Element ComponentName="InstallationController" X="125" Y="475" Note=""/>
                <Element ComponentName="InstallationRepository" X="650" Y="775" Note=""/>
                <Element ComponentName="InstallationsHeadersDataProvider" X="1000" Y="800" Note=""/>
                <Element ComponentName="PackageController" X="125" Y="25" Note=""/>
                <Element ComponentName="PackageHeadersDataProvider" X="175" Y="100" Note=""/>
                <Element ComponentName="PackagesHeadersDataProvider" X="650" Y="100" Note=""/>
                <Element ComponentName="ProductCollectionController" X="150" Y="200" Note=""/>
                <Element ComponentName="ProductController" X="750" Y="200" Note=""/>
                <Element ComponentName="ProductHeadersDataProvider" X="750" Y="300" Note=""/>
                <Element ComponentName="ProductInstance" X="125" Y="400" Note=""/>
                <Element ComponentName="ProductInstanceMetaInfoCreator" X="200" Y="550" Note=""/>
                <Element ComponentName="ProductLicensingInfo" X="1050" Y="225" Note=""/>
                <Element ComponentName="ProductRepository" X="425" Y="300" Note=""/>
                <Element ComponentName="UserCollectionController" X="150" Y="700" Note=""/>
                <Element ComponentName="UserController" X="125" Y="800" Note=""/>
                <Element ComponentName="UserRepository" X="375" Y="800" Note=""/>
                <Element ComponentName="UsersHeadersDataProvider" X="150" Y="750" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SettingsControllers">
            <PositionMap>
                <Element ComponentName="DatabaseAccessSettings" X="975" Y="375" Note=""/>
                <Element ComponentName="DatabasePage" X="950" Y="250" Note=""/>
                <Element ComponentName="Design" X="100" Y="400" Note=""/>
                <Element ComponentName="DesignParam" X="650" Y="725" Note=""/>
                <Element ComponentName="GeneralPage" X="325" Y="250" Note=""/>
                <Element ComponentName="GetStyleDataController" X="125" Y="550" Note=""/>
                <Element ComponentName="Language" X="550" Y="400" Note=""/>
                <Element ComponentName="LanguageParam" X="975" Y="725" Note=""/>
                <Element ComponentName="PreferenceDataController" X="575" Y="50" Note=""/>
                <Element ComponentName="PreferencesDataProvider" X="575" Y="150" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="UserSqlRepository">
            <PositionMap/>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="FileControllers">
            <PositionMap/>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Enums">
            <PositionMap>
                <Element ComponentName="MenuDataEnumProvider" X="225" Y="75" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PagesDataControllers">
            <PositionMap>
                <Element ComponentName="Accounts" X="875" Y="675" Note=""/>
                <Element ComponentName="AdminPanel" X="1075" Y="75" Note=""/>
                <Element ComponentName="Instances" X="675" Y="575" Note=""/>
                <Element ComponentName="JoinDataProvider" X="525" Y="125" Note=""/>
                <Element ComponentName="Packages" X="250" Y="375" Note=""/>
                <Element ComponentName="PagesDataController" X="175" Y="75" Note=""/>
                <Element ComponentName="Products" X="425" Y="475" Note=""/>
                <Element ComponentName="Test" X="1050" Y="375" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="CommandsDataCoontrollers">
            <PositionMap>
                <Element ComponentName="AccountEditCommandDataProvider" X="650" Y="600" Note=""/>
                <Element ComponentName="AccountsCommandDataProvider" X="525" Y="550" Note=""/>
                <Element ComponentName="CommandsDataController" X="525" Y="50" Note=""/>
                <Element ComponentName="InstallationEditCommandDataProvider" X="975" Y="750" Note=""/>
                <Element ComponentName="InstallationsCommandDataProvider" X="925" Y="700" Note=""/>
                <Element ComponentName="PackageEditCommandDataProvider" X="225" Y="275" Note=""/>
                <Element ComponentName="PackagesCommandDataProvider" X="175" Y="225" Note=""/>
                <Element ComponentName="ProductEditCommandDataProvider" X="450" Y="425" Note=""/>
                <Element ComponentName="ProductsCommandDataProvider" X="325" Y="375" Note=""/>
                <Element ComponentName="UserEditCommandDataProvider" X="1000" Y="475" Note=""/>
                <Element ComponentName="UsersCommandDataProvider" X="975" Y="425" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="KeyDataProviders">
            <PositionMap>
                <Element ComponentName="AesInitVector" X="175" Y="75" Note=""/>
                <Element ComponentName="Encryption" X="925" Y="425" Note=""/>
                <Element ComponentName="EncryptionBasePersistence" X="575" Y="425" Note=""/>
                <Element ComponentName="InstallationRepository" X="200" Y="425" Note=""/>
                <Element ComponentName="KeyDataProvider" X="450" Y="200" Note=""/>
                <Element ComponentName="XmlFileSerializer" X="675" Y="50" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
