<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5040" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApplicationInfo" PackageId="ImtQmlPck" ComponentId="CompositeObjectRepresentation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="About"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="About"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamSubElements" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ApplicationInfoDataProvider</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserRelatedSettings/LisaLocalization"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationInfoDataProvider" PackageId="ImtQmlPck" ComponentId="ApplicationInfoDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Version"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Server version"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationSettings" PackageId="ImtGraphQlVoce" ComponentId="ApplicationSettingsController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SettingsPages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Design" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserRelatedSettings/Design"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MutationDataDelegate" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserRelatedSettings</Value>
                                <Value>ServerSettings</Value>
                                <Value>ApplicationInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="RepresentationDataProvider" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>UserRelatedSettings</Value>
                                <Value>ServerSettings</Value>
                                <Value>ApplicationInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserRelatedSettings/LisaLocalization"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerSettings" PackageId="LisaQmlVoce" ComponentId="ServerPageRepresentation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserRelatedSettings/LisaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserRelatedSettings" PackageId="ImtGraphQlVoce" ComponentId="UserRelatedApplicationSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DesignPathToQml" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/SettingsComboBox.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguagePathToQml" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/SettingsComboBox.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserRelatedSettings/LisaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="ApplicationSettings"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="ApplicationSettings"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="DatabaseAccessSettings" ComponentId="ServerSettings/DatabaseAccessSettings"/>
        <Component ExportedId="LisaLocalization" ComponentId="UserRelatedSettings/LisaLocalization"/>
        <Component ExportedId="UserSettingsRepository" ComponentId="UserRelatedSettings/UserSettingsRepository"/>
    </ExportedComponents>
</Acf>
