<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5040" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationController" X="675" Y="550" Note=""/>
        <Element ComponentName="BinaryDataProvider" X="823.585786438" Y="50" Note=""/>
        <Element ComponentName="DatabaseEngine" X="1000" Y="725" Note=""/>
        <Element ComponentName="FileDataProvider" X="1075" Y="150" Note=""/>
        <Element ComponentName="HttpFileBasedHandler" X="150" Y="250" Note=""/>
        <Element ComponentName="HttpFileControllerServlet" X="675" Y="275" Note=""/>
        <Element ComponentName="HttpFileProviderBasedServlet" X="475" Y="50" Note=""/>
        <Element ComponentName="HttpRedirectHandler" X="150" Y="50" Note=""/>
        <Element ComponentName="HttpServerFramework" X="275" Y="150" Note=""/>
        <Element ComponentName="IndexFilePath" X="125" Y="350" Note=""/>
        <Element ComponentName="LisaLogFilePath" X="1075" Y="50" Note=""/>
        <Element ComponentName="RootServlet" X="300" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
