<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthorizableServerFramework" X="600" Y="125" Note=""/>
        <Element ComponentName="Language" X="225" Y="625" Note=""/>
        <Element ComponentName="LisaHandlers" X="600" Y="475" Note=""/>
        <Element ComponentName="LisaLocalization" X="200" Y="475" Note=""/>
        <Element ComponentName="Migrations" X="875" Y="300" Note=""/>
        <Element ComponentName="Observers" X="1000" Y="625" Note=""/>
        <Element ComponentName="Repositories" X="575" Y="625" Note=""/>
        <Element ComponentName="ServerPageData" X="175" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Migrations">
            <PositionMap>
                <Element ComponentName="CompositeMigrationController" X="600" Y="125" Note=""/>
                <Element ComponentName="MigrationController" X="625" Y="275" Note=""/>
                <Element ComponentName="MigrationController_1" X="975" Y="275" Note=""/>
                <Element ComponentName="MigrationFilePath" X="800" Y="475" Note=""/>
                <Element ComponentName="ObjectCollectionMigrationController" X="250" Y="275" Note=""/>
                <Element ComponentName="SystemLocation" X="800" Y="625" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Observers">
            <PositionMap>
                <Element ComponentName="FeatureCollectionChangeNotifier" X="200" Y="225" Note=""/>
                <Element ComponentName="LicenseCollectionChangeNotifier" X="925" Y="225" Note=""/>
                <Element ComponentName="ProductCollectionChangeNotifier" X="550" Y="225" Note=""/>
                <Element ComponentName="SlaveSubscriberController" X="575" Y="75" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="FeatureSqlRepository" X="275" Y="350" Note=""/>
                <Element ComponentName="LicenseSqlRepository" X="875" Y="350" Note=""/>
                <Element ComponentName="ProductRepository" X="575" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
