<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthorizableServerFramework" X="575" Y="100" Note=""/>
        <Element ComponentName="Language" X="225" Y="625" Note=""/>
        <Element ComponentName="LisaHandlers" X="600" Y="475" Note=""/>
        <Element ComponentName="LisaLocalization" X="200" Y="475" Note=""/>
        <Element ComponentName="Subscriptions" X="1000" Y="475" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Subscriptions">
            <PositionMap>
                <Element ComponentName="FeaturesSubscriberController" X="250" Y="175" Note=""/>
                <Element ComponentName="LicensesSubscriberController" X="950" Y="175" Note=""/>
                <Element ComponentName="ProductsSubscriberController" X="575" Y="175" Note=""/>
                <Element ComponentName="SlaveSubscriberController" X="625" Y="75" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SslConfiguration">
            <PositionMap>
                <Element ComponentName="CertFilePath" X="575" Y="175" Note=""/>
                <Element ComponentName="KeyFilePath" X="575" Y="525" Note=""/>
                <Element ComponentName="SystemLocation" X="250" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
