<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5323" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AuthorizableServerFramework" PackageId="ImtHttpServerVoce" ComponentId="AuthorizableServerFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultDatabaseName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultDatabasePassword" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="root"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="7776"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultSettingsPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Lisa/Lisa Server/LisaServerSettings.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlSubscriberControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Subscriptions</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LocationSettingsType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="104"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToPermissionsFile" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value=":/Features/LisaFeatures"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestHandler" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="LisaHandlers"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketDefaultPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="8776"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Language" PackageId="BasePck" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LisaHandlers" PackageId="LisaQmlVoce" ComponentId="LisaHandlers">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BackupSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/Backup"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/DatabaseAccessSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/DatabaseEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExternRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AuthorizableServerFramework</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FeatureContainer" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/FeatureContainer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeatureSessionChangeNotifier" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Subscriptions/FeaturesSubscriberController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GroupCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/GroupRemoteRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageConstraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LicenseSessionChangeNotifier" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Subscriptions/LicensesSubscriberController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LogPath" Type="Reference" ExportId="LogPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductSessionChangeNotifier" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Subscriptions/ProductsSubscriberController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/RoleRemoteRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SessionCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/UserSessionRemoteRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/LoggingParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/UserRemoteRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketPortModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/WebSocketServerPort"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LisaLocalization" PackageId="LisaVoce" ComponentId="LisaLocalization">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="IgnoreLocale" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InstallTranslator" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>en_US</Value>
                                <Value>de_DE</Value>
                                <Value>ru_RU</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageSelection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Subscriptions" PackageId="" ComponentId="Subscriptions">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/WebSocketServerFramework"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="SslConfiguration">
            <Data Description="Test SSL comfig. REMOVE IT LATER!" Keywords="">
                <ElementsList>
                    <Element Id="CertFilePath" PackageId="FilePck" ComponentId="RelativeFileNameParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="SSL/cert.pem"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="1"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SystemLocation"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="KeyFilePath" PackageId="FilePck" ComponentId="RelativeFileNameParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="SSL/private.key"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="1"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SystemLocation"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SystemLocation" PackageId="FilePck" ComponentId="SystemLocation">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="101"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces/>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="Subscriptions">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="FeaturesSubscriberController" PackageId="ImtAuthGqlPck" ComponentId="SessionModelSubscriberController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>OnFeaturesCollectionChanged</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="LicensesSubscriberController" PackageId="ImtAuthGqlPck" ComponentId="SessionModelSubscriberController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>OnLicensesCollectionChanged</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductsSubscriberController" PackageId="ImtAuthGqlPck" ComponentId="SessionModelSubscriberController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>OnProductsCollectionChanged</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SlaveSubscriberController" PackageId="ImtServerGqlPck" ComponentId="SlaveSubscriberController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SubscriberController" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>FeaturesSubscriberController</Value>
                                            <Value>LicensesSubscriberController</Value>
                                            <Value>ProductsSubscriberController</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlSubscriberController" ComponentId="SlaveSubscriberController"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="FeaturesSubscriberController" ComponentId="FeaturesSubscriberController"/>
                    <Component ExportedId="LicensesSubscriberController" ComponentId="LicensesSubscriberController"/>
                    <Component ExportedId="ProductsSubscriberController" ComponentId="ProductsSubscriberController"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="FileBasedSslConfiguration" ComponentId="ServerSettings/FileBasedSslConfiguration"/>
        <Component ExportedId="HttpServerFramework" ComponentId="AuthorizableServerFramework/HttpServerFramework"/>
        <Component ExportedId="WebSocketServerFramework" ComponentId="AuthorizableServerFramework/WebSocketServerFramework"/>
    </ExportedComponents>
</Acf>
