<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5040" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="975" Y="450" Note=""/>
        <Element ComponentName="ApplicationInfoDataProvider" X="975" Y="600" Note=""/>
        <Element ComponentName="ApplicationSettings" X="600" Y="50" Note=""/>
        <Element ComponentName="ServerSettings" X="600" Y="200" Note=""/>
        <Element ComponentName="UserRelatedSettings" X="150" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
