<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5105" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="RemoteContextGQLServerFramework" PackageId="ImtHttpServerVoce" ComponentId="RemoteAuthorizableGQLServerFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BackupSettings" Type="Reference" ExportId="BackupSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CacheClearingInterval" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="60"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FileAccessCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa/Views*"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlRequestHandler" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>RootDataController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GraphQlCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa/graphql"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HttpCommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Lisa/Views*</Value>
                                <Value></Value>
                                <Value>Lisa/graphql</Value>
                                <Value>Lisa/files*</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LogPath" Type="Reference" ExportId="LogPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RedirectToCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa/Views/html/index.html?item=Pages/StartPage.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RemoteGqlRequest" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RootDataController/PumaGQLClientEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserSettingsCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RootDataController/UserSettingsRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa/Views*"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RootDataController" PackageId="LisaVoce" ComponentId="RootDataController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseServerConnectionChecker" Type="Reference" ExportId="DatabaseServerConnectionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageConstraints" Type="Reference" ExportId="LanguageConstraints">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PumaUrlParam" Type="Reference" ExportId="PumaUrlParam">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerSettings" Type="Reference" ExportId="ServerSettings">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtrest::IRequestServlet" ComponentId="RemoteContextGQLServerFramework"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="RemoteContextGQLServerFramework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
