<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5270" Description="ACF"/>
            <Version Id="1" Number="2220" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseEngine" X="550" Y="75" Note=""/>
        <Element ComponentName="HttpServerFramework" X="575" Y="425" Note=""/>
        <Element ComponentName="LisaHandlers" X="550" Y="250" Note=""/>
        <Element ComponentName="LisaLocalization" X="950" Y="75" Note=""/>
        <Element ComponentName="PumaGQLClientEngine" X="150" Y="750" Note=""/>
        <Element ComponentName="ServerSettings" X="125" Y="75" Note=""/>
        <Element ComponentName="SslConfigurationManager" X="800" Y="575" Note=""/>
        <Element ComponentName="Subscriptions" X="1050" Y="775" Note=""/>
        <Element ComponentName="WebSocketServerFramework" X="425" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Subscriptions">
            <PositionMap>
                <Element ComponentName="FeaturesSubscriberController" X="550" Y="75" Note=""/>
                <Element ComponentName="LicensesSubscriberController" X="550" Y="275" Note=""/>
                <Element ComponentName="ProductsSubscriberController" X="550" Y="175" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="SslConfiguration">
            <PositionMap>
                <Element ComponentName="CertFilePath" X="575" Y="175" Note=""/>
                <Element ComponentName="KeyFilePath" X="575" Y="525" Note=""/>
                <Element ComponentName="SystemLocation" X="250" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
