<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5352" Description="ACF"/>
            <Version Id="1" Number="2237" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationHandlers" X="625" Y="150" Note=""/>
        <Element ComponentName="Demultiplexer" X="975" Y="150" Note=""/>
        <Element ComponentName="Pages" X="625" Y="325" Note=""/>
        <Element ComponentName="RestoringDatabaseController" X="225" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Observers">
            <PositionMap>
                <Element ComponentName="FeatureCollectionObserver" X="575" Y="75" Note=""/>
                <Element ComponentName="LicenseCollectionObserver" X="575" Y="200" Note=""/>
                <Element ComponentName="ProductCollectionObserver" X="575" Y="325" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
