<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5137" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394753" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseAutomaticBackup" X="200" Y="75" Note=""/>
        <Element ComponentName="DatabaseEngine" X="575" Y="75" Note=""/>
        <Element ComponentName="HttpServerFramework" X="600" Y="400" Note=""/>
        <Element ComponentName="LisaHandlers" X="575" Y="225" Note=""/>
        <Element ComponentName="LisaLocalization" X="1025" Y="75" Note=""/>
        <Element ComponentName="PumaGQLClientEngine" X="575" Y="775" Note=""/>
        <Element ComponentName="RemoteRepositories" X="175" Y="700" Note=""/>
        <Element ComponentName="ServerPageData" X="150" Y="400" Note=""/>
        <Element ComponentName="Subscriptions" X="975" Y="700" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Subscriptions">
            <PositionMap>
                <Element ComponentName="FeaturesSubscriberController" X="550" Y="75" Note=""/>
                <Element ComponentName="LicensesSubscriberController" X="550" Y="275" Note=""/>
                <Element ComponentName="ProductsSubscriberController" X="550" Y="175" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
