<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4956" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BinaryDataProvider" X="825" Y="50" Note=""/>
        <Element ComponentName="CommandsDataControllers" X="925" Y="550" Note=""/>
        <Element ComponentName="DataControllers" X="550" Y="550" Note=""/>
        <Element ComponentName="GraphQLServlet" X="550" Y="400" Note=""/>
        <Element ComponentName="HttpFileBasedHandler" X="700" Y="150" Note=""/>
        <Element ComponentName="HttpFileProviderBasedServlet" X="450" Y="50" Note=""/>
        <Element ComponentName="HttpRedirectHandler" X="150" Y="50" Note=""/>
        <Element ComponentName="HttpServerFramework" X="250" Y="150" Note=""/>
        <Element ComponentName="IndexFilePath" X="1050" Y="150" Note=""/>
        <Element ComponentName="JsonModelBasedHandler" X="250" Y="275" Note=""/>
        <Element ComponentName="PagesDataControllers" X="175" Y="550" Note=""/>
        <Element ComponentName="PgSqlDatabaseEngine" X="550" Y="750" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="DataControllers">
            <PositionMap>
                <Element ComponentName="AccountCollectionController" X="225" Y="375" Note=""/>
                <Element ComponentName="AccountController" X="200" Y="450" Note=""/>
                <Element ComponentName="AccountRepository" X="625" Y="350" Note=""/>
                <Element ComponentName="AccountViewDelegate" X="725" Y="475" Note=""/>
                <Element ComponentName="FeatureCollectionViewDelegate" X="500" Y="175" Note=""/>
                <Element ComponentName="FeaturePackageCollectionController" X="200" Y="75" Note=""/>
                <Element ComponentName="FeaturePackageRepository" X="550" Y="50" Note=""/>
                <Element ComponentName="FeaturePackageViewDelegate" X="700" Y="125" Note=""/>
                <Element ComponentName="Icons" X="1100" Y="200" Note=""/>
                <Element ComponentName="InstallationCollectionController" X="200" Y="575" Note=""/>
                <Element ComponentName="InstallationRepository" X="650" Y="550" Note=""/>
                <Element ComponentName="InstallationViewDelegate" X="725" Y="675" Note=""/>
                <Element ComponentName="MetaInfoView" X="950" Y="375" Note=""/>
                <Element ComponentName="PackageController" X="175" Y="150" Note=""/>
                <Element ComponentName="ProductCollectionController" X="225" Y="250" Note=""/>
                <Element ComponentName="ProductRepository" X="800" Y="200" Note=""/>
                <Element ComponentName="ProductViewDelegate" X="775" Y="275" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PagesDataControllers">
            <PositionMap>
                <Element ComponentName="Accounts" X="900" Y="708.485281374" Note=""/>
                <Element ComponentName="GetStyleDataController" X="125" Y="225" Note=""/>
                <Element ComponentName="Instances" X="700" Y="575" Note=""/>
                <Element ComponentName="JoinDataProvider" X="525" Y="125" Note=""/>
                <Element ComponentName="Packages" X="250" Y="375" Note=""/>
                <Element ComponentName="PagesDataController" X="200" Y="100" Note=""/>
                <Element ComponentName="Products" X="425" Y="475" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Enums">
            <PositionMap>
                <Element ComponentName="MenuDataEnumProvider" X="225" Y="75" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="CommandsDataCoontrollers">
            <PositionMap>
                <Element ComponentName="AccountEditCommandDataProvider" X="675" Y="600" Note=""/>
                <Element ComponentName="AccountsCommandDataProvider" X="525" Y="550" Note=""/>
                <Element ComponentName="CommandsDataController" X="525" Y="50" Note=""/>
                <Element ComponentName="InstallationEditCommandDataProvider" X="975" Y="750" Note=""/>
                <Element ComponentName="InstallationsCommandDataProvider" X="925" Y="700" Note=""/>
                <Element ComponentName="PackageEditCommandDataProvider" X="225" Y="275" Note=""/>
                <Element ComponentName="PackagesCommandDataProvider" X="175" Y="225" Note=""/>
                <Element ComponentName="ProductEditCommandDataProvider" X="450" Y="425" Note=""/>
                <Element ComponentName="ProductsCommandDataProvider" X="325" Y="375" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
