<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4952" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BinaryDataProvider" X="825" Y="50" Note=""/>
        <Element ComponentName="DataControllers" X="475" Y="400" Note=""/>
        <Element ComponentName="GraphQLServlet" X="350" Y="275" Note=""/>
        <Element ComponentName="HttpFileBasedHandler" X="700" Y="200" Note=""/>
        <Element ComponentName="HttpFileProviderBasedServlet" X="450" Y="50" Note=""/>
        <Element ComponentName="HttpRedirectHandler" X="150" Y="50" Note=""/>
        <Element ComponentName="HttpServerFramework" X="250" Y="150" Note=""/>
        <Element ComponentName="IndexFilePath" X="975" Y="200" Note=""/>
        <Element ComponentName="JsonModelBasedHandler" X="150" Y="275" Note=""/>
        <Element ComponentName="PgSqlDatabaseEngine" X="475" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="DataControllers">
            <PositionMap>
                <Element ComponentName="AccountsPageDataProvider" X="1050" Y="200" Note=""/>
                <Element ComponentName="CommandsDataController" X="250" Y="350" Note=""/>
                <Element ComponentName="FeaturePackageCollectionController" X="250" Y="575" Note=""/>
                <Element ComponentName="FeaturePackageRepository" X="600" Y="525" Note=""/>
                <Element ComponentName="FeaturePackageViewDelegate" X="550" Y="625" Note=""/>
                <Element ComponentName="GetStyleDataController" X="225" Y="450" Note=""/>
                <Element ComponentName="Icons" X="800" Y="625" Note=""/>
                <Element ComponentName="InstallationsPageDataProvider" X="700" Y="225" Note=""/>
                <Element ComponentName="JoinDataProvider" X="650" Y="125" Note=""/>
                <Element ComponentName="PackagesCommandDataProvider" X="600" Y="300" Note=""/>
                <Element ComponentName="PackagesPageDataProvider" X="1050" Y="50" Note=""/>
                <Element ComponentName="PagesDataController" X="225" Y="175" Note=""/>
                <Element ComponentName="ProductsCommandDataProvider" X="600" Y="400" Note=""/>
                <Element ComponentName="ProductsPageDataProvider" X="1050" Y="125" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Enums">
            <PositionMap>
                <Element ComponentName="MenuDataEnumProvider" X="225" Y="75" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
