<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationController" X="125" Y="600" Note=""/>
        <Element ComponentName="DatabaseEngine" X="400" Y="775" Note=""/>
        <Element ComponentName="FileDataProvider" X="1025" Y="600" Note=""/>
        <Element ComponentName="GraphQlRoot" X="100" Y="425" Note="Handler/Servlet for all GraphQL requests"/>
        <Element ComponentName="HttpFileAccess" X="1025" Y="425" Note="Access to the files produced by the busniess logic of the application (at runtime)"/>
        <Element ComponentName="HttpRedirect" X="550" Y="425" Note="HTTP redirect component used for web applications"/>
        <Element ComponentName="HttpServerFramework" X="550" Y="275" Note=""/>
        <Element ComponentName="LisaLocalization" X="550" Y="600" Note=""/>
        <Element ComponentName="ResourcesPath" X="1075" Y="125" Note=""/>
        <Element ComponentName="RessourcesProvider" X="825" Y="125" Note=""/>
        <Element ComponentName="WebResourcesServlet" X="500" Y="125" Note="Handler for all compiled resources of the application. Primary used in the web application"/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
