<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApplicationInfoDataProvider" PackageId="ImtQmlPck" ComponentId="ApplicationInfoDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Version"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Client version"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AutoPersistence" PackageId="FilePck" ComponentId="AutoPersistence">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileLoader" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CompactXmlFileSerializer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PreferencesFilePath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Object" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Preferences"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StoreOnChange" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CompactXmlFileSerializer" PackageId="FilePck" ComponentId="CompactXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>xml</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeDescriptions" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Preference File</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Design" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Mode"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Mode"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Parameter" Type="Reference" ExportId="Design">
                        <Data IsEnabled="true" Value="DesignParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DesignOptions" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Light</Value>
                                <Value>Dark</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Light</Value>
                                <Value>Dark</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DesignParam" PackageId="BasePck" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DesignOptions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GeneralPage" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MutationDataDelegate" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Design</Value>
                                <Value>Language</Value>
                                <Value>InstanceMask</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamSubElements" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Design</Value>
                                <Value>Language</Value>
                                <Value>InstanceMask</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GeneralSettings" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DesignParam</Value>
                                <Value>LanguageParam</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Design</Value>
                                <Value>Language</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Default"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InstanceMask" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="InstanceMask"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Instance Mask"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Parameter" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Mask"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="JoinDataProvider" PackageId="ImtQmlPck" ComponentId="JoinDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="MutationDataDelegate" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>NetworkSettingsPage</Value>
                                <Value>GeneralPage</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="RepresentationDataProvider" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>NetworkSettingsPage</Value>
                                <Value>GeneralPage</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Language" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="3"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Language"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Parameter" Type="Reference" ExportId="Language">
                        <Data IsEnabled="true" Value="LanguageParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LanguageOptions" PackageId="BasePck" ComponentId="SelectionConstraints">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="OptionIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>en_US</Value>
                                <Value>de_DE</Value>
                                <Value>ru_RU</Value>
                                <Value>pl_PL</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="OptionNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>English</Value>
                                <Value>German</Value>
                                <Value>Russian</Value>
                                <Value>Polish</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LanguageParam" PackageId="BasePck" ComponentId="SelectionParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Constraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LanguageOptions"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultIndex" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LocalSettings" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerUrl</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerUrl</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Mask" PackageId="BasePck" ComponentId="TextParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultText" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="NetworkSettingsPage" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MutationDataDelegate" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerUrlParam</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="NetworkSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Network Settings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamSubElements" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerUrlParam</Value>
                                <Value>ApplicationInfoDataProvider</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Preferences" PackageId="BasePck" ComponentId="ComposedParamsSet">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LocalSettings</Value>
                                <Value>GeneralSettings</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>NetworkSettings</Value>
                                <Value>General</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Default"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PreferencesFilePath" PackageId="FilePck" ComponentId="RelativeFileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="LocalPreferences.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SystemLocation"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerUrl" PackageId="BasePck" ComponentId="TextParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultText" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="http://h2815060.stratoserver.net:7776"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerUrlParam" PackageId="ImtQmlPck" ComponentId="ParamsDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ComponentType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ServerUrl"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Server Url"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Parameter" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ServerUrl"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SystemLocation" PackageId="FilePck" ComponentId="SystemLocation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="104"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="JoinDataProvider" ComponentId="JoinDataProvider"/>
        <Component ExportedId="LocalPage" ComponentId="NetworkSettingsPage"/>
    </ExportedComponents>
</Acf>
