<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="600" Y="450" Note=""/>
        <Element ComponentName="FeatureCollectionCommands" X="300" Y="600" Note=""/>
        <Element ComponentName="FeatureCollectionController" X="600" Y="325" Note=""/>
        <Element ComponentName="FeatureController" X="950" Y="325" Note=""/>
        <Element ComponentName="FeatureEditorCommands" X="900" Y="600" Note=""/>
        <Element ComponentName="FeatureHeadersDataProvider" X="625" Y="175" Note=""/>
        <Element ComponentName="FeatureInfo" X="225" Y="75" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="175" Y="325" Note=""/>
        <Element ComponentName="SerializableFeatureCollectionController" X="225" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Permissions">
            <PositionMap>
                <Element ComponentName="Close" X="1000" Y="400" Note=""/>
                <Element ComponentName="CommandPermissionsProviderJoiner" X="600" Y="300" Note=""/>
                <Element ComponentName="New" X="600" Y="200" Note=""/>
                <Element ComponentName="Redo" X="200" Y="200" Note=""/>
                <Element ComponentName="Remove" X="600" Y="400" Note=""/>
                <Element ComponentName="Save" X="1000" Y="200" Note=""/>
                <Element ComponentName="Undo" X="200" Y="400" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PackagesCommands">
            <PositionMap>
                <Element ComponentName="StandardCollectionCommandsController" X="600" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PackageEditCommands">
            <PositionMap>
                <Element ComponentName="CommandsController" X="600" Y="100" Note=""/>
                <Element ComponentName="New" X="650" Y="250" Note=""/>
                <Element ComponentName="Remove" X="650" Y="350" Note=""/>
                <Element ComponentName="StandardDocumentCommands" X="250" Y="250" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
