<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5211" Description="ACF"/>
            <Version Id="1" Number="2205" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="600" Y="450" Note=""/>
        <Element ComponentName="FeatureCollectionCommands" X="300" Y="600" Note=""/>
        <Element ComponentName="FeatureCollectionController" X="600" Y="325" Note=""/>
        <Element ComponentName="FeatureController" X="950" Y="325" Note=""/>
        <Element ComponentName="FeatureEditorCommands" X="900" Y="600" Note=""/>
        <Element ComponentName="FeatureHeadersDataProvider" X="625" Y="175" Note=""/>
        <Element ComponentName="FeatureInfo" X="225" Y="75" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="175" Y="325" Note=""/>
        <Element ComponentName="SerializableFeatureCollectionController" X="225" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PackageEditCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="650" Y="225" Note=""/>
                <Element ComponentName="Close" X="300" Y="500" Note=""/>
                <Element ComponentName="ClosePermission" X="1050" Y="600" Note=""/>
                <Element ComponentName="CommandPermissionsProviderJoiner" X="1025" Y="225" Note=""/>
                <Element ComponentName="Commands" X="275" Y="200" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="975" Y="100" Note=""/>
                <Element ComponentName="Empty" X="500" Y="400" Note=""/>
                <Element ComponentName="FeatureCommandsController" X="550" Y="50" Note=""/>
                <Element ComponentName="New" X="100" Y="300" Note=""/>
                <Element ComponentName="NewPermission" X="1050" Y="825" Note=""/>
                <Element ComponentName="Redo" X="325" Y="400" Note=""/>
                <Element ComponentName="RedoPermission" X="1050" Y="750" Note=""/>
                <Element ComponentName="Remove" X="300" Y="300" Note=""/>
                <Element ComponentName="RemovePermission" X="750" Y="600" Note=""/>
                <Element ComponentName="Save" X="100" Y="500" Note=""/>
                <Element ComponentName="SavePermission" X="1050" Y="675" Note=""/>
                <Element ComponentName="Undo" X="100" Y="400" Note=""/>
                <Element ComponentName="UndoPermission" X="750" Y="675" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Permissions">
            <PositionMap>
                <Element ComponentName="Close" X="1000" Y="400" Note=""/>
                <Element ComponentName="CommandPermissionsProviderJoiner" X="600" Y="300" Note=""/>
                <Element ComponentName="New" X="600" Y="200" Note=""/>
                <Element ComponentName="Redo" X="200" Y="200" Note=""/>
                <Element ComponentName="Remove" X="600" Y="400" Note=""/>
                <Element ComponentName="Save" X="1000" Y="200" Note=""/>
                <Element ComponentName="Undo" X="200" Y="400" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PackagesCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="1100" Y="450" Note=""/>
                <Element ComponentName="Commands" X="250" Y="250" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="950" Y="250" Note=""/>
                <Element ComponentName="Edit" X="525" Y="450" Note=""/>
                <Element ComponentName="Empty" X="375" Y="450" Note=""/>
                <Element ComponentName="FeaturesCommandsController" X="575" Y="75" Note=""/>
                <Element ComponentName="New" X="75" Y="450" Note=""/>
                <Element ComponentName="PackagesCommandPermissions" X="800" Y="450" Note=""/>
                <Element ComponentName="Remove" X="225" Y="450" Note=""/>
                <Element ComponentName="Rename" X="525" Y="675" Note=""/>
                <Element ComponentName="SetDescription" X="525" Y="575" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
