<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="600" Y="450" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="200" Y="150" Note=""/>
        <Element ComponentName="PackageController" X="900" Y="325" Note=""/>
        <Element ComponentName="PackageEditCommands" X="900" Y="600" Note=""/>
        <Element ComponentName="PackageHeadersDataProvider" X="925" Y="150" Note=""/>
        <Element ComponentName="PackagesCommands" X="300" Y="600" Note=""/>
        <Element ComponentName="PackagesController" X="300" Y="325" Note=""/>
        <Element ComponentName="PackagesHeadersDataProvider" X="550" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PackageEditCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="250" Y="500" Note=""/>
                <Element ComponentName="CommandsModel" X="925" Y="500" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="925" Y="300" Note=""/>
                <Element ComponentName="PackageCommandPermissions" X="250" Y="300" Note=""/>
                <Element ComponentName="PackageCommandsController" X="600" Y="400" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PackagesCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="250" Y="525" Note=""/>
                <Element ComponentName="CommandsModel" X="925" Y="525" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="925" Y="250" Note=""/>
                <Element ComponentName="PackagesCommandPermissions" X="250" Y="250" Note=""/>
                <Element ComponentName="PackagesCommandsController" X="575" Y="375" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
