<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PackagesCommands</Value>
                                <Value>PackageEditCommands</Value>
                                <Value>PackagesController</Value>
                                <Value>PackageController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="PermissionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ObjectViewDataProvider" PackageId="ImtQmlPck" ComponentId="ObjectViewDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Package"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewPath" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="../../imtlicgui/PackageView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="PermissionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackageController" PackageId="ImtLicenseGqlPck" ComponentId="PackageController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PackageUpdate</Value>
                                <Value>PackageAdd</Value>
                                <Value>FeaturesTree</Value>
                                <Value>FeaturesDependencies</Value>
                                <Value>PackageItem</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="CommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackageHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="FeaturePackageRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="PermissionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackageEditCommands" PackageId="" ComponentId="PackageEditCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackageHeadersDataProvider" PackageId="ImtQmlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Id</Value>
                                <Value>Description</Value>
                                <Value>Optional</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Package"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Feature Name</Value>
                                <Value>Feature-ID</Value>
                                <Value>Description</Value>
                                <Value>Optional</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="PermissionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Id</Value>
                                <Value>Description</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackagesCommands" PackageId="" ComponentId="PackagesCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackagesController" PackageId="ImtLicenseGqlPck" ComponentId="FeaturePackageCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PackagesInfo</Value>
                                <Value>PackagesList</Value>
                                <Value>PackagesRemove</Value>
                                <Value>PackagesSetDescription</Value>
                                <Value>PackagesRename</Value>
                                <Value>PackagesMetaInfo</Value>
                                <Value>PackagesObjectView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="CommandPermissions">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackagesHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="FeaturePackageRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ObjectViewDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="PermissionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackagesHeadersDataProvider" PackageId="ImtQmlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Description</Value>
                                <Value>Added</Value>
                                <Value>LastModified</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Packages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Description</Value>
                                <Value>Added</Value>
                                <Value>Last Modified</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="PermissionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Description</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="PackageEditCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CheckPermissionOr" PackageId="ImtAuthPck" ComponentId="CheckPermissionOr">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="CommandsModel" PackageId="ImtQmlPck" ComponentId="PageBasedModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ElementItemPath" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Add</Value>
                                            <Value>Delete</Value>
                                            <Value></Value>
                                            <Value>Undo</Value>
                                            <Value>Redo</Value>
                                            <Value></Value>
                                            <Value>Save</Value>
                                            <Value></Value>
                                            <Value>Close</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>New</Value>
                                            <Value>Remove</Value>
                                            <Value></Value>
                                            <Value>Undo</Value>
                                            <Value>Redo</Value>
                                            <Value></Value>
                                            <Value>Save</Value>
                                            <Value></Value>
                                            <Value>Close</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemModes" Type="Boolean[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>true</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>true</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>New</Value>
                                            <Value>Remove</Value>
                                            <Value></Value>
                                            <Value>Undo</Value>
                                            <Value>Redo</Value>
                                            <Value></Value>
                                            <Value>Save</Value>
                                            <Value></Value>
                                            <Value>Close</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CommandsRepresentation" PackageId="ImtCorePck" ComponentId="GuiElementRepresentationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Package"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PackageCommandPermissions" PackageId="ImtCoreVoce" ComponentId="DocumentCommandPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CloseCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveFeature</Value>
                                            <Value>AddFeature</Value>
                                            <Value>ChangeFeature</Value>
                                            <Value>ViewFeatures</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="NewCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RedoCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddFeature</Value>
                                            <Value>RemoveFeature</Value>
                                            <Value>ChangeFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemoveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SaveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveFeature</Value>
                                            <Value>AddFeature</Value>
                                            <Value>ChangeFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="UndoCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddFeature</Value>
                                            <Value>RemoveFeature</Value>
                                            <Value>ChangeFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PackageCommandsController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>PackageCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PackageCommandPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsModel"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissionOr"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsRepresentation"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtbase::IRepresentationController" ComponentId="CommandsRepresentation"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="PackageCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="PackagesCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CheckPermissionOr" PackageId="ImtAuthPck" ComponentId="CheckPermissionOr">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="CommandsModel" PackageId="ImtQmlPck" ComponentId="PageBasedModel">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ElementItemPath" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Add</Value>
                                            <Value>Delete</Value>
                                            <Value></Value>
                                            <Value>Edit</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>New</Value>
                                            <Value>Remove</Value>
                                            <Value></Value>
                                            <Value>Edit</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ItemModes" Type="Boolean[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>true</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                            <Value>false</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>New</Value>
                                            <Value>Remove</Value>
                                            <Value></Value>
                                            <Value>Edit</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CommandsRepresentation" PackageId="ImtCorePck" ComponentId="GuiElementRepresentationController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Packages"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PackagesCommandPermissions" PackageId="ImtCoreVoce" ComponentId="CollectionCommandPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EditCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeFeature</Value>
                                            <Value>RemoveFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemoveCommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PackagesCommandsController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>PackagesCommands</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PackagesCommandPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsModel"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PermissionChecker" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissionOr"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CommandsRepresentation"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtbase::IRepresentationController" ComponentId="CommandsRepresentation"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="PackagesCommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
