<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5008" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Commands" PackageId="ImtGuiGqlPck" ComponentId="CommandsDataController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandsDataProviderCompPtr" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PackagesCommandDataProvider</Value>
                                <Value>PackageEditCommandDataProvider</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CommandsData</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Commands</Value>
                                <Value>PackagesDataController</Value>
                                <Value>PackageDataController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ObjectViewDataProvider" PackageId="ImtQmlPck" ComponentId="ObjectViewDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ObjectViewModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Package"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewPath" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="../../imtlicgui/PackageView.qml"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackageDataController" PackageId="ImtLicenseGqlPck" ComponentId="PackageController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackageHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PackageInfo</Value>
                                <Value>PackageUpdate</Value>
                                <Value>PackageList</Value>
                                <Value>PackageAdd</Value>
                                <Value>FeaturesTree</Value>
                                <Value>FeaturesDependencies</Value>
                                <Value>PackageItem</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="FeaturePackageRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="ImtCoreTranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackageEditCommandDataProvider" PackageId="ImtQmlPck" ComponentId="CommandDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandsDefaultModes" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Normal</Value>
                                <Value>Disabled</Value>
                                <Value>Disabled</Value>
                                <Value></Value>
                                <Value>Disabled</Value>
                                <Value>Disabled</Value>
                                <Value></Value>
                                <Value>Disabled</Value>
                                <Value></Value>
                                <Value>Normal</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsDefaultStatusIcon" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Add</Value>
                                <Value>Delete</Value>
                                <Value>Edit</Value>
                                <Value></Value>
                                <Value>Undo</Value>
                                <Value>Redo</Value>
                                <Value></Value>
                                <Value>Save</Value>
                                <Value></Value>
                                <Value>Close</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>New</Value>
                                <Value>Remove</Value>
                                <Value>Edit</Value>
                                <Value></Value>
                                <Value>Undo</Value>
                                <Value>Redo</Value>
                                <Value></Value>
                                <Value>Save</Value>
                                <Value></Value>
                                <Value>Close</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Package"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>New</Value>
                                <Value>Remove</Value>
                                <Value>Edit</Value>
                                <Value></Value>
                                <Value>Undo</Value>
                                <Value>Redo</Value>
                                <Value></Value>
                                <Value>Save</Value>
                                <Value></Value>
                                <Value>Close</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackageHeadersDataProvider" PackageId="ImtQmlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Id</Value>
                                <Value>Description</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Package"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Feature Name</Value>
                                <Value>Feature-ID</Value>
                                <Value>Description</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Id</Value>
                                <Value>Description</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackagesCommandDataProvider" PackageId="ImtQmlPck" ComponentId="CommandDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandsDefaultModes" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Normal</Value>
                                <Value>Disabled</Value>
                                <Value></Value>
                                <Value>Disabled</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsDefaultStatusIcon" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Add</Value>
                                <Value>Delete</Value>
                                <Value></Value>
                                <Value>Edit</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>New</Value>
                                <Value>Remove</Value>
                                <Value></Value>
                                <Value>Edit</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Packages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandsNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>New</Value>
                                <Value>Remove</Value>
                                <Value></Value>
                                <Value>Edit</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackagesDataController" PackageId="ImtLicenseGqlPck" ComponentId="FeaturePackageCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Database" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PackagesHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PackagesInfo</Value>
                                <Value>PackagesList</Value>
                                <Value>PackagesRemove</Value>
                                <Value>PackagesSetDescription</Value>
                                <Value>PackagesRename</Value>
                                <Value>PackagesMetaInfo</Value>
                                <Value>PackagesObjectView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="FeaturePackageRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectViewProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ObjectViewDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="ImtCoreTranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackagesHeadersDataProvider" PackageId="ImtQmlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Description</Value>
                                <Value>Added</Value>
                                <Value>LastModified</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersModelId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Packages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Description</Value>
                                <Value>Added</Value>
                                <Value>Last Modified</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Name</Value>
                                <Value>Description</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VisualStatus" PackageId="ImtQmlPck" ComponentId="PageDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="PageDefaultStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="FeaturePackage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Packages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Packages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageOffSelectedStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../Icons/Workflow_Off_Selected.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageOnSelectedStatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../Icons/Workflow_On_Selected.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PageSourceItem" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../imtgui/AuxComponents/MultiDocWorkspacePageView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StartSourceItem" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="../../imtlicgui/PackageCollectionView.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="PackagesPageVisualStatus" ComponentId="VisualStatus"/>
    </ExportedComponents>
</Acf>
