<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Demultiplexer" PackageId="ImtServerGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FeatureCollectionCommands</Value>
                                <Value>FeatureEditorCommands</Value>
                                <Value>FeatureCollectionController</Value>
                                <Value>SerializableFeatureCollectionController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeatureCollectionCommands" PackageId="" ComponentId="PackagesCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeatureCollectionController" PackageId="ImtLicenseGqlPck" ComponentId="FeatureCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FeaturesInfo</Value>
                                <Value>FeaturesList</Value>
                                <Value>UpdateFeature</Value>
                                <Value>AddFeature</Value>
                                <Value>GetFeatureItem</Value>
                                <Value>GetFeatures</Value>
                                <Value>FeaturesRemove</Value>
                                <Value>FeaturesSetDescription</Value>
                                <Value>FeaturesRename</Value>
                                <Value>FeaturesMetaInfo</Value>
                                <Value>FeaturesObjectView</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="FeatureFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="IdentifiableFeatureInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FeatureHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ListObjectCommand" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="FeaturesList"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="FeatureCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Feature</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeatureEditorCommands" PackageId="" ComponentId="PackageEditCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeatureHeadersDataProvider" PackageId="ImtServerGqlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FeatureName</Value>
                                <Value>FeatureId</Value>
                                <Value>Description</Value>
                                <Value>Added</Value>
                                <Value>TimeStamp</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Feature Name</Value>
                                <Value>Feature-ID</Value>
                                <Value>Description</Value>
                                <Value>Added</Value>
                                <Value>Last Modified</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>FeatureId</Value>
                                <Value>FeatureName</Value>
                                <Value>FeatureDescription</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="IdentifiableFeatureInfo" PackageId="ImtLicensePck" ComponentId="IdentifiableFeatureInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="SerializableFeatureCollectionController" PackageId="ImtServerGqlPck" ComponentId="SerializableObjectCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CollectionId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="LisaFeature"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CollectionObjectFactory" Type="Factory[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>IdentifiableFeatureInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="FeatureCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Feature</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="PackageEditCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CommandsController" PackageId="ImtGraphQlVoce" ComponentId="CommandsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CenterAlignmentCommands" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>New</Value>
                                            <Value>Remove</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="LeftAlignmentCommands" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>StandardDocumentCommands/Save</Value>
                                            <Value>StandardDocumentCommands/Undo</Value>
                                            <Value>StandardDocumentCommands/Redo</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Feature"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="New" PackageId="ImtCoreVoce" ComponentId="Command">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="InsertFeature"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Add"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Insert subfeature"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Remove" PackageId="ImtCoreVoce" ComponentId="Command">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="RemoveFeature"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Delete"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="StandardDocumentCommands" PackageId="ImtCoreVoce" ComponentId="StandardDocumentCommands">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ClosePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveFeature</Value>
                                            <Value>AddFeature</Value>
                                            <Value>ChangeFeature</Value>
                                            <Value>ViewFeatures</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RedoPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddFeature</Value>
                                            <Value>RemoveFeature</Value>
                                            <Value>ChangeFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SavePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveFeature</Value>
                                            <Value>AddFeature</Value>
                                            <Value>ChangeFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UndoPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddFeature</Value>
                                            <Value>RemoveFeature</Value>
                                            <Value>ChangeFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="CommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="CommandsController"/>
                    <Interface InterfaceId="imtrest::IRepresentationController" ComponentId="CommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="PackagesCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CommandsController" PackageId="ImtGraphQlVoce" ComponentId="CommandsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="LeftAlignmentCommands" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>StandardCollectionCommands/New</Value>
                                            <Value>StandardCollectionCommands/Edit</Value>
                                            <Value>StandardCollectionCommands/Remove</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Features"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="StandardCollectionCommands" PackageId="ImtCoreVoce" ComponentId="StandardCollectionCommands">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EditCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="Edit"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EditPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeFeature</Value>
                                            <Value>RemoveFeature</Value>
                                            <Value>ViewFeatures</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="New feature"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemoveCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RemovePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveFeature</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="CommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="CommandsController"/>
                    <Interface InterfaceId="imtrest::IGuiElementContainer" ComponentId="CommandsController"/>
                    <Interface InterfaceId="imtrest::IRepresentationController" ComponentId="CommandsController"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="CommandsController"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="CommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="Permissions">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Close" PackageId="ImtRestPck" ComponentId="SingleCommandPermissionsProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Close"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="CloseCommandPermissions">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CommandPermissionsProviderJoiner" PackageId="ImtRestPck" ComponentId="CommandPermissionsProviderJoiner">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandPermissionsProvider" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>New</Value>
                                            <Value>Save</Value>
                                            <Value>Close</Value>
                                            <Value>Undo</Value>
                                            <Value>Remove</Value>
                                            <Value>Redo</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="New" PackageId="ImtRestPck" ComponentId="SingleCommandPermissionsProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="InsertFeature"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="NewCommandPermissions">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Redo" PackageId="ImtRestPck" ComponentId="SingleCommandPermissionsProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Redo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RedoCommandPermissions">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Remove" PackageId="ImtRestPck" ComponentId="SingleCommandPermissionsProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="RemoveFeature"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="RemoveCommandPermissions">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Save" PackageId="ImtRestPck" ComponentId="SingleCommandPermissionsProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Save"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="SaveCommandPermissions">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Undo" PackageId="ImtRestPck" ComponentId="SingleCommandPermissionsProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Undo"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="UndoCommandPermissions">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtrest::ICommandPermissionsProvider" ComponentId="CommandPermissionsProviderJoiner"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="CommandPermissionsProviderJoiner"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtbase::ISearchController" ComponentId="FeatureCollectionController"/>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
