<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CheckPermissionOr" X="575" Y="475" Note=""/>
        <Element ComponentName="Commands" X="575" Y="225" Note=""/>
        <Element ComponentName="CommandsPermissionsProvider" X="325" Y="475" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="75" Note=""/>
        <Element ComponentName="EditCommandsPermissionsProvider" X="850" Y="475" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1050" Y="75" Note=""/>
        <Element ComponentName="PackageCommandPermissions" X="325" Y="725" Note=""/>
        <Element ComponentName="PackageDataController" X="300" Y="300" Note=""/>
        <Element ComponentName="PackageEditCommandDataProvider" X="1025" Y="725" Note=""/>
        <Element ComponentName="PackageEditCommandPermissions" X="725" Y="650" Note=""/>
        <Element ComponentName="PackageHeadersDataProvider" X="300" Y="375" Note=""/>
        <Element ComponentName="PackagesCommandDataProvider" X="150" Y="650" Note=""/>
        <Element ComponentName="PackagesDataController" X="900" Y="225" Note=""/>
        <Element ComponentName="PackagesHeadersDataProvider" X="900" Y="350" Note=""/>
        <Element ComponentName="PageOptions" X="150" Y="200" Note=""/>
        <Element ComponentName="VisualStatus" X="150" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
