<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5105" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="600" Y="450" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="200" Y="150" Note=""/>
        <Element ComponentName="PackageController" X="900" Y="325" Note=""/>
        <Element ComponentName="PackageEditCommands" X="900" Y="600" Note=""/>
        <Element ComponentName="PackageHeadersDataProvider" X="925" Y="150" Note=""/>
        <Element ComponentName="PackagesCommands" X="300" Y="600" Note=""/>
        <Element ComponentName="PackagesController" X="300" Y="325" Note=""/>
        <Element ComponentName="PackagesHeadersDataProvider" X="550" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PackagesCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="1100" Y="450" Note=""/>
                <Element ComponentName="Commands" X="250" Y="250" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="950" Y="250" Note=""/>
                <Element ComponentName="Edit" X="525" Y="450" Note=""/>
                <Element ComponentName="Empty" X="375" Y="450" Note=""/>
                <Element ComponentName="New" X="75" Y="450" Note=""/>
                <Element ComponentName="PackagesCommandPermissions" X="800" Y="450" Note=""/>
                <Element ComponentName="PackagesCommandsController" X="575" Y="75" Note=""/>
                <Element ComponentName="Remove" X="225" Y="450" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PackageEditCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="775" Y="450" Note=""/>
                <Element ComponentName="Close" X="300" Y="675" Note=""/>
                <Element ComponentName="Commands" X="275" Y="300" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="950" Y="275" Note=""/>
                <Element ComponentName="Empty" X="500" Y="450" Note=""/>
                <Element ComponentName="New" X="75" Y="450" Note=""/>
                <Element ComponentName="PackageCommandPermissions" X="1025" Y="450" Note=""/>
                <Element ComponentName="PackageCommandsController" X="550" Y="100" Note=""/>
                <Element ComponentName="Redo" X="300" Y="575" Note=""/>
                <Element ComponentName="Remove" X="300" Y="450" Note=""/>
                <Element ComponentName="Save" X="75" Y="675" Note=""/>
                <Element ComponentName="Undo" X="75" Y="575" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
