<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="JoinDataProvider" X="225" Y="375" Note=""/>
        <Element ComponentName="PageData" X="1000" Y="375" Note=""/>
        <Element ComponentName="PageDataControllers" X="1000" Y="200" Note=""/>
        <Element ComponentName="PageVisualStatus" X="200" Y="200" Note=""/>
        <Element ComponentName="Pages" X="600" Y="75" Note=""/>
        <Element ComponentName="Repositories" X="900" Y="525" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PageData">
            <PositionMap>
                <Element ComponentName="AccountsPage" X="150" Y="375" Note=""/>
                <Element ComponentName="AdministrationPage" X="975" Y="375" Note=""/>
                <Element ComponentName="CheckPermissions" X="525" Y="375" Note=""/>
                <Element ComponentName="FeatureContainer" X="975" Y="575" Note=""/>
                <Element ComponentName="FeaturesExportProvider" X="175" Y="50" Note=""/>
                <Element ComponentName="InstancesPage" X="525" Y="675" Note=""/>
                <Element ComponentName="LisaPermissionsProvider" X="975" Y="475" Note=""/>
                <Element ComponentName="PackagesPage" X="150" Y="200" Note=""/>
                <Element ComponentName="ProductsPage" X="950" Y="200" Note=""/>
                <Element ComponentName="QtResourceLoaderComp" X="975" Y="675" Note=""/>
                <Element ComponentName="SeparatorValue" X="150" Y="675" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="AccountRepository" X="1000" Y="325" Note=""/>
                <Element ComponentName="FeaturePackageRepository" X="275" Y="150" Note=""/>
                <Element ComponentName="InstallationRepository" X="675" Y="325" Note=""/>
                <Element ComponentName="ProductRepository" X="275" Y="325" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
