<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="JoinDataProvider" X="225" Y="375" Note=""/>
        <Element ComponentName="PageData" X="1000" Y="375" Note=""/>
        <Element ComponentName="PageDataControllers" X="1000" Y="200" Note=""/>
        <Element ComponentName="PageVisualStatus" X="200" Y="200" Note=""/>
        <Element ComponentName="Pages" X="600" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PageData">
            <PositionMap>
                <Element ComponentName="AccountRepository" X="175" Y="475" Note=""/>
                <Element ComponentName="AccountsPage" X="150" Y="400" Note=""/>
                <Element ComponentName="AdministrationPage" X="725" Y="450" Note=""/>
                <Element ComponentName="CheckPermissions" X="475" Y="275" Note=""/>
                <Element ComponentName="FeatureContainer" X="1025" Y="700" Note=""/>
                <Element ComponentName="FeaturePackageRepository" X="200" Y="50" Note=""/>
                <Element ComponentName="FeaturesExportProvider" X="1075" Y="350" Note=""/>
                <Element ComponentName="InstallationRepository" X="500" Y="700" Note=""/>
                <Element ComponentName="InstancesPage" X="475" Y="600" Note=""/>
                <Element ComponentName="LisaPermissionsProvider" X="1025" Y="600" Note=""/>
                <Element ComponentName="PackagesPage" X="125" Y="175" Note=""/>
                <Element ComponentName="ProductRepository" X="925" Y="75" Note=""/>
                <Element ComponentName="ProductsPage" X="725" Y="100" Note=""/>
                <Element ComponentName="QtResourceLoaderComp" X="1025" Y="800" Note=""/>
                <Element ComponentName="SeparatorValue" X="125" Y="775" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
