<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5137" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394753" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AdministrationPage" X="625" Y="750" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="50" Note=""/>
        <Element ComponentName="FeaturesExportProvider" X="1075" Y="675" Note=""/>
        <Element ComponentName="FeaturesPage" X="100" Y="500" Note=""/>
        <Element ComponentName="LicensesPage" X="450" Y="650" Note=""/>
        <Element ComponentName="LogicalOr" X="900" Y="200" Note=""/>
        <Element ComponentName="MultiPageRepresentationController" X="275" Y="175" Note=""/>
        <Element ComponentName="PageData" X="1075" Y="350" Note=""/>
        <Element ComponentName="PageDataControllers" X="1025" Y="75" Note=""/>
        <Element ComponentName="Pages" X="250" Y="350" Note=""/>
        <Element ComponentName="PagesPermissions" X="775" Y="500" Note=""/>
        <Element ComponentName="PagesRepresentation" X="800" Y="350" Note=""/>
        <Element ComponentName="ProductsPage" X="275" Y="575" Note=""/>
        <Element ComponentName="Repositories" X="1075" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PagesPermissions">
            <PositionMap>
                <Element ComponentName="AdministrationPermissions" X="900" Y="400" Note=""/>
                <Element ComponentName="LicnsesPermissions" X="575" Y="500" Note=""/>
                <Element ComponentName="PackagesPermissions" X="250" Y="400" Note=""/>
                <Element ComponentName="PagePermissions" X="600" Y="150" Note=""/>
                <Element ComponentName="ProductsPermissions" X="525" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="FeatureSqlRepository" X="350" Y="350" Note=""/>
                <Element ComponentName="LicenseSqlRepository" X="900" Y="350" Note=""/>
                <Element ComponentName="ProductRepository" X="600" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PageData">
            <PositionMap>
                <Element ComponentName="FeatureInfoProvider" X="550" Y="100" Note=""/>
                <Element ComponentName="FeaturesPage" X="200" Y="175" Note=""/>
                <Element ComponentName="FeaturesPermissions" X="150" Y="525" Note=""/>
                <Element ComponentName="LicensesPage" X="950" Y="525" Note=""/>
                <Element ComponentName="PermissionsChecker" X="375" Y="525" Note=""/>
                <Element ComponentName="ProductPermissions" X="625" Y="525" Note=""/>
                <Element ComponentName="ProductsPage" X="950" Y="175" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
