<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="575" Y="50" Note=""/>
        <Element ComponentName="FeaturesPage" X="175" Y="350" Note=""/>
        <Element ComponentName="LicensesPage" X="575" Y="550" Note=""/>
        <Element ComponentName="PageData" X="900" Y="350" Note=""/>
        <Element ComponentName="PageDataControllers" X="875" Y="150" Note=""/>
        <Element ComponentName="PagesController" X="325" Y="200" Note=""/>
        <Element ComponentName="ProductImportExportController" X="925" Y="625" Note=""/>
        <Element ComponentName="ProductsPage" X="375" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PagesPermissions">
            <PositionMap>
                <Element ComponentName="AdministrationPermissions" X="900" Y="400" Note=""/>
                <Element ComponentName="LicnsesPermissions" X="575" Y="500" Note=""/>
                <Element ComponentName="PackagesPermissions" X="250" Y="400" Note=""/>
                <Element ComponentName="PagePermissions" X="600" Y="150" Note=""/>
                <Element ComponentName="ProductsPermissions" X="550" Y="375" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PageData">
            <PositionMap>
                <Element ComponentName="FeatureInfoProvider" X="550" Y="100" Note=""/>
                <Element ComponentName="FeaturesPage" X="175" Y="225" Note=""/>
                <Element ComponentName="FeaturesPermissions" X="150" Y="525" Note=""/>
                <Element ComponentName="LicensesPage" X="950" Y="225" Note=""/>
                <Element ComponentName="PermissionsChecker" X="375" Y="525" Note=""/>
                <Element ComponentName="ProductPermissions" X="625" Y="525" Note=""/>
                <Element ComponentName="ProductsPage" X="550" Y="225" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
