<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5040" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CompositeRepresentation" X="250" Y="450" Note=""/>
        <Element ComponentName="FeaturesExportProvider" X="650" Y="600" Note=""/>
        <Element ComponentName="PageData" X="975" Y="425" Note=""/>
        <Element ComponentName="PageDataControllers" X="975" Y="250" Note=""/>
        <Element ComponentName="PageVisualStatus" X="250" Y="250" Note=""/>
        <Element ComponentName="Pages" X="600" Y="75" Note=""/>
        <Element ComponentName="Repositories" X="975" Y="600" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="FeaturePackageRepository" X="425" Y="450" Note=""/>
                <Element ComponentName="ProductRepository" X="850" Y="450" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PageData">
            <PositionMap>
                <Element ComponentName="AdministrationPage" X="1050" Y="525" Note=""/>
                <Element ComponentName="CheckPermissions" X="450" Y="300" Note=""/>
                <Element ComponentName="FeatureInfoProvider" X="525" Y="550" Note=""/>
                <Element ComponentName="FeaturesPermissions" X="145" Y="276" Note=""/>
                <Element ComponentName="PackagesPage" X="175" Y="450" Note=""/>
                <Element ComponentName="PermissionsController" X="675" Y="75" Note=""/>
                <Element ComponentName="ProductPermissionController" X="1050" Y="750" Note=""/>
                <Element ComponentName="ProductPermissions" X="1050" Y="250" Note=""/>
                <Element ComponentName="ProductsPage" X="775" Y="375" Note=""/>
                <Element ComponentName="SeparatorValue" X="150" Y="650" Note=""/>
                <Element ComponentName="SingleProductPermission" X="1050" Y="625" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
