<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="600" Y="75" Note=""/>
        <Element ComponentName="FeaturesExportProvider" X="1025" Y="725" Note=""/>
        <Element ComponentName="PageBasedModel" X="115" Y="421" Note=""/>
        <Element ComponentName="PageData" X="1025" Y="423.585786438" Note=""/>
        <Element ComponentName="PageDataControllers" X="1025" Y="250" Note=""/>
        <Element ComponentName="PagesRepresentation" X="650" Y="425" Note=""/>
        <Element ComponentName="PagesVisualStatusController" X="375" Y="250" Note=""/>
        <Element ComponentName="Repositories" X="1025" Y="575" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PageData">
            <PositionMap>
                <Element ComponentName="AdministrationPage" X="550" Y="475" Note=""/>
                <Element ComponentName="FeatureInfoProvider" X="750" Y="300" Note=""/>
                <Element ComponentName="FeaturesPermissions" X="175" Y="300" Note=""/>
                <Element ComponentName="PackagesPage" X="200" Y="125" Note=""/>
                <Element ComponentName="PermissionsChecker" X="575" Y="125" Note=""/>
                <Element ComponentName="ProductPermissionController" X="550" Y="725" Note=""/>
                <Element ComponentName="ProductPermissions" X="1100" Y="300" Note=""/>
                <Element ComponentName="ProductsPage" X="925" Y="125" Note=""/>
                <Element ComponentName="SingleProductPermission" X="550" Y="600" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="FeaturePackageRepository" X="425" Y="450" Note=""/>
                <Element ComponentName="ProductRepository" X="850" Y="450" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
