<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5010" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="JoinDataProvider" PackageId="ImtQmlPck" ComponentId="JoinDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="RepresentationDataProvider" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PageData/PackagesPageVisualStatus</Value>
                                <Value>PageData/ProductsPageVisualStatus</Value>
                                <Value>PageData/AccountsPageVisualStatus</Value>
                                <Value>PageData/InstancesPageVisualStatus</Value>
                                <Value>PageData/AdministrationPageVisualStatus</Value>
                                <Value>PageData/RolesPageVisualStatus</Value>
                                <Value>PageData/UsersPageVisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PageData" PackageId="" ComponentId="PageData">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Features" Type="Reference" ExportId="Features">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PageDataControllers" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PageData/PackagesPage</Value>
                                <Value>PageData/InstancesPage</Value>
                                <Value>PageData/AccountsPage</Value>
                                <Value>PageData/ProductsPage</Value>
                                <Value>PageData/RolesPage</Value>
                                <Value>PageData/UsersPage</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PageVisualStatus" PackageId="ImtGuiGqlPck" ComponentId="PagesDataController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DecoratorSource" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value=":/qml/imtgui/AuxComponents/MenuPanelButtonDecorator.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PagesData</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="MutationDataDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="JoinDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PagesDataProviderCompPtr" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="JoinDataProvider"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Pages" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRepresentationDataController" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PageDataControllers</Value>
                                <Value>PageVisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="PageData">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="AccountRepository" PackageId="LisaVoce" ComponentId="AccountSqlRepository">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="AccountsPage" PackageId="LisaQmlVoce" ComponentId="AccountsPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="AccountRepository" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="AccountRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="AdministrationPage" PackageId="LisaQmlVoce" ComponentId="AdministrationPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Features" Type="Reference" ExportId="Features">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FeaturePackageRepository" PackageId="LisaVoce" ComponentId="FeaturePackageSqlRepository">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="InstallationRepository" PackageId="LisaVoce" ComponentId="ProductInstanceSqlRepository">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CustomerCollection" Type="Reference" ExportId="CustomerCollection">
                                    <Data IsEnabled="true" Value="AccountRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductCollection" Type="Reference" ExportId="ProductCollection">
                                    <Data IsEnabled="true" Value="ProductRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="InstancesPage" PackageId="LisaQmlVoce" ComponentId="InstancesPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="AccountRepository" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="AccountRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="InstallationRepository" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="InstallationRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductRepository" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ProductRepository"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PackagesPage" PackageId="LisaQmlVoce" ComponentId="PackagesPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeaturePackageRepository" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FeaturePackageRepository"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductRepository" PackageId="LisaVoce" ComponentId="ProductSqlRepository">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeaturePackages" Type="Reference" ExportId="FeaturePackages">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductsPage" PackageId="LisaQmlVoce" ComponentId="ProductsPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ProductRepository" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ProductRepository"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SeparatorValue" PackageId="BasePck" ComponentId="TextParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultText" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces/>
                <ExportedComponents>
                    <Component ExportedId="AccountRepository" ComponentId="AccountRepository"/>
                    <Component ExportedId="AccountsPage" ComponentId="AccountsPage"/>
                    <Component ExportedId="AccountsPageVisualStatus" ComponentId="AccountsPage/AccountsPageVisualStatus"/>
                    <Component ExportedId="AdministrationPage" ComponentId="AdministrationPage"/>
                    <Component ExportedId="AdministrationPageVisualStatus" ComponentId="AdministrationPage/AdministrationPageVisualStatus"/>
                    <Component ExportedId="InstancesPage" ComponentId="InstancesPage"/>
                    <Component ExportedId="InstancesPageVisualStatus" ComponentId="InstancesPage/InstancesPageVisualStatus"/>
                    <Component ExportedId="PackagesPage" ComponentId="PackagesPage"/>
                    <Component ExportedId="PackagesPageVisualStatus" ComponentId="PackagesPage/PackagesPageVisualStatus"/>
                    <Component ExportedId="ProductRepository" ComponentId="ProductRepository"/>
                    <Component ExportedId="ProductsPage" ComponentId="ProductsPage"/>
                    <Component ExportedId="ProductsPageVisualStatus" ComponentId="ProductsPage/ProductsPageVisualStatus"/>
                    <Component ExportedId="RolesPage" ComponentId="AdministrationPage/RolesPage"/>
                    <Component ExportedId="RolesPageVisualStatus" ComponentId="AdministrationPage/RolesPageVisualStatus"/>
                    <Component ExportedId="UsersPage" ComponentId="AdministrationPage/UsersPage"/>
                    <Component ExportedId="UsersPageVisualStatus" ComponentId="AdministrationPage/UsersPageVisualStatus"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRepresentationDataController" ComponentId="Pages"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Pages"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="AccountRepository" ComponentId="PageData/AccountRepository"/>
        <Component ExportedId="ProductRepository" ComponentId="PageData/ProductRepository"/>
    </ExportedComponents>
</Acf>
