<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AdministrationPage" X="275" Y="675" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="50" Note=""/>
        <Element ComponentName="FeaturesExportProvider" X="1075" Y="675" Note=""/>
        <Element ComponentName="MultiPageRepresentationController" X="275" Y="175" Note=""/>
        <Element ComponentName="PackagesPage" X="350" Y="500" Note=""/>
        <Element ComponentName="PageData" X="1075" Y="350" Note=""/>
        <Element ComponentName="PageDataControllers" X="975" Y="175" Note=""/>
        <Element ComponentName="Pages" X="125" Y="350" Note=""/>
        <Element ComponentName="PagesPermissions" X="700" Y="500" Note=""/>
        <Element ComponentName="PagesRepresentation" X="725" Y="350" Note=""/>
        <Element ComponentName="PermissionsChecker" X="425" Y="350" Note=""/>
        <Element ComponentName="ProductsPage" X="90.1005050634" Y="500" Note=""/>
        <Element ComponentName="Repositories" X="1075" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="PagesPermissions">
            <PositionMap>
                <Element ComponentName="AdministrationPermissions" X="900" Y="400" Note=""/>
                <Element ComponentName="PackagesPermissions" X="250" Y="400" Note=""/>
                <Element ComponentName="PagePermissions" X="600" Y="150" Note=""/>
                <Element ComponentName="ProductsPermissions" X="575" Y="400" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="FeaturePackageRepository" X="425" Y="450" Note=""/>
                <Element ComponentName="ProductRepository" X="850" Y="450" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="PageData">
            <PositionMap>
                <Element ComponentName="AdministrationPage" X="550" Y="475" Note=""/>
                <Element ComponentName="FeatureInfoProvider" X="775" Y="300" Note=""/>
                <Element ComponentName="FeaturesPermissions" X="200" Y="300" Note=""/>
                <Element ComponentName="PackagesPage" X="200" Y="125" Note=""/>
                <Element ComponentName="PermissionsChecker" X="575" Y="125" Note=""/>
                <Element ComponentName="ProductPermissionController" X="550" Y="725" Note=""/>
                <Element ComponentName="ProductPermissions" X="1075" Y="300" Note=""/>
                <Element ComponentName="ProductsPage" X="925" Y="125" Note=""/>
                <Element ComponentName="SingleProductPermission" X="550" Y="600" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
