<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PageDataControllers</Value>
                                <Value>PagesVisualStatusController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FeaturesExportProvider" PackageId="ImtLicenseGqlPck" ComponentId="FeaturesExportProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PackageCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repositories/PackageRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repositories/ProductRepository"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PackagesVisualStatus" PackageId="ImtGuiPck" ComponentId="VisualStatus">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="FeaturePackage.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StatusText" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Packages"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PageData" PackageId="" ComponentId="PageData">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeaturePackages" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repositories/PackageRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PackageRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repositories/PackageRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Repositories/ProductRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PageDataControllers" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PageData/PackagesPage</Value>
                                <Value>PageData/ProductsPage</Value>
                                <Value>PageData/AdministrationPages</Value>
                                <Value>PageData/ProductPermissionController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PagesModel" PackageId="ImtGuiPck" ComponentId="PageBasedGuiModel">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Names" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Packages</Value>
                                <Value>Products</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="PageIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Packages</Value>
                                <Value>Products</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="PageModes" Type="Boolean[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>true</Value>
                                <Value>true</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="PageVisualStatuses" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PackagesVisualStatus</Value>
                                <Value>ProductsVisualStatus</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PagesRepresentation" PackageId="ImtCorePck" ComponentId="PageBasedGuiRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="PagesVisualStatusController" PackageId="ImtGqlPck" ComponentId="GqlRepresentationDataController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DataModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PagesModel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PagesData</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="RepresentationController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PagesRepresentation"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PagesVisualStatutes" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsVisualStatus" PackageId="ImtGuiPck" ComponentId="VisualStatus">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StatusIcon" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Product.svg"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StatusText" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Products"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Repositories" PackageId="" ComponentId="Repositories">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="PageData">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="AdministrationPage" PackageId="ImtUserAdministrationVoce" ComponentId="AdministrationPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CheckPermissions" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SingleProductPermission"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="CheckPermissions" PackageId="ImtAuthPck" ComponentId="CheckPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="FeatureInfoProvider" PackageId="ImtLicensePck" ComponentId="FeatureInfoProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="PackageCollection" Type="Reference" ExportId="FeaturePackages">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="FeaturesPermissions" PackageId="LisaVoce" ComponentId="FeaturesPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="PackagesPage" PackageId="LisaQmlVoce" ComponentId="PackagesPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CheckPermissions" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FeaturesPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeaturePackageRepository" Type="Reference" ExportId="PackageRepository">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductPermissionController" PackageId="ImtLicenseGqlPck" ComponentId="ProductPermissionController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ModelIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ProductPermissions</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SingleProductPermission"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductPermissions" PackageId="LisaVoce" ComponentId="ProductPermissions">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap/>
                        </Data>
                    </Element>
                    <Element Id="ProductsPage" PackageId="LisaQmlVoce" ComponentId="ProductsPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CheckPermissions" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="CheckPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="ProductPermissions"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeatureInfoProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="FeatureInfoProvider"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeaturePackages" Type="Reference" ExportId="PackageRepository">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductRepository" Type="Reference" ExportId="ProductRepository">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SeparatorValue" PackageId="BasePck" ComponentId="TextParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultText" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SingleProductPermission" PackageId="ImtCoreVoce" ComponentId="SingleProductPermission">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="PathToPermissionsFile" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value=":/Features/LisaFeatures"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductId" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Lisa</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductName" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Lisa</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces/>
                <ExportedComponents>
                    <Component ExportedId="AdministrationPageVisualStatus" ComponentId="AdministrationPage/AdministrationPageVisualStatus"/>
                    <Component ExportedId="AdministrationPages" ComponentId="AdministrationPage/AdministrationPages"/>
                    <Component ExportedId="FeatureInfoProvider" ComponentId="FeatureInfoProvider"/>
                    <Component ExportedId="PackagesPage" ComponentId="PackagesPage"/>
                    <Component ExportedId="PackagesVisualStatus" ComponentId="PackagesPage/PackagesVisualStatus"/>
                    <Component ExportedId="ProductPermissionController" ComponentId="ProductPermissionController"/>
                    <Component ExportedId="ProductsPage" ComponentId="ProductsPage"/>
                    <Component ExportedId="ProductsPageVisualStatus" ComponentId="ProductsPage/ProductsPageVisualStatus"/>
                    <Component ExportedId="ProductsVisualStatus" ComponentId="ProductsPage/ProductsVisualStatus"/>
                    <Component ExportedId="UserSqlRepository" ComponentId="AdministrationPage/UserSqlRepository"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="Repositories">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="FeaturePackageRepository" PackageId="LisaVoce" ComponentId="FeaturePackageSqlRepository">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="ProductRepository" PackageId="LisaVoce" ComponentId="ProductSqlRepository">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FeaturePackages" Type="Reference" ExportId="FeaturePackages">
                                    <Data IsEnabled="true" Value="FeaturePackageRepository/FeaturePackageCollection"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces/>
                <ExportedComponents>
                    <Component ExportedId="PackageRepository" ComponentId="FeaturePackageRepository"/>
                    <Component ExportedId="ProductRepository" ComponentId="ProductRepository"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="FeaturesExportProvider" ComponentId="FeaturesExportProvider"/>
        <Component ExportedId="ProductRepository" ComponentId="Repositories/ProductRepository"/>
    </ExportedComponents>
</Acf>
