<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="CompactXmlFileSerializer" PackageId="FilePck" ComponentId="CompactXmlFileSerializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="FileExtensions" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>xml</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Demultiplexer" PackageId="ImtServerGqlPck" ComponentId="GraphQLDemultiplexer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ProductsCommands</Value>
                                <Value>ProductCommands</Value>
                                <Value>ProductsController</Value>
                                <Value>SerializableProductCollectionController</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowComponentId" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="IdentifiableProductInfo" PackageId="ImtLicensePck" ComponentId="ProductInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="FeatureInfoProvider" Type="Reference" ExportId="FeatureInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductCommands" PackageId="" ComponentId="ProductCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductInfo" PackageId="ImtLicensePck" ComponentId="ProductInfo">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="FeatureInfoProvider" Type="Reference" ExportId="FeatureInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsCommands" PackageId="" ComponentId="ProductsCommands">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsController" PackageId="ImtLicenseGqlPck" ComponentId="ProductCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CollectionObjectFactory" Type="Factory[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>IdentifiableProductInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ProductsInfo</Value>
                                <Value>ProductsList</Value>
                                <Value>ProductAdd</Value>
                                <Value>ProductUpdate</Value>
                                <Value>LicenseFeatures</Value>
                                <Value>ProductItem</Value>
                                <Value>ProductList</Value>
                                <Value>Licenses</Value>
                                <Value>ProductsRemove</Value>
                                <Value>ProductsMetaInfo</Value>
                                <Value>ProductsRename</Value>
                                <Value>ProductsSetDescription</Value>
                                <Value>ProductsObjectView</Value>
                                <Value>ProductsImport</Value>
                                <Value>ProductsExport</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeatureCollection" Type="Reference" ExportId="FeatureCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FilePersistence" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>CompactXmlFileSerializer</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ProductsHeadersDataProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ImportExportObjectFactory" Type="Factory[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>IdentifiableProductInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LicenseCollection" Type="Reference" ExportId="LicenseCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ListObjectCommand" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ProductsList"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MimeType" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>application/xml</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="ProductRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Product</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductFactory" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="IdentifiableProductInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ProductsHeadersDataProvider" PackageId="ImtServerGqlPck" ComponentId="HeadersDataProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ProductName</Value>
                                <Value>CategoryId</Value>
                                <Value>Description</Value>
                                <Value>Added</Value>
                                <Value>TimeStamp</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="HeadersNames" Type="Text[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Product Name</Value>
                                <Value>Category</Value>
                                <Value>Description</Value>
                                <Value>Added</Value>
                                <Value>Last Modified</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SearchByFilterIds" Type="String[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ProductName</Value>
                                <Value>CategoryId</Value>
                                <Value>ProductDescription</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SerializableProductCollectionController" PackageId="ImtServerGqlPck" ComponentId="SerializableObjectCollectionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CollectionId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="LisaProduct"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CollectionObjectFactory" Type="Factory[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>IdentifiableProductInfo</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="ProductRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectTypeIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Product</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="ProductCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CommandsController" PackageId="ImtGraphQlVoce" ComponentId="CommandsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CenterAlignmentCommands" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>New</Value>
                                            <Value>Remove</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="LeftAlignmentCommands" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>StandardDocumentCommands/Save</Value>
                                            <Value>StandardDocumentCommands/Undo</Value>
                                            <Value>StandardDocumentCommands/Redo</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Product"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="New" PackageId="ImtCoreVoce" ComponentId="Command">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="New"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddProduct</Value>
                                            <Value>ChangeProduct</Value>
                                            <Value>EditProduct</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Add"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Add feature"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Remove" PackageId="ImtCoreVoce" ComponentId="Command">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                                <AttributeInfo Id="CommandPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddProduct</Value>
                                            <Value>ChangeProduct</Value>
                                            <Value>EditProduct</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="IconPath" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Icons/Delete"/>
                                </AttributeInfo>
                                <AttributeInfo Id="IsEnabled" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Name" Type="Text" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="StandardDocumentCommands" PackageId="ImtCoreVoce" ComponentId="StandardDocumentCommands">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ClosePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ViewProducts</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RedoPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddProduct</Value>
                                            <Value>ChangeProduct</Value>
                                            <Value>EditProduct</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="SavePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddProduct</Value>
                                            <Value>ChangeProduct</Value>
                                            <Value>EditProduct</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UndoPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddProduct</Value>
                                            <Value>ChangeProduct</Value>
                                            <Value>EditProduct</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="CommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="CommandsController"/>
                    <Interface InterfaceId="imtrest::IRepresentationController" ComponentId="CommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="ProductsCommands">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CommandsController" PackageId="ImtGraphQlVoce" ComponentId="CommandsController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CenterAlignmentCommands" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>StandardCollectionCommands/Import</Value>
                                            <Value>StandardCollectionCommands/Export</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="LeftAlignmentCommands" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>StandardCollectionCommands/New</Value>
                                            <Value>StandardCollectionCommands/Edit</Value>
                                            <Value>StandardCollectionCommands/Remove</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TypeId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Products"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="StandardCollectionCommands" PackageId="ImtCoreVoce" ComponentId="StandardCollectionCommands">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="EditCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="Edit"/>
                                </AttributeInfo>
                                <AttributeInfo Id="EditPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeProduct</Value>
                                            <Value>RemoveProduct</Value>
                                            <Value>ViewProducts</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ExportCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="Export"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ExportPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ChangeProduct</Value>
                                            <Value>RemoveProduct</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ImportCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="Import"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="New product"/>
                                </AttributeInfo>
                                <AttributeInfo Id="NewPermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>AddProduct</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RemoveCommandName" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="Remove"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RemovePermissions" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RemoveProduct</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRepresentationController" ComponentId="CommandsController"/>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="CommandsController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="imtbase::ISearchController" ComponentId="ProductsController"/>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="Demultiplexer"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
