<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5225" Description="ACF"/>
            <Version Id="1" Number="2208" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="575" Y="75" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1075" Y="500" Note=""/>
        <Element ComponentName="ProductCommands" X="700" Y="250" Note=""/>
        <Element ComponentName="ProductController" X="200" Y="250" Note=""/>
        <Element ComponentName="ProductInfo" X="300" Y="650" Note=""/>
        <Element ComponentName="ProductsCommands" X="450" Y="250" Note=""/>
        <Element ComponentName="ProductsController" X="975" Y="250" Note=""/>
        <Element ComponentName="ProductsHeadersDataProvider" X="725" Y="500" Note=""/>
        <Element ComponentName="SerializableProductCollectionController" X="300" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="ProductCommands">
            <PositionMap>
                <Element ComponentName="CommandsController" X="600" Y="100" Note=""/>
                <Element ComponentName="New" X="650" Y="250" Note=""/>
                <Element ComponentName="Remove" X="650" Y="400" Note=""/>
                <Element ComponentName="StandardDocumentCommands" X="250" Y="250" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="ProductsCommands">
            <PositionMap>
                <Element ComponentName="CommandsController" X="550" Y="125" Note=""/>
                <Element ComponentName="StandardCollectionCommands" X="575" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
