<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Demultiplexer" X="575" Y="75" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1075" Y="500" Note=""/>
        <Element ComponentName="ProductCommands" X="700" Y="250" Note=""/>
        <Element ComponentName="ProductController" X="200" Y="250" Note=""/>
        <Element ComponentName="ProductHeadersDataProvider" X="400" Y="500" Note=""/>
        <Element ComponentName="ProductLicensingInfo" X="100" Y="500" Note=""/>
        <Element ComponentName="ProductsCommands" X="450" Y="250" Note=""/>
        <Element ComponentName="ProductsController" X="975" Y="250" Note=""/>
        <Element ComponentName="ProductsHeadersDataProvider" X="725" Y="500" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="ProductCommands">
            <PositionMap>
                <Element ComponentName="CommandsModel" X="450" Y="325" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="900" Y="100" Note=""/>
                <Element ComponentName="DocumentCommandPermissions" X="875" Y="325" Note=""/>
                <Element ComponentName="ProductCommandsController" X="450" Y="100" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="ProductsCommands">
            <PositionMap>
                <Element ComponentName="CheckPermissionOr" X="225" Y="200" Note=""/>
                <Element ComponentName="CommandsModel" X="900" Y="450" Note=""/>
                <Element ComponentName="CommandsRepresentation" X="900" Y="200" Note=""/>
                <Element ComponentName="ProductsCommandPermissions" X="225" Y="450" Note=""/>
                <Element ComponentName="ProductsCommandsController" X="550" Y="325" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
