<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5423" Description="ACF"/>
            <Version Id="1" Number="2252" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CollectionHeadersProvider" X="775" Y="425" Note=""/>
        <Element ComponentName="CompactXmlFileSerializer" X="475" Y="425" Note=""/>
        <Element ComponentName="Demultiplexer" X="600" Y="75" Note=""/>
        <Element ComponentName="IdentifiableProductInfo" X="900" Y="575" Note=""/>
        <Element ComponentName="ProductCommands" X="400" Y="250" Note=""/>
        <Element ComponentName="ProductInfoFileGenerator" X="1050" Y="425" Note=""/>
        <Element ComponentName="ProductsCommands" X="150" Y="250" Note=""/>
        <Element ComponentName="ProductsController" X="875" Y="250" Note=""/>
        <Element ComponentName="SerializableProductCollectionController" X="750" Y="675" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="ProductsCommands">
            <PositionMap>
                <Element ComponentName="CommandsController" X="550" Y="125" Note=""/>
                <Element ComponentName="StandardCollectionCommands" X="575" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="ProductCommands">
            <PositionMap>
                <Element ComponentName="CommandsController" X="600" Y="100" Note=""/>
                <Element ComponentName="New" X="650" Y="250" Note=""/>
                <Element ComponentName="Remove" X="650" Y="400" Note=""/>
                <Element ComponentName="StandardDocumentCommands" X="250" Y="250" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
