<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5008" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Commands" X="550" Y="275" Note=""/>
        <Element ComponentName="Demultiplexer" X="550" Y="75" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1050" Y="75" Note=""/>
        <Element ComponentName="PackagesHeadersDataProvider" X="950" Y="475" Note=""/>
        <Element ComponentName="ProductDataController" X="225" Y="275" Note=""/>
        <Element ComponentName="ProductEditCommandDataProvider" X="350" Y="650" Note=""/>
        <Element ComponentName="ProductHeadersDataProvider" X="475" Y="475" Note=""/>
        <Element ComponentName="ProductLicensingInfo" X="125" Y="475" Note=""/>
        <Element ComponentName="ProductListController" X="925" Y="275" Note=""/>
        <Element ComponentName="ProductsCommandDataProvider" X="775" Y="650" Note=""/>
        <Element ComponentName="VisualStatus" X="150" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
