<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5005" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Commands" X="625" Y="325" Note=""/>
        <Element ComponentName="Demultiplexer" X="550" Y="75" Note=""/>
        <Element ComponentName="PackagesHeadersDataProvider" X="975" Y="450" Note=""/>
        <Element ComponentName="ProductDataController" X="200" Y="250" Note=""/>
        <Element ComponentName="ProductEditCommandDataProvider" X="500" Y="625" Note=""/>
        <Element ComponentName="ProductHeadersDataProvider" X="350" Y="450" Note=""/>
        <Element ComponentName="ProductLicensingInfo" X="100" Y="450" Note=""/>
        <Element ComponentName="ProductListController" X="950" Y="250" Note=""/>
        <Element ComponentName="ProductsCommandDataProvider" X="875" Y="625" Note=""/>
        <Element ComponentName="VisualStatus" X="175" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
