<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5024" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Commands" X="575" Y="375" Note=""/>
        <Element ComponentName="Demultiplexer" X="600" Y="75" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1025" Y="700" Note=""/>
        <Element ComponentName="Role" X="100" Y="425" Note=""/>
        <Element ComponentName="RoleCollectionAdapter" X="375" Y="550" Note=""/>
        <Element ComponentName="RoleDataController" X="125" Y="250" Note=""/>
        <Element ComponentName="RoleEditCommandDataProvider" X="625" Y="700" Note=""/>
        <Element ComponentName="RoleListController" X="1000" Y="375" Note=""/>
        <Element ComponentName="RolesCommandDataProvider" X="175" Y="700" Note=""/>
        <Element ComponentName="RolesHeadersDataProvider" X="1050" Y="75" Note=""/>
        <Element ComponentName="VisualStatus" X="150" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
