<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5026" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Commands" X="600" Y="475" Note=""/>
        <Element ComponentName="Demultiplexer" X="700" Y="50" Note=""/>
        <Element ComponentName="LisaPermissionsProvider" X="550" Y="350" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1025" Y="600" Note=""/>
        <Element ComponentName="ProductInfoProvider" X="550" Y="225" Note=""/>
        <Element ComponentName="Role" X="125" Y="325" Note=""/>
        <Element ComponentName="RoleCollectionAdapter" X="150" Y="425" Note=""/>
        <Element ComponentName="RoleDataController" X="125" Y="200" Note=""/>
        <Element ComponentName="RoleEditCommandDataProvider" X="600" Y="600" Note=""/>
        <Element ComponentName="RoleListController" X="925" Y="225" Note=""/>
        <Element ComponentName="RolesCommandDataProvider" X="150" Y="575" Note=""/>
        <Element ComponentName="RolesHeadersDataProvider" X="1050" Y="50" Note=""/>
        <Element ComponentName="VisualStatus" X="125" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
