<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5040" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="DatabaseLoginSettings" PackageId="ImtQmlPck" ComponentId="DatabaseLoginSettingsRepresentation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseLoginSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ServerSettingsData/DatabaseAccessSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="DatabaseSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Database Settings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToDatabaseNameQmlView" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToHostQmlView" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToPasswordInputQmlView" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToPortQmlView" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/SettingsIntegerInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/DatabaseInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToUsernameQmlView" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="InstanceMask" PackageId="ImtQmlPck" ComponentId="TextRepresentation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="NameParameter" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ServerSettingsData/Mask"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="InstanceMask"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Instance Mask"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/AuxComponents/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerSettingsData" PackageId="LisaQmlVoce" ComponentId="ServerPageData">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultDatabaseHost" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultDatabaseName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultDatabasePassword" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="root"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultDatabasePort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="5432"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultDatabaseUserName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="postgres"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerSettingsPage" PackageId="ImtQmlPck" ComponentId="CompositeObjectRepresentation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ParamId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Server"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Server"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamSubElements" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>InstanceMask</Value>
                                <Value>DatabaseLoginSettings</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtgql::IGqlModelEditor" ComponentId="ServerSettingsPage"/>
        <Interface InterfaceId="imtgql::IItemBasedRepresentationDataProvider" ComponentId="ServerSettingsPage"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="DatabaseAccessSettings" ComponentId="ServerSettingsData/DatabaseAccessSettings"/>
    </ExportedComponents>
</Acf>
