<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5398" Description="ACF"/>
            <Version Id="1" Number="2250" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BackupFolder" X="975" Y="575" Note=""/>
        <Element ComponentName="BackupSettingsRepresentation" X="975" Y="275" Note=""/>
        <Element ComponentName="DatabaseAccessSettingsRepresentation" X="625" Y="425" Note=""/>
        <Element ComponentName="DatabaseSettingsRepresentation" X="600" Y="275" Note=""/>
        <Element ComponentName="PermissionsChecker" X="175" Y="125" Note=""/>
        <Element ComponentName="PumaConnectionParamRepresentationController" X="225" Y="575" Note=""/>
        <Element ComponentName="SchedulerParams" X="975" Y="425" Note=""/>
        <Element ComponentName="ServerConnectionParamRepresentationController" X="225" Y="425" Note=""/>
        <Element ComponentName="ServerSettingsPermission" X="225" Y="75" Note=""/>
        <Element ComponentName="ServerSettingsRepresentation" X="225" Y="275" Note=""/>
        <Element ComponentName="SettingsRepresentation" X="600" Y="75" Note=""/>
        <Element ComponentName="SslConfigurationRepresentation" X="1050" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
