<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5040" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Database" X="950" Y="525" Note=""/>
        <Element ComponentName="DatabaseAccessSettings" X="950" Y="675" Note=""/>
        <Element ComponentName="FileAutoPersistence" X="625" Y="125" Note=""/>
        <Element ComponentName="Mask" X="325" Y="525" Note=""/>
        <Element ComponentName="Preferences" X="625" Y="325" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
