<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5030" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseLoginSettings" X="900" Y="275" Note=""/>
        <Element ComponentName="InstanceMask" X="250" Y="275" Note=""/>
        <Element ComponentName="ServerSettingsPage" X="575" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
