<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5018" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ObjectViewDataProvider" X="800" Y="175" Note=""/>
        <Element ComponentName="PackagesDataController" X="825" Y="75" Note=""/>
        <Element ComponentName="VisualStatus" X="175" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
