<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5010" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Commands" X="475" Y="225" Note=""/>
        <Element ComponentName="Demultiplexer" X="500" Y="75" Note=""/>
        <Element ComponentName="ObjectViewDataProvider" X="1000" Y="475" Note=""/>
        <Element ComponentName="UserDataController" X="150" Y="225" Note=""/>
        <Element ComponentName="UserEditCommandDataProvider" X="575" Y="475" Note=""/>
        <Element ComponentName="UserInfo" X="175" Y="325" Note=""/>
        <Element ComponentName="UserListController" X="825" Y="225" Note=""/>
        <Element ComponentName="UsersCommandDataProvider" X="250" Y="475" Note=""/>
        <Element ComponentName="UsersHeadersDataProvider" X="1025" Y="75" Note=""/>
        <Element ComponentName="VisualStatus" X="125" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
