<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4947" Description="ACF"/>
            <Version Id="1" Number="2150" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationDataProvider" X="400" Y="575" Note=""/>
        <Element ComponentName="ApplicationInfo" X="850" Y="225" Note=""/>
        <Element ComponentName="ApplicationRepresentationDataProvider" X="375" Y="375" Note=""/>
        <Element ComponentName="BinaryDataProvider" X="950" Y="75" Note=""/>
        <Element ComponentName="Enums" X="725" Y="125" Note=""/>
        <Element ComponentName="HttpFileProviderBasedServlet" X="350" Y="50" Note=""/>
        <Element ComponentName="HttpRedirectHandler" X="100" Y="50" Note=""/>
        <Element ComponentName="HttpServerFramework" X="375" Y="125" Note=""/>
        <Element ComponentName="JsonModelBasedHandler" X="325" Y="275" Note=""/>
        <Element ComponentName="MainWindow" X="725" Y="425" Note=""/>
        <Element ComponentName="PackagesCommandDataProvider" X="1025" Y="550" Note=""/>
        <Element ComponentName="PackagesDataProvider" X="650" Y="525" Note=""/>
        <Element ComponentName="ProductsCommandDataProvider" X="1025" Y="650" Note=""/>
        <Element ComponentName="ProductsDataProvider" X="650" Y="650" Note=""/>
        <Element ComponentName="QuickApplication" X="625" Y="225" Note=""/>
        <Element ComponentName="SplashScreen" X="900" Y="325" Note=""/>
        <Element ComponentName="VersionInfo" X="1075" Y="225" Note=""/>
        <Element ComponentName="WebSocketSubscriberEngine" X="125" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Enums">
            <PositionMap>
                <Element ComponentName="ApplicationDataEnumProvider" X="500" Y="100" Note=""/>
                <Element ComponentName="CommandDataEnumProvider" X="500" Y="200" Note=""/>
                <Element ComponentName="PageDataEnumProvider" X="500" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
