<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4984" Description="ACF"/>
            <Version Id="1" Number="2164" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="882.071067812" Y="219.343145751" Note=""/>
        <Element ComponentName="LisaLogFilePath" X="125" Y="625" Note=""/>
        <Element ComponentName="LisaServerBase" X="325" Y="75" Note=""/>
        <Element ComponentName="LocalSettings" X="850" Y="725" Note=""/>
        <Element ComponentName="MainWindow" X="275" Y="350" Note=""/>
        <Element ComponentName="ObserverQml" X="425" Y="500" Note=""/>
        <Element ComponentName="QuickApplication" X="575" Y="225" Note=""/>
        <Element ComponentName="SplashScreen" X="975" Y="375" Note=""/>
        <Element ComponentName="SystemLocation" X="125" Y="750" Note=""/>
        <Element ComponentName="TextFileLog" X="125" Y="500" Note=""/>
        <Element ComponentName="VersionInfo" X="1100" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Enums">
            <PositionMap>
                <Element ComponentName="ApplicationDataEnumProvider" X="500" Y="100" Note=""/>
                <Element ComponentName="CommandDataEnumProvider" X="500" Y="200" Note=""/>
                <Element ComponentName="PageDataEnumProvider" X="500" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
