<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4918" Description="ACF"/>
            <Version Id="1" Number="2138" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331010" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AculaPath" PackageId="FilePck" ComponentId="FileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Acula"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationFramework" PackageId="ImtCoreVoce" ComponentId="CoreApplicationFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdditionalCommands" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CommandsBinder"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandProviders" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LisaPages/FeaturePackagesCommands</Value>
                                <Value>LisaPages/ProductsCommands</Value>
                                <Value>LisaPages/AccountCommands</Value>
                                <Value>LisaPages/InstancesCommands</Value>
                                <Value>LisaPages/Log</Value>
                                <Value>Dummy</Value>
                                <Value>LisaPages/ProductSdiCommands</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandSelector" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/PageModel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ImagingTools GmbH"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Preferences</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPageIndex" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HideHomeButton" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LeftMenuPanel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MenuPanel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="(C) 2021 ImagingTools GmbH. All rights reserved."/>
                    </AttributeInfo>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Rights"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainPageModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/PageModel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainUiPages" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1983"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Rights" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Rights"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UiStartMode" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseFullScreenBorderOnWindows" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WelcomeText" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Welcome to Lisa"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationSwitchCommand" PackageId="ImtGuiPck" ComponentId="ApplicationSwitchCommand">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ActionIcon" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/Switch"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExecutablePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AculaPath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuDescription" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Switch to Acula application"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Switch to Acula"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RootMenu" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="General"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CommandsBinder" PackageId="QtGuiPck" ComponentId="CommandsBinder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandProviders" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ApplicationSwitchCommand</Value>
                                <Value>PreferencesGui/Command</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Dummy" PackageId="ImtGuiPck" ComponentId="DelegatedCommandsProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="LisaLocalization" PackageId="LisaVoce" ComponentId="LisaLocalization">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LanguageSelection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Preferences/SelectedLanguage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/Log"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LisaPages" PackageId="LisaVoce" ComponentId="LisaPages">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RightsProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Rights"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework/SettingsProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MenuPanel" PackageId="ImtGuiPck" ComponentId="MenuPanel">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/PageModel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ItemHeight" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="15"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuPanelVisibility" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework/MenuPanelVisibility"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MonitorInfoProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MonitorInfoProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowOver" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TopPadding" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WidgetProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MonitorInfoProvider" PackageId="ImtGuiPck" ComponentId="MonitorInfoProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Preferences" PackageId="LisaVoce" ComponentId="Preferences">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Languages" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework/RuntimeStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PreferencesGui" PackageId="LisaVoce" ComponentId="PreferencesGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GeneralPage" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Preferences/General"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Rights" PackageId="" ComponentId="Rights">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="LisaVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Rights">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="1Rights" PackageId="AuthorizationPck" ComponentId="StaticRightsProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultRight" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RightsOff" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ProductionModeSwitch</Value>
                                            <Value>Camera</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RightsOn" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ResetCounters</Value>
                                            <Value>RestoreObject</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="AdminRights" PackageId="AuthorizationPck" ComponentId="StaticRightsProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultRight" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RightsOn" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ResetCounters</Value>
                                            <Value>ProductionModeSwitch</Value>
                                            <Value>Camera</Value>
                                            <Value>RestoreObject</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="NoLoggedInRights" PackageId="AuthorizationPck" ComponentId="StaticRightsProvider">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultRight" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RightsOff" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>ResetCounters</Value>
                                            <Value>ProductionModeSwitch</Value>
                                            <Value>Camera</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="RightsOn" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RestoreObject</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SimpleLogin" PackageId="AuthorizationPck" ComponentId="SimpleLogin">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultUserLevels" Type="Integer[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>0</Value>
                                            <Value>1</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultUserPasswords" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>1</Value>
                                            <Value></Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="DefaultUsers" Type="String[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>1</Value>
                                            <Value>Admin</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="UserLevels" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>NoLoggedInRights</Value>
                                            <Value>1Rights</Value>
                                            <Value>AdminRights</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="iauth::ILogin" ComponentId="SimpleLogin"/>
                    <Interface InterfaceId="iauth::IRightsProvider" ComponentId="SimpleLogin"/>
                    <Interface InterfaceId="imod::IModel" ComponentId="SimpleLogin"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="SimpleLogin"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="SimpleLogin"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="SimpleLogin"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="ApplicationFramework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
