<RCC>
    <qresource prefix="/Images">
        <file alias="LisaSplashScreen">Resources/Images/LisaSplashScreen.svg</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="LisaIcon">Resources/Icons/LisaIcon.svg</file>
    </qresource>
    <qresource prefix="/Palette">
        <file alias="Palette">Resources/Palette/palette.json</file>
    </qresource>
    <qresource prefix="/Database">
        <file alias="ListFeatures">Resources/Database/ListFeatures.sql</file>
        <file alias="CreateDatabase">Resources/Database/CreateDatabase.sql</file>
        <file alias="CreateTables">Resources/Database/CreateTables.sql</file>
    </qresource>
</RCC>
