<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4936" Description="ACF"/>
            <Version Id="1" Number="2146" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AculaPath" X="125" Y="450" Note=""/>
        <Element ComponentName="ApplicationFramework" X="575" Y="250" Note=""/>
        <Element ComponentName="ApplicationSwitchCommand" X="150" Y="350" Note=""/>
        <Element ComponentName="CommandsBinder" X="125" Y="250" Note=""/>
        <Element ComponentName="Dummy" X="575" Y="100" Note=""/>
        <Element ComponentName="FullScreenCommand" X="375" Y="150" Note=""/>
        <Element ComponentName="LisaLocalization" X="225" Y="725" Note=""/>
        <Element ComponentName="LisaPages" X="1100" Y="725" Note=""/>
        <Element ComponentName="MenuPanel" X="775" Y="425" Note=""/>
        <Element ComponentName="MenuPanelDelegateMin" X="975" Y="350" Note=""/>
        <Element ComponentName="MonitorInfoProvider" X="750" Y="600" Note=""/>
        <Element ComponentName="Preferences" X="450" Y="525" Note=""/>
        <Element ComponentName="PreferencesGui" X="375" Y="425" Note=""/>
        <Element ComponentName="Rights" X="850" Y="100" Note=""/>
        <Element ComponentName="VersionInfo" X="1100" Y="100" Note=""/>
        <Element ComponentName="VirtualKeyboardShowCommand" X="175" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Rights">
            <PositionMap>
                <Element ComponentName="1Rights" X="450" Y="450" Note=""/>
                <Element ComponentName="AdminRights" X="450" Y="175" Note=""/>
                <Element ComponentName="NoLoggedInRights" X="175" Y="450" Note=""/>
                <Element ComponentName="SimpleLogin" X="450" Y="325" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
