<RCC>
    <qresource prefix="/html">
        <file alias="index.html">index.html</file>
        <file alias="Icon.js">Icon.js</file>
	<file alias="Ubuntu-Light.ttf">Ubuntu-Light.ttf</file>
	<file alias="Ubuntu-Medium.ttf">Ubuntu-Medium.ttf</file>
        <file alias="GraphQLRequest.js">GraphQLRequest.js</file>
        <file alias="main.js">main.js</file>
        <file alias="jqml.lisa.js">jqml.lisa.js</file>
    </qresource>
    <qresource prefix="/Translations">
        <file alias="Lisa_ru_RU.ts">Translations/Lisa_ru_RU.ts</file>
        <file alias="Lisa_de_DE.ts">Translations/Lisa_de_DE.ts</file>
        <file alias="Lisa_en_US.ts">Translations/Lisa_en_US.ts</file>

	<file alias="ImtCore_ru_RU.ts">Translations/ImtCore_ru_RU.ts</file>
        <file alias="ImtCore_de_DE.ts">Translations/ImtCore_de_DE.ts</file>
        <file alias="ImtCore_en_US.ts">Translations/ImtCore_en_US.ts</file>
    </qresource>
</RCC>
