<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="1023" Number="328449" Description="Qt Framework"/>
            <Version Id="0" Number="4016" Description="ACF"/>
        </VersionInfos>
    </AcfHeader>
    <ConfigFiles>
        <FilePath>$(IMTCOREDIR)/Config/ImtCore.awc</FilePath>
    </ConfigFiles>
    <PackageDirs>
        <Dir>../Bin/$(ConfigurationName)</Dir>
        <Dir>../Partitura</Dir>
		<Dir>../../Puma/Partitura</Dir>
		<Dir>../../Puma/Bin/$(ConfigurationName)</Dir>
    </PackageDirs>
    <PackageFiles/>
    <RegistryFiles>
        <FilePath>../Impl/LisaClient/LisaClient.acc</FilePath>
        <FilePath>../Impl/LisaConverter/LisaConverter.acc</FilePath>
        <FilePath>../Impl/LisaLoc/LisaLoc.acc</FilePath>
        <FilePath>../Impl/LisaQmlExe/LisaQmlExe.acc</FilePath>
        <FilePath>../Impl/LisaSdk/LisaSdk.acc</FilePath>
        <FilePath>../Impl/LisaServer/LisaServer.acc</FilePath>
        <FilePath>../Impl/LisaServerConfigurator/LisaServerConfigurator.acc</FilePath>
        <FilePath>../Impl/Plugins/LisaSettingsPlugin/LisaSettingsPlugin.acc</FilePath>
    </RegistryFiles>
</Acf>
