<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5136" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ClientApplication" PackageId="ImtQmlVoce" ComponentId="QmlClientFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="LisaClientServer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Client"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LisaServerBase</Value>
                                <Value>ClientApplication/ObserverQml</Value>
                                <Value>ClientApplication/ClientMainWindowQml</Value>
                                <Value>LisaServerBase/DatabaseEngine</Value>
                                <Value>LisaServerBase/DatabaseAutomaticBackup</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="InstallTranslator" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>en_US</Value>
                                <Value>de_DE</Value>
                                <Value>ru_RU</Value>
                                <Value>pl_PL</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LogDefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="LisaClientLog.txt"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LogLocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="9"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainQmlPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/qml/LisaMain.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1983"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="/Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Settings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LocalSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsRepresentationController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LocalSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SystemStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SystemStatusController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationFilePath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Translations"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationFilePrefix" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LocalSettings/ServerUrl"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LisaServerBase" PackageId="LisaQmlVoce" ComponentId="LisaServerBase">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/TextFileLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LogPath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/LogFilePath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/RuntimeStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LocalSettings" PackageId="ImtQmlVoce" ComponentId="LocalSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultServerHost" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultServerPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="7776"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LanguageConstraints" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/ApplicationLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/TextFileLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PreferenceDefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="LisaClientPreferences.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PreferenceLocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="9"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/RuntimeStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/ApplicationLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaSystemStatusController" PackageId="ImtCoreVoce" ComponentId="SystemStatusController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AutoCheckStatus" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="PumaTestConnection"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckInterval" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseCheckerCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="PumaGetDatabaseStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="/Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LocalSettings/ServerUrl"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SystemStatusController" PackageId="ImtCoreVoce" ComponentId="SystemStatusController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AutoCheckStatus" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="LisaTestConnection"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CheckInterval" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="2"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseCheckerCommandId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="LisaGetDatabaseStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientApplication/TextFileLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="/Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveSystemStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSystemStatusController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LocalSettings/ServerUrl"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="LisaVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="ClientApplication"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
