<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5037" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ClientApplication" X="550" Y="425" Note=""/>
        <Element ComponentName="LisaServerBase" X="575" Y="225" Note=""/>
        <Element ComponentName="LocalSettings" X="550" Y="550" Note=""/>
        <Element ComponentName="LogFilePath" X="700" Y="325" Note=""/>
        <Element ComponentName="LogSystemLocation" X="350" Y="300" Note=""/>
        <Element ComponentName="TextFileLog" X="700" Y="125" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
