<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5003" Description="ACF"/>
            <Version Id="1" Number="2175" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="725" Y="250" Note=""/>
        <Element ComponentName="Context" X="1125" Y="400" Note=""/>
        <Element ComponentName="ImtCoreLocalization" X="225" Y="725" Note=""/>
        <Element ComponentName="LisaLogFilePath" X="100" Y="375" Note=""/>
        <Element ComponentName="LisaServerBase" X="525" Y="75" Note=""/>
        <Element ComponentName="LocalSettings" X="875" Y="625" Note=""/>
        <Element ComponentName="MainWindow" X="250" Y="500" Note=""/>
        <Element ComponentName="ObserverQml" X="500" Y="625" Note=""/>
        <Element ComponentName="QuickApplication" X="900" Y="400" Note=""/>
        <Element ComponentName="SplashScreen" X="875" Y="150" Note=""/>
        <Element ComponentName="SystemLocation" X="300" Y="275" Note=""/>
        <Element ComponentName="TextFileLog" X="75" Y="250" Note=""/>
        <Element ComponentName="VersionInfo" X="1125" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Enums">
            <PositionMap>
                <Element ComponentName="ApplicationDataEnumProvider" X="500" Y="100" Note=""/>
                <Element ComponentName="CommandDataEnumProvider" X="500" Y="200" Note=""/>
                <Element ComponentName="PageDataEnumProvider" X="500" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
