<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5032" Description="ACF"/>
            <Version Id="1" Number="2177" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="675" Y="325" Note=""/>
        <Element ComponentName="Context" X="1125" Y="400" Note=""/>
        <Element ComponentName="LisaLocalization" X="1075" Y="800" Note=""/>
        <Element ComponentName="LisaLogFilePath" X="200" Y="250" Note=""/>
        <Element ComponentName="LisaServerBase" X="525" Y="75" Note=""/>
        <Element ComponentName="LocalSettings" X="625" Y="750" Note=""/>
        <Element ComponentName="MainWindow" X="300" Y="475" Note=""/>
        <Element ComponentName="ObserverQml" X="425" Y="600" Note=""/>
        <Element ComponentName="QuickApplication" X="800" Y="525" Note=""/>
        <Element ComponentName="SplashScreen" X="875" Y="150" Note=""/>
        <Element ComponentName="SystemLocation" X="275" Y="325" Note=""/>
        <Element ComponentName="TextFileLog" X="75" Y="150" Note=""/>
        <Element ComponentName="VersionInfo" X="1050" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Enums">
            <PositionMap>
                <Element ComponentName="ApplicationDataEnumProvider" X="500" Y="100" Note=""/>
                <Element ComponentName="CommandDataEnumProvider" X="500" Y="200" Note=""/>
                <Element ComponentName="PageDataEnumProvider" X="500" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
