; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LisaQml"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "LisaQml.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{995FAD03-F5D9-40A9-B4A3-E2350FB0628F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\concrt140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\libEGLd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\libGLESv2d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\LisaLog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\LisaQml.ilk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\msvcp140_1d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\msvcp140_2d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\msvcp140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\msvcp140d_atomic_wait.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\msvcp140d_codecvt_ids.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5Cored.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5Guid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5Networkd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5Qmld.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5QmlModelsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5QmlWorkerScriptd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5Quickd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5RemoteObjectsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5Sqld.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5Svgd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5WebSocketsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5Widgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt5Xmld.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\vccorlib140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\vcruntime140_1d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\vcruntime140d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\bearer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\iconengines\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\qmltooling\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\Qt\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\QtQml\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\QtGraphicalEffects\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\QtQuick\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\QtQuick.2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\scenegraph\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\sqldrivers\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\styles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Sybnavigation\ITDevelopment\Lisa\Bin\Deploy\DebugVC16_64\translations*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

