<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5253" Description="ACF"/>
            <Version Id="1" Number="2217" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="550" Y="250" Note=""/>
        <Element ComponentName="LisaServerBase" X="200" Y="500" Note=""/>
        <Element ComponentName="SingletonDocApplication" X="550" Y="100" Note=""/>
        <Element ComponentName="VersionInfo" X="1000" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
