<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5003" Description="ACF"/>
            <Version Id="1" Number="2175" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="400" Y="250" Note=""/>
        <Element ComponentName="ApplicationInfo" X="675" Y="250" Note=""/>
        <Element ComponentName="LisaLogFilePath" X="150" Y="725" Note=""/>
        <Element ComponentName="LisaServerBase" X="150" Y="50" Note=""/>
        <Element ComponentName="ServiceApplication" X="400" Y="450" Note=""/>
        <Element ComponentName="SystemLocation" X="675" Y="725" Note=""/>
        <Element ComponentName="TextFileLog" X="125" Y="450" Note=""/>
        <Element ComponentName="VersionInfo" X="1000" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
