<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4994" Description="ACF"/>
            <Version Id="1" Number="2172" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="BasePck" ComponentId="ConsoleApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LisaServerBase</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationInfo" PackageId="BasePck" ComponentId="ApplicationInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LisaLogFilePath" PackageId="FilePck" ComponentId="RelativeFileNameParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="LisaServerLog.txt"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SystemLocation"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LisaServerBase" PackageId="LisaQmlVoce" ComponentId="LisaServerBase">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TextFileLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/RuntimeStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="7776"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServiceApplication" PackageId="QtExPck" ComponentId="ServiceApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInstance" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TextFileLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SeriviceDescription" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Lisa server service"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServiceName" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="LisaService"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SystemLocation" PackageId="FilePck" ComponentId="SystemLocation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="104"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TextFileLog" PackageId="FilePck" ComponentId="TextFileLog">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LogFile" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaLogFilePath"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="LisaVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="ServiceApplication"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
