<RCC>
    <qresource prefix="/Images">
        <file alias="LisaSplashScreen">Resources/Images/LisaSplashScreen.svg</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="LisaIcon">Resources/Icons/LisaIcon.svg</file>
    </qresource>
    <qresource prefix="/Palette"/>
    <qresource prefix="/"/>
    <qresource prefix="/qml">
        <file alias="lisa.qml">Resources/qml/lisa.qml</file>
    </qresource>
    <qresource prefix="/Database">
        <file alias="ListFeatures">Resources/Database/ListFeatures.sql</file>
        <file alias="ListProducts">Resources/Database/ListProducts.sql</file>
        <file alias="ListAccounts">Resources/Database/ListAccounts.sql</file>
        <file alias="ListProductInstances">Resources/Database/ListProductInstances.sql</file>
        <file alias="CreateDatabase">Resources/Database/CreateDatabase.sql</file>
        <file alias="CreateTables">Resources/Database/CreateTables.sql</file>
    </qresource>
</RCC>
