<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5253" Description="ACF"/>
            <Version Id="1" Number="2217" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="850" Y="375" Note=""/>
        <Element ComponentName="LocalSettings" X="150" Y="375" Note=""/>
        <Element ComponentName="VersionInfo" X="525" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
