<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5037" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="400" Y="300" Note=""/>
        <Element ComponentName="LocalSettings" X="700" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
