<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4984" Description="ACF"/>
            <Version Id="1" Number="2164" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="675" Y="75" Note=""/>
        <Element ComponentName="LocalSettings" X="700" Y="550" Note=""/>
        <Element ComponentName="MainWindow" X="250" Y="375" Note=""/>
        <Element ComponentName="ObserverQml" X="650" Y="375" Note=""/>
        <Element ComponentName="QuickApplication" X="400" Y="225" Note=""/>
        <Element ComponentName="SplashScreen" X="900" Y="325" Note=""/>
        <Element ComponentName="VersionInfo" X="1050" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Enums">
            <PositionMap>
                <Element ComponentName="ApplicationDataEnumProvider" X="500" Y="100" Note=""/>
                <Element ComponentName="CommandDataEnumProvider" X="500" Y="200" Note=""/>
                <Element ComponentName="PageDataEnumProvider" X="500" Y="300" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
