<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5040" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfo" X="675" Y="75" Note=""/>
        <Element ComponentName="Context" X="150" Y="225" Note=""/>
        <Element ComponentName="ImtCoreLocalization" X="150" Y="325" Note=""/>
        <Element ComponentName="LocalSettings" X="650" Y="575" Note=""/>
        <Element ComponentName="MainWindow" X="225" Y="450" Note=""/>
        <Element ComponentName="ObserverQml" X="550" Y="375" Note=""/>
        <Element ComponentName="QuickApplication" X="400" Y="225" Note=""/>
        <Element ComponentName="SplashScreen" X="900" Y="325" Note=""/>
        <Element ComponentName="VersionInfo" X="1050" Y="225" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
