<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4952" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApplicationFramework" PackageId="ImtCoreVoce" ComponentId="CoreApplicationFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AdditionalCommands" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="CommandsBinder"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Lisa"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandProviders" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>LisaPages/FeatureCommands</Value>
                                <Value>LisaPages/ProductCommands</Value>
                                <Value>LisaPages/AccountCommands</Value>
                                <Value>LisaPages/InstancesCommands</Value>
                                <Value>LisaPages/Log</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandSelector" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/PageModel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ImagingTools GmbH"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Preferences</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPageIndex" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HideHomeButton" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LeftMenuPanel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MenuPanel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LegalCopyright" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="(C) 2021 ImagingTools GmbH. All rights reserved."/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainPageModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/PageModel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainUiPages" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1983"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuitDialogIgnored" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RightsCommands" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="FullScreenCommand"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowPageTitles" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TitleFormat" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="$(AppName)"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UiStartMode" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UseFullScreenBorderOnWindows" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ViewPageNavigation" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WelcomeText" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Welcome to Lisa"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="CommandsBinder" PackageId="QtGuiPck" ComponentId="CommandsBinder">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandProviders" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PreferencesGui/Command</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="FullScreenCommand" PackageId="ImtGuiPck" ComponentId="FullScreenCommand">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ActionFullScreenOffIcon" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/Collapse"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ActionFullScreenOnIcon" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value=":/Icons/Expand"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GuiObject" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MenuPanel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuDescriptionOff" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Full screen Off"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuDescriptionOn" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Full screen On"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LisaLocalization" PackageId="LisaVoce" ComponentId="LisaLocalization">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LanguageSelection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Preferences/SelectedLanguage"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/Log"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="LisaPages" PackageId="LisaVoce" ComponentId="LisaDbPages">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework/SettingsProvider"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MenuPanel" PackageId="ImtGuiPck" ComponentId="MenuPanel">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AnimationEnabled" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BottomPagesIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Log</Value>
                                <Value>Help</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultModel" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/PageModel"/>
                    </AttributeInfo>
                    <AttributeInfo Id="IconSizeRatio" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="0.9"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ItemHeight" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="20"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuPanelDelegate" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MenuPanelDelegateMin"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MenuPanelVisibility" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework/MenuPanelVisibility"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MonitorInfoProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="MonitorInfoProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ShowOver" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TopPadding" Type="Real" ExportId="">
                        <Data IsEnabled="true" Value="0"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WidgetProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="MenuPanelDelegateMin" PackageId="ImtGuiPck" ComponentId="MenuPanelDelegateMin">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="MonitorInfoProvider" PackageId="ImtGuiPck" ComponentId="MonitorInfoProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Preferences" PackageId="LisaVoce" ComponentId="Preferences">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Languages" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="LisaPages/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationFramework/RuntimeStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PreferencesGui" PackageId="LisaVoce" ComponentId="PreferencesGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GeneralPage" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Preferences/General"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfSlnVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="ApplicationFramework"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
