<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="4948" Description="ACF"/>
            <Version Id="1" Number="2151" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationFramework" X="550" Y="75" Note=""/>
        <Element ComponentName="CommandsBinder" X="325" Y="250" Note=""/>
        <Element ComponentName="FullScreenCommand" X="700" Y="275" Note=""/>
        <Element ComponentName="LisaLocalization" X="350" Y="625" Note=""/>
        <Element ComponentName="LisaPages" X="1100" Y="775" Note=""/>
        <Element ComponentName="MenuPanel" X="925" Y="400" Note=""/>
        <Element ComponentName="MenuPanelDelegateMin" X="950" Y="525" Note=""/>
        <Element ComponentName="MonitorInfoProvider" X="725" Y="525" Note=""/>
        <Element ComponentName="Preferences" X="150" Y="775" Note=""/>
        <Element ComponentName="PreferencesGui" X="350" Y="400" Note=""/>
        <Element ComponentName="VersionInfo" X="100" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
