<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5352" Description="ACF"/>
            <Version Id="1" Number="2237" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LisaGQLEngine" X="550" Y="150" Note=""/>
        <Element ComponentName="LoginStatusSubscriberController" X="575" Y="600" Note=""/>
        <Element ComponentName="Repositories" X="550" Y="275" Note=""/>
        <Element ComponentName="SlaveSubscriberController" X="975" Y="400" Note=""/>
        <Element ComponentName="SslConfigurationManager" X="225" Y="175" Note=""/>
        <Element ComponentName="Subscription" X="575" Y="425" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="CachedLicenseCollection" X="975" Y="575" Note=""/>
                <Element ComponentName="CachedProductCollection" X="225" Y="575" Note=""/>
                <Element ComponentName="FeatureRepository" X="625" Y="400" Note=""/>
                <Element ComponentName="IdentifiableFeatureInfo" X="600" Y="725" Note=""/>
                <Element ComponentName="IdentifiableLicenseInfo" X="975" Y="725" Note=""/>
                <Element ComponentName="IdentifiableProductInfo" X="225" Y="725" Note=""/>
                <Element ComponentName="LicenseCollectionObserver" X="975" Y="250" Note=""/>
                <Element ComponentName="LicenseRepository" X="975" Y="400" Note=""/>
                <Element ComponentName="LicensesSubscriberController" X="975" Y="75" Note=""/>
                <Element ComponentName="ProductCollectionObserver" X="225" Y="225" Note=""/>
                <Element ComponentName="ProductRepository" X="225" Y="400" Note=""/>
                <Element ComponentName="ProductsSubscriberController" X="225" Y="75" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
